vendor_name = ModelSim
source_file = 1, D:/IITB/Semester_4/EE309/Pipeline/Controller/controller.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/IITB/Semester_4/EE309/Pipeline/Controller/db/DUT.cbx.xml
design_name = controller
instance = comp, \haz_JLR~I\, haz_JLR, controller, 1
instance = comp, \haz_MEM~I\, haz_MEM, controller, 1
instance = comp, \haz_WB~I\, haz_WB, controller, 1
instance = comp, \haz_BEQ~I\, haz_BEQ, controller, 1
instance = comp, \haz_JAL~I\, haz_JAL, controller, 1
instance = comp, \process_0~1\, process_0~1, controller, 1
instance = comp, \haz_JRI~I\, haz_JRI, controller, 1
instance = comp, \IDRR_opcode_Op[3]~I\, IDRR_opcode_Op[3], controller, 1
instance = comp, \IDRR_opcode_Op[2]~I\, IDRR_opcode_Op[2], controller, 1
instance = comp, \haz_EX~I\, haz_EX, controller, 1
instance = comp, \IDRR_opcode_Op[1]~I\, IDRR_opcode_Op[1], controller, 1
instance = comp, \process_0~0\, process_0~0, controller, 1
instance = comp, \process_0~2\, process_0~2, controller, 1
instance = comp, \MEMWB_opcode_Op[1]~I\, MEMWB_opcode_Op[1], controller, 1
instance = comp, \MEMWB_opcode_Op[2]~I\, MEMWB_opcode_Op[2], controller, 1
instance = comp, \MEMWB_opcode_Op[0]~I\, MEMWB_opcode_Op[0], controller, 1
instance = comp, \MEMWB_opcode_Op[3]~I\, MEMWB_opcode_Op[3], controller, 1
instance = comp, \Mux19~0\, Mux19~0, controller, 1
instance = comp, \wr_RF~0\, wr_RF~0, controller, 1
instance = comp, \EXMEM_opcode_Op[1]~I\, EXMEM_opcode_Op[1], controller, 1
instance = comp, \EXMEM_opcode_Op[3]~I\, EXMEM_opcode_Op[3], controller, 1
instance = comp, \EXMEM_opcode_Op[2]~I\, EXMEM_opcode_Op[2], controller, 1
instance = comp, \wr_DMem~0\, wr_DMem~0, controller, 1
instance = comp, \EXMEM_opcode_Op[0]~I\, EXMEM_opcode_Op[0], controller, 1
instance = comp, \wr_DMem~1\, wr_DMem~1, controller, 1
instance = comp, \RREX_5_0_Op[1]~I\, RREX_5_0_Op[1], controller, 1
instance = comp, \RREX_5_0_Op[0]~I\, RREX_5_0_Op[0], controller, 1
instance = comp, \RREX_5_0_Op[2]~I\, RREX_5_0_Op[2], controller, 1
instance = comp, \z~I\, z, controller, 1
instance = comp, \process_0~3\, process_0~3, controller, 1
instance = comp, \cy~I\, cy, controller, 1
instance = comp, \process_0~4\, process_0~4, controller, 1
instance = comp, \Mux10~0\, Mux10~0, controller, 1
instance = comp, \RREX_opcode_Op[0]~I\, RREX_opcode_Op[0], controller, 1
instance = comp, \RREX_opcode_Op[2]~I\, RREX_opcode_Op[2], controller, 1
instance = comp, \wr_z~0\, wr_z~0, controller, 1
instance = comp, \RREX_opcode_Op[1]~I\, RREX_opcode_Op[1], controller, 1
instance = comp, \RREX_opcode_Op[3]~I\, RREX_opcode_Op[3], controller, 1
instance = comp, \wr_cy~0\, wr_cy~0, controller, 1
instance = comp, \wr_cy~1\, wr_cy~1, controller, 1
instance = comp, \wr_z~2\, wr_z~2, controller, 1
instance = comp, \wr_z~1\, wr_z~1, controller, 1
instance = comp, \wr_z~3\, wr_z~3, controller, 1
instance = comp, \IDRR_opcode_Op[0]~I\, IDRR_opcode_Op[0], controller, 1
instance = comp, \Mux2~0\, Mux2~0, controller, 1
instance = comp, \IDRR_5_0_Op[1]~I\, IDRR_5_0_Op[1], controller, 1
instance = comp, \IDRR_5_0_Op[0]~I\, IDRR_5_0_Op[0], controller, 1
instance = comp, \Mux2~1\, Mux2~1, controller, 1
instance = comp, \Mux2~2\, Mux2~2, controller, 1
instance = comp, \IDRR_5_0_Op[2]~I\, IDRR_5_0_Op[2], controller, 1
instance = comp, \Mux2~3\, Mux2~3, controller, 1
instance = comp, \wr_RREX$latch\, wr_RREX$latch, controller, 1
instance = comp, \Equal9~0\, Equal9~0, controller, 1
instance = comp, \Mux10~1\, Mux10~1, controller, 1
instance = comp, \Mux10~2\, Mux10~2, controller, 1
instance = comp, \wr_EXMEM$latch\, wr_EXMEM$latch, controller, 1
instance = comp, \Mux18~0\, Mux18~0, controller, 1
instance = comp, \select_Mux_RF_D3~0\, select_Mux_RF_D3~0, controller, 1
instance = comp, \Mux17~0\, Mux17~0, controller, 1
instance = comp, \select_Mux_RF_D3~1\, select_Mux_RF_D3~1, controller, 1
instance = comp, \select_Mux_ALU_B~0\, select_Mux_ALU_B~0, controller, 1
instance = comp, \select_Mux_ALU_B~1\, select_Mux_ALU_B~1, controller, 1
instance = comp, \Mux4~0\, Mux4~0, controller, 1
instance = comp, \select_Mux_ALU_B~2\, select_Mux_ALU_B~2, controller, 1
instance = comp, \select_ALU2~0\, select_ALU2~0, controller, 1
instance = comp, \select_Mux_ALU2_B~0\, select_Mux_ALU2_B~0, controller, 1
instance = comp, \select_Mux_ALU2_B~1\, select_Mux_ALU2_B~1, controller, 1
instance = comp, \select_ALU~2\, select_ALU~2, controller, 1
instance = comp, \select_Mux_ALU_A~0\, select_Mux_ALU_A~0, controller, 1
instance = comp, \select_ALU~3\, select_ALU~3, controller, 1
instance = comp, \select_ALU~4\, select_ALU~4, controller, 1
instance = comp, \select_ALU~5\, select_ALU~5, controller, 1
instance = comp, \select_Mux_RF_A3~0\, select_Mux_RF_A3~0, controller, 1
instance = comp, \select_Mux_RF_A3~1\, select_Mux_RF_A3~1, controller, 1
instance = comp, \Mux15~0\, Mux15~0, controller, 1
instance = comp, \select_Mux_RF_A3~2\, select_Mux_RF_A3~2, controller, 1
instance = comp, \select_Mux_ALU_A~1\, select_Mux_ALU_A~1, controller, 1
instance = comp, \select_Mux_RF_A1~0\, select_Mux_RF_A1~0, controller, 1
instance = comp, \select_Mux_RF_A1~1\, select_Mux_RF_A1~1, controller, 1
instance = comp, \clk~I\, clk, controller, 1
instance = comp, \IDRR_5_0_Op[3]~I\, IDRR_5_0_Op[3], controller, 1
instance = comp, \IDRR_5_0_Op[4]~I\, IDRR_5_0_Op[4], controller, 1
instance = comp, \IDRR_5_0_Op[5]~I\, IDRR_5_0_Op[5], controller, 1
instance = comp, \RREX_5_0_Op[3]~I\, RREX_5_0_Op[3], controller, 1
instance = comp, \RREX_5_0_Op[4]~I\, RREX_5_0_Op[4], controller, 1
instance = comp, \RREX_5_0_Op[5]~I\, RREX_5_0_Op[5], controller, 1
instance = comp, \wr_PC~I\, wr_PC, controller, 1
instance = comp, \wr_IR~I\, wr_IR, controller, 1
instance = comp, \wr_RF~I\, wr_RF, controller, 1
instance = comp, \wr_RF_r7~I\, wr_RF_r7, controller, 1
instance = comp, \wr_inc~I\, wr_inc, controller, 1
instance = comp, \wr_DMem~I\, wr_DMem, controller, 1
instance = comp, \wr_cy~I\, wr_cy, controller, 1
instance = comp, \wr_z~I\, wr_z, controller, 1
instance = comp, \wr_IFID~I\, wr_IFID, controller, 1
instance = comp, \wr_IDRR~I\, wr_IDRR, controller, 1
instance = comp, \wr_RREX~I\, wr_RREX, controller, 1
instance = comp, \wr_EXMEM~I\, wr_EXMEM, controller, 1
instance = comp, \wr_MEMWB~I\, wr_MEMWB, controller, 1
instance = comp, \select_Mux_RF_D3[0]~I\, select_Mux_RF_D3[0], controller, 1
instance = comp, \select_Mux_RF_D3[1]~I\, select_Mux_RF_D3[1], controller, 1
instance = comp, \select_Mux_RF_D3[2]~I\, select_Mux_RF_D3[2], controller, 1
instance = comp, \dec[0]~I\, dec[0], controller, 1
instance = comp, \dec[1]~I\, dec[1], controller, 1
instance = comp, \dec[2]~I\, dec[2], controller, 1
instance = comp, \select_Mux_ALU_B[0]~I\, select_Mux_ALU_B[0], controller, 1
instance = comp, \select_Mux_ALU_B[1]~I\, select_Mux_ALU_B[1], controller, 1
instance = comp, \select_Mux_ALU2_B[0]~I\, select_Mux_ALU2_B[0], controller, 1
instance = comp, \select_Mux_ALU2_B[1]~I\, select_Mux_ALU2_B[1], controller, 1
instance = comp, \select_ALU[0]~I\, select_ALU[0], controller, 1
instance = comp, \select_ALU[1]~I\, select_ALU[1], controller, 1
instance = comp, \select_ALU2[0]~I\, select_ALU2[0], controller, 1
instance = comp, \select_ALU2[1]~I\, select_ALU2[1], controller, 1
instance = comp, \select_Mux_RF_A3[0]~I\, select_Mux_RF_A3[0], controller, 1
instance = comp, \select_Mux_RF_A3[1]~I\, select_Mux_RF_A3[1], controller, 1
instance = comp, \select_Mux_jump_loc[0]~I\, select_Mux_jump_loc[0], controller, 1
instance = comp, \select_Mux_jump_loc[1]~I\, select_Mux_jump_loc[1], controller, 1
instance = comp, \select_Mux_Mem_A~I\, select_Mux_Mem_A, controller, 1
instance = comp, \select_Mux_Mem_D~I\, select_Mux_Mem_D, controller, 1
instance = comp, \select_Mux_ALU_A~I\, select_Mux_ALU_A, controller, 1
instance = comp, \select_Mux_ALU2_A~I\, select_Mux_ALU2_A, controller, 1
instance = comp, \select_Mux_RF_A1~I\, select_Mux_RF_A1, controller, 1
instance = comp, \select_Mux_RF_A2~I\, select_Mux_RF_A2, controller, 1
instance = comp, \select_Mux_DMem_A~I\, select_Mux_DMem_A, controller, 1
instance = comp, \select_Mux_DMem_Din~I\, select_Mux_DMem_Din, controller, 1
instance = comp, \select_Mux_LMSM~I\, select_Mux_LMSM, controller, 1
instance = comp, \cy_in~I\, cy_in, controller, 1
instance = comp, \z_in~I\, z_in, controller, 1
