vendor_name = ModelSim
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Controller/controller.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Controller/db/DUT.cbx.xml
design_name = controller
instance = comp, \haz_JLR~I\, haz_JLR, controller, 1
instance = comp, \haz_MEM~I\, haz_MEM, controller, 1
instance = comp, \haz_WB~I\, haz_WB, controller, 1
instance = comp, \haz_EX~I\, haz_EX, controller, 1
instance = comp, \wr_EXMEM~6\, wr_EXMEM~6, controller, 1
instance = comp, \haz_JRI~I\, haz_JRI, controller, 1
instance = comp, \haz_JAL~I\, haz_JAL, controller, 1
instance = comp, \haz_BEQ~I\, haz_BEQ, controller, 1
instance = comp, \select_Mux_PC~23\, select_Mux_PC~23, controller, 1
instance = comp, \wr_EXMEM~8\, wr_EXMEM~8, controller, 1
instance = comp, \IDRR_opcode_Op[1]~I\, IDRR_opcode_Op[1], controller, 1
instance = comp, \IDRR_opcode_Op[2]~I\, IDRR_opcode_Op[2], controller, 1
instance = comp, \IDRR_opcode_Op[3]~I\, IDRR_opcode_Op[3], controller, 1
instance = comp, \select_Mux_DMem_A~2\, select_Mux_DMem_A~2, controller, 1
instance = comp, \RREX_11_9[1]~I\, RREX_11_9[1], controller, 1
instance = comp, \IDRR_11_9[0]~I\, IDRR_11_9[0], controller, 1
instance = comp, \RREX_11_9[0]~I\, RREX_11_9[0], controller, 1
instance = comp, \IDRR_11_9[1]~I\, IDRR_11_9[1], controller, 1
instance = comp, \Equal11~0\, Equal11~0, controller, 1
instance = comp, \IDRR_11_9[2]~I\, IDRR_11_9[2], controller, 1
instance = comp, \RREX_11_9[2]~I\, RREX_11_9[2], controller, 1
instance = comp, \Equal11~1\, Equal11~1, controller, 1
instance = comp, \IDRR_8_6[2]~I\, IDRR_8_6[2], controller, 1
instance = comp, \Equal12~0\, Equal12~0, controller, 1
instance = comp, \RREX_opcode_Op[1]~I\, RREX_opcode_Op[1], controller, 1
instance = comp, \RREX_opcode_Op[0]~I\, RREX_opcode_Op[0], controller, 1
instance = comp, \select_Mux_ALU_B~0\, select_Mux_ALU_B~0, controller, 1
instance = comp, \RREX_opcode_Op[3]~I\, RREX_opcode_Op[3], controller, 1
instance = comp, \RREX_opcode_Op[2]~I\, RREX_opcode_Op[2], controller, 1
instance = comp, \process_0~0\, process_0~0, controller, 1
instance = comp, \IDRR_opcode_Op[0]~I\, IDRR_opcode_Op[0], controller, 1
instance = comp, \process_0~1\, process_0~1, controller, 1
instance = comp, \IDRR_8_6[1]~I\, IDRR_8_6[1], controller, 1
instance = comp, \IDRR_8_6[0]~I\, IDRR_8_6[0], controller, 1
instance = comp, \Equal12~1\, Equal12~1, controller, 1
instance = comp, \process_0~2\, process_0~2, controller, 1
instance = comp, \select_Mux_LMSM~0\, select_Mux_LMSM~0, controller, 1
instance = comp, \clk~I\, clk, controller, 1
instance = comp, \Add0~155\, Add0~155, controller, 1
instance = comp, \i[0]\, i[0], controller, 1
instance = comp, \Add0~150\, Add0~150, controller, 1
instance = comp, \Add0~85\, Add0~85, controller, 1
instance = comp, \i[21]\, i[21], controller, 1
instance = comp, \Add0~90\, Add0~90, controller, 1
instance = comp, \i[22]\, i[22], controller, 1
instance = comp, \Add0~95\, Add0~95, controller, 1
instance = comp, \i[23]\, i[23], controller, 1
instance = comp, \Add0~10\, Add0~10, controller, 1
instance = comp, \i[11]\, i[11], controller, 1
instance = comp, \Add0~5\, Add0~5, controller, 1
instance = comp, \i[12]\, i[12], controller, 1
instance = comp, \Add0~0\, Add0~0, controller, 1
instance = comp, \i[13]\, i[13], controller, 1
instance = comp, \Add0~50\, Add0~50, controller, 1
instance = comp, \i[14]\, i[14], controller, 1
instance = comp, \Add0~140\, Add0~140, controller, 1
instance = comp, \Add0~145\, Add0~145, controller, 1
instance = comp, \Add0~45\, Add0~45, controller, 1
instance = comp, \i[4]\, i[4], controller, 1
instance = comp, \Add0~40\, Add0~40, controller, 1
instance = comp, \i[5]\, i[5], controller, 1
instance = comp, \Add0~35\, Add0~35, controller, 1
instance = comp, \i[6]\, i[6], controller, 1
instance = comp, \Add0~30\, Add0~30, controller, 1
instance = comp, \i[7]\, i[7], controller, 1
instance = comp, \Add0~25\, Add0~25, controller, 1
instance = comp, \i[8]\, i[8], controller, 1
instance = comp, \Add0~20\, Add0~20, controller, 1
instance = comp, \i[9]\, i[9], controller, 1
instance = comp, \Add0~15\, Add0~15, controller, 1
instance = comp, \i[10]\, i[10], controller, 1
instance = comp, \Add0~55\, Add0~55, controller, 1
instance = comp, \i[15]\, i[15], controller, 1
instance = comp, \Add0~60\, Add0~60, controller, 1
instance = comp, \i[16]\, i[16], controller, 1
instance = comp, \Add0~65\, Add0~65, controller, 1
instance = comp, \i[17]\, i[17], controller, 1
instance = comp, \Add0~70\, Add0~70, controller, 1
instance = comp, \i[18]\, i[18], controller, 1
instance = comp, \Add0~75\, Add0~75, controller, 1
instance = comp, \i[19]\, i[19], controller, 1
instance = comp, \Add0~80\, Add0~80, controller, 1
instance = comp, \i[20]\, i[20], controller, 1
instance = comp, \Add0~110\, Add0~110, controller, 1
instance = comp, \i[26]\, i[26], controller, 1
instance = comp, \Add0~100\, Add0~100, controller, 1
instance = comp, \i[24]\, i[24], controller, 1
instance = comp, \Add0~105\, Add0~105, controller, 1
instance = comp, \i[25]\, i[25], controller, 1
instance = comp, \Add0~115\, Add0~115, controller, 1
instance = comp, \i[27]\, i[27], controller, 1
instance = comp, \Add0~120\, Add0~120, controller, 1
instance = comp, \Add0~125\, Add0~125, controller, 1
instance = comp, \Add0~130\, Add0~130, controller, 1
instance = comp, \i[30]\, i[30], controller, 1
instance = comp, \Add0~135\, Add0~135, controller, 1
instance = comp, \i[31]\, i[31], controller, 1
instance = comp, \i[28]\, i[28], controller, 1
instance = comp, \i[29]\, i[29], controller, 1
instance = comp, \Equal15~4\, Equal15~4, controller, 1
instance = comp, \Equal15~8\, Equal15~8, controller, 1
instance = comp, \i[1]\, i[1], controller, 1
instance = comp, \i[2]\, i[2], controller, 1
instance = comp, \Equal15~9\, Equal15~9, controller, 1
instance = comp, \i[3]\, i[3], controller, 1
instance = comp, \select_Mux_PC~28\, select_Mux_PC~28, controller, 1
instance = comp, \process_0~3\, process_0~3, controller, 1
instance = comp, \wr_PC~0\, wr_PC~0, controller, 1
instance = comp, \MEMWB_opcode_Op[0]~I\, MEMWB_opcode_Op[0], controller, 1
instance = comp, \MEMWB_opcode_Op[2]~I\, MEMWB_opcode_Op[2], controller, 1
instance = comp, \MEMWB_opcode_Op[3]~I\, MEMWB_opcode_Op[3], controller, 1
instance = comp, \MEMWB_opcode_Op[1]~I\, MEMWB_opcode_Op[1], controller, 1
instance = comp, \Mux19~0\, Mux19~0, controller, 1
instance = comp, \wr_RF~0\, wr_RF~0, controller, 1
instance = comp, \EXMEM_opcode_Op[1]~I\, EXMEM_opcode_Op[1], controller, 1
instance = comp, \wr_DMem~0\, wr_DMem~0, controller, 1
instance = comp, \EXMEM_opcode_Op[3]~I\, EXMEM_opcode_Op[3], controller, 1
instance = comp, \EXMEM_opcode_Op[0]~I\, EXMEM_opcode_Op[0], controller, 1
instance = comp, \EXMEM_opcode_Op[2]~I\, EXMEM_opcode_Op[2], controller, 1
instance = comp, \wr_DMem~1\, wr_DMem~1, controller, 1
instance = comp, \wr_DMem~2\, wr_DMem~2, controller, 1
instance = comp, \z~I\, z, controller, 1
instance = comp, \RREX_5_0_Op[0]~I\, RREX_5_0_Op[0], controller, 1
instance = comp, \RREX_5_0_Op[2]~I\, RREX_5_0_Op[2], controller, 1
instance = comp, \RREX_5_0_Op[1]~I\, RREX_5_0_Op[1], controller, 1
instance = comp, \process_0~4\, process_0~4, controller, 1
instance = comp, \cy~I\, cy, controller, 1
instance = comp, \process_0~5\, process_0~5, controller, 1
instance = comp, \wr_cy~0\, wr_cy~0, controller, 1
instance = comp, \wr_z~0\, wr_z~0, controller, 1
instance = comp, \wr_cy~1\, wr_cy~1, controller, 1
instance = comp, \wr_z~1\, wr_z~1, controller, 1
instance = comp, \wr_IFID~1\, wr_IFID~1, controller, 1
instance = comp, \wr_IFID~0\, wr_IFID~0, controller, 1
instance = comp, \wr_IFID$latch\, wr_IFID$latch, controller, 1
instance = comp, \wr_RREX~2\, wr_RREX~2, controller, 1
instance = comp, \IDRR_5_0_Op[2]~I\, IDRR_5_0_Op[2], controller, 1
instance = comp, \IDRR_5_0_Op[0]~I\, IDRR_5_0_Op[0], controller, 1
instance = comp, \IDRR_5_0_Op[1]~I\, IDRR_5_0_Op[1], controller, 1
instance = comp, \wr_RREX~0\, wr_RREX~0, controller, 1
instance = comp, \wr_RREX~1\, wr_RREX~1, controller, 1
instance = comp, \wr_RREX~3\, wr_RREX~3, controller, 1
instance = comp, \wr_RREX$latch\, wr_RREX$latch, controller, 1
instance = comp, \wr_EXMEM~7\, wr_EXMEM~7, controller, 1
instance = comp, \wr_EXMEM~9\, wr_EXMEM~9, controller, 1
instance = comp, \wr_EXMEM$latch\, wr_EXMEM$latch, controller, 1
instance = comp, \Mux18~0\, Mux18~0, controller, 1
instance = comp, \select_Mux_RF_D3~0\, select_Mux_RF_D3~0, controller, 1
instance = comp, \select_Mux_RF_D3~1\, select_Mux_RF_D3~1, controller, 1
instance = comp, \Mux17~0\, Mux17~0, controller, 1
instance = comp, \select_Mux_RF_D3~2\, select_Mux_RF_D3~2, controller, 1
instance = comp, \dec~0\, dec~0, controller, 1
instance = comp, \dec~1\, dec~1, controller, 1
instance = comp, \dec~2\, dec~2, controller, 1
instance = comp, \select_Mux_PC~24\, select_Mux_PC~24, controller, 1
instance = comp, \select_Mux_PC~26\, select_Mux_PC~26, controller, 1
instance = comp, \select_Mux_PC~11\, select_Mux_PC~11, controller, 1
instance = comp, \select_Mux_PC~29\, select_Mux_PC~29, controller, 1
instance = comp, \select_Mux_PC~25\, select_Mux_PC~25, controller, 1
instance = comp, \select_Mux_PC~27\, select_Mux_PC~27, controller, 1
instance = comp, \Mux5~0\, Mux5~0, controller, 1
instance = comp, \Equal7~0\, Equal7~0, controller, 1
instance = comp, \select_Mux_ALU_B~2\, select_Mux_ALU_B~2, controller, 1
instance = comp, \select_Mux_ALU_B~1\, select_Mux_ALU_B~1, controller, 1
instance = comp, \select_Mux_ALU_B~3\, select_Mux_ALU_B~3, controller, 1
instance = comp, \Mux4~0\, Mux4~0, controller, 1
instance = comp, \select_Mux_ALU_B~4\, select_Mux_ALU_B~4, controller, 1
instance = comp, \select_ALU2~0\, select_ALU2~0, controller, 1
instance = comp, \select_Mux_ALU2_B~0\, select_Mux_ALU2_B~0, controller, 1
instance = comp, \select_Mux_ALU2_B~1\, select_Mux_ALU2_B~1, controller, 1
instance = comp, \select_ALU~1\, select_ALU~1, controller, 1
instance = comp, \select_ALU~0\, select_ALU~0, controller, 1
instance = comp, \select_Mux_ALU_A~0\, select_Mux_ALU_A~0, controller, 1
instance = comp, \select_ALU~2\, select_ALU~2, controller, 1
instance = comp, \select_ALU~3\, select_ALU~3, controller, 1
instance = comp, \select_ALU~4\, select_ALU~4, controller, 1
instance = comp, \select_Mux_RF_A3~0\, select_Mux_RF_A3~0, controller, 1
instance = comp, \select_Mux_RF_A3~1\, select_Mux_RF_A3~1, controller, 1
instance = comp, \Mux15~0\, Mux15~0, controller, 1
instance = comp, \select_Mux_RF_A3~2\, select_Mux_RF_A3~2, controller, 1
instance = comp, \select_Mux_ALU_A~1\, select_Mux_ALU_A~1, controller, 1
instance = comp, \select_Mux_RF_A1~0\, select_Mux_RF_A1~0, controller, 1
instance = comp, \select_Mux_RF_A1~1\, select_Mux_RF_A1~1, controller, 1
instance = comp, \select_Mux_DMem_A~3\, select_Mux_DMem_A~3, controller, 1
instance = comp, \select_Mux_LMSM~1\, select_Mux_LMSM~1, controller, 1
instance = comp, \select_Mux_LUT~0\, select_Mux_LUT~0, controller, 1
instance = comp, \select_Mux_LUT~1\, select_Mux_LUT~1, controller, 1
instance = comp, \IDRR_5_0_Op[3]~I\, IDRR_5_0_Op[3], controller, 1
instance = comp, \IDRR_5_0_Op[4]~I\, IDRR_5_0_Op[4], controller, 1
instance = comp, \IDRR_5_0_Op[5]~I\, IDRR_5_0_Op[5], controller, 1
instance = comp, \RREX_5_0_Op[3]~I\, RREX_5_0_Op[3], controller, 1
instance = comp, \RREX_5_0_Op[4]~I\, RREX_5_0_Op[4], controller, 1
instance = comp, \RREX_5_0_Op[5]~I\, RREX_5_0_Op[5], controller, 1
instance = comp, \wr_PC~I\, wr_PC, controller, 1
instance = comp, \wr_IR~I\, wr_IR, controller, 1
instance = comp, \wr_RF~I\, wr_RF, controller, 1
instance = comp, \wr_RF_r7~I\, wr_RF_r7, controller, 1
instance = comp, \wr_inc~I\, wr_inc, controller, 1
instance = comp, \wr_DMem~I\, wr_DMem, controller, 1
instance = comp, \wr_cy~I\, wr_cy, controller, 1
instance = comp, \wr_z~I\, wr_z, controller, 1
instance = comp, \wr_IFID~I\, wr_IFID, controller, 1
instance = comp, \wr_IDRR~I\, wr_IDRR, controller, 1
instance = comp, \wr_RREX~I\, wr_RREX, controller, 1
instance = comp, \wr_EXMEM~I\, wr_EXMEM, controller, 1
instance = comp, \wr_MEMWB~I\, wr_MEMWB, controller, 1
instance = comp, \clr_IFID~I\, clr_IFID, controller, 1
instance = comp, \clr_IDRR~I\, clr_IDRR, controller, 1
instance = comp, \clr_RREX~I\, clr_RREX, controller, 1
instance = comp, \clr_EXMEM~I\, clr_EXMEM, controller, 1
instance = comp, \clr_MEMWB~I\, clr_MEMWB, controller, 1
instance = comp, \select_Mux_RF_D3[0]~I\, select_Mux_RF_D3[0], controller, 1
instance = comp, \select_Mux_RF_D3[1]~I\, select_Mux_RF_D3[1], controller, 1
instance = comp, \select_Mux_RF_D3[2]~I\, select_Mux_RF_D3[2], controller, 1
instance = comp, \dec[0]~I\, dec[0], controller, 1
instance = comp, \dec[1]~I\, dec[1], controller, 1
instance = comp, \dec[2]~I\, dec[2], controller, 1
instance = comp, \select_Mux_PC[0]~I\, select_Mux_PC[0], controller, 1
instance = comp, \select_Mux_PC[1]~I\, select_Mux_PC[1], controller, 1
instance = comp, \select_Mux_PC[2]~I\, select_Mux_PC[2], controller, 1
instance = comp, \select_Mux_ALU_B[0]~I\, select_Mux_ALU_B[0], controller, 1
instance = comp, \select_Mux_ALU_B[1]~I\, select_Mux_ALU_B[1], controller, 1
instance = comp, \select_Mux_ALU2_B[0]~I\, select_Mux_ALU2_B[0], controller, 1
instance = comp, \select_Mux_ALU2_B[1]~I\, select_Mux_ALU2_B[1], controller, 1
instance = comp, \select_ALU[0]~I\, select_ALU[0], controller, 1
instance = comp, \select_ALU[1]~I\, select_ALU[1], controller, 1
instance = comp, \select_ALU2[0]~I\, select_ALU2[0], controller, 1
instance = comp, \select_ALU2[1]~I\, select_ALU2[1], controller, 1
instance = comp, \select_Mux_RF_A3[0]~I\, select_Mux_RF_A3[0], controller, 1
instance = comp, \select_Mux_RF_A3[1]~I\, select_Mux_RF_A3[1], controller, 1
instance = comp, \select_Mux_ALU_A~I\, select_Mux_ALU_A, controller, 1
instance = comp, \select_Mux_ALU2_A~I\, select_Mux_ALU2_A, controller, 1
instance = comp, \select_Mux_RF_A1~I\, select_Mux_RF_A1, controller, 1
instance = comp, \select_Mux_RF_A2~I\, select_Mux_RF_A2, controller, 1
instance = comp, \select_Mux_DMem_A~I\, select_Mux_DMem_A, controller, 1
instance = comp, \select_Mux_DMem_Din~I\, select_Mux_DMem_Din, controller, 1
instance = comp, \select_Mux_LMSM~I\, select_Mux_LMSM, controller, 1
instance = comp, \select_Mux_LUT[0]~I\, select_Mux_LUT[0], controller, 1
instance = comp, \select_Mux_LUT[1]~I\, select_Mux_LUT[1], controller, 1
instance = comp, \cy_in~I\, cy_in, controller, 1
instance = comp, \z_in~I\, z_in, controller, 1
