m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/simulation/modelsim
Ebit7shift
Z1 w1650046056
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/bit7shift.vhd
Z5 FD:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/bit7shift.vhd
l0
L4 1
VE<e1k^^4@RU`dbBMe@D2P2
!s100 aC0i;oOlIcz_MSjRQc;<d0
Z6 OV;C;2020.1;71
31
Z7 !s110 1650046425
!i10b 1
Z8 !s108 1650046425.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/bit7shift.vhd|
Z10 !s107 D:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/bit7shift.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 9 bit7shift 0 22 E<e1k^^4@RU`dbBMe@D2P2
!i122 0
l13
L12 8
VMF_O3Bg0<3bQkOUN7^XB@0
!s100 FcIoBMUMJ?X3Onh>mEAZj1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1650045787
R2
R3
!i122 1
R0
Z14 8D:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/DUT.vhd
Z15 FD:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/DUT.vhd
l0
L7 1
Vg[nUQ6G<a^cJ0^@E_^9?d3
!s100 cW7^z?Tj<B2WL1d`7D[bA3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/DUT.vhd|
Z17 !s107 D:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 g[nUQ6G<a^cJ0^@E_^9?d3
!i122 1
l19
L12 16
VK0WEQ1Ie46L;gmcVbhL^51
!s100 ;BAYjWldQ<LPi8h`6@GHK0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1650046197
R3
R2
!i122 2
R0
Z19 8D:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/Testbench.vhdl
Z20 FD:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/Testbench.vhdl|
!s107 D:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VKjd_VRDTi2N<XX0LS>CEA2
!s100 P_loCT>:n7E:H83>meOZ[2
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 D:/IITB/Semester_4/EE309/Project_309 (2)/Project_309/7bit/Testbench.vhdl|
!i113 1
R11
R12
