 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "DUT"  ASSIGNED TO AN: 5M570ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
IDRR_opcode_Op[0]            : A2        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
dec[0]                       : A4        : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_DMem_A            : A5        : output : 3.3-V LVTTL       :         : 2         : N              
cy                           : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_PC                        : A7        : output : 3.3-V LVTTL       :         : 2         : N              
wr_IDRR                      : A8        : output : 3.3-V LVTTL       :         : 2         : N              
wr_IFID                      : A9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : A11       :        :                   :         : 2         :                
GND*                         : A12       :        :                   :         : 2         :                
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
wr_cy                        : B1        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B2        : gnd    :                   :         :           :                
IDRR_5_0_Op[1]               : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_LMSM              : B4        : output : 3.3-V LVTTL       :         : 2         : N              
wr_IR                        : B5        : output : 3.3-V LVTTL       :         : 2         : N              
IDRR_opcode_Op[3]            : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B7        : gnd    :                   :         :           :                
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
GND*                         : B11       :        :                   :         : 2         :                
GND*                         : B12       :        :                   :         : 2         :                
GND*                         : B13       :        :                   :         : 2         :                
MEMWB_opcode_Op[2]           : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
select_Mux_RF_D3[0]          : B16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
IDRR_5_0_Op[2]               : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
RREX_5_0_Op[1]               : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
dec[1]                       : C4        : output : 3.3-V LVTTL       :         : 2         : N              
cy_in                        : C5        : output : 3.3-V LVTTL       :         : 2         : N              
wr_inc                       : C6        : output : 3.3-V LVTTL       :         : 2         : N              
clr_EXMEM                    : C7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
RREX_5_0_Op[3]               : C10       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
MEMWB_opcode_Op[0]           : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A3[0]          : C14       : output : 3.3-V LVTTL       :         : 2         : N              
wr_RF                        : C15       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
RREX_5_0_Op[0]               : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
haz_EX                       : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
haz_MEM                      : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
IDRR_opcode_Op[1]            : D4        : input  : 3.3-V LVTTL       :         : 2         : N              
dec[2]                       : D5        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
GND*                         : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
select_Mux_RF_A3[1]          : D13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D14       :        :                   :         : 2         :                
select_Mux_RF_D3[1]          : D15       : output : 3.3-V LVTTL       :         : 2         : N              
MEMWB_opcode_Op[3]           : D16       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_LUT[1]            : E1        : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_PC[1]             : E2        : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_PC[0]             : E3        : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_PC[2]             : E4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND*                         : E13       :        :                   :         : 2         :                
IDRR_5_0_Op[5]               : E14       : input  : 3.3-V LVTTL       :         : 2         : N              
MEMWB_opcode_Op[1]           : E15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E16       :        :                   :         : 2         :                
haz_JLR                      : F1        : input  : 3.3-V LVTTL       :         : 1         : N              
haz_WB                       : F2        : input  : 3.3-V LVTTL       :         : 1         : N              
select_Mux_LUT[0]            : F3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
GND*                         : F13       :        :                   :         : 2         :                
clr_IFID                     : F14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F15       :        :                   :         : 2         :                
IDRR_5_0_Op[4]               : F16       : input  : 3.3-V LVTTL       :         : 2         : N              
wr_z                         : G1        : output : 3.3-V LVTTL       :         : 1         : N              
haz_JRI                      : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
haz_JAL                      : G3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
wr_RF_r7                     : G14       : output : 3.3-V LVTTL       :         : 2         : N              
RREX_11_9[2]                 : G15       : input  : 3.3-V LVTTL       :         : 2         : N              
RREX_11_9[1]                 : G16       : input  : 3.3-V LVTTL       :         : 2         : N              
IDRR_5_0_Op[0]               : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
wr_EXMEM                     : H2        : output : 3.3-V LVTTL       :         : 1         : N              
RREX_5_0_Op[2]               : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : H4        :        :                   :         :           :                
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GND                          : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
IDRR_8_6[0]                  : H12       : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : H13       :        :                   :         :           :                
IDRR_8_6[2]                  : H14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H15       :        :                   :         : 2         :                
RREX_11_9[0]                 : H16       : input  : 3.3-V LVTTL       :         : 2         : N              
wr_RREX                      : J1        : output : 3.3-V LVTTL       :         : 1         : N              
RREX_opcode_Op[0]            : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
haz_BEQ                      : J3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : J4        :        :                   :         :           :                
RREX_opcode_Op[1]            : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
IDRR_8_6[1]                  : J12       : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J13       :        :                   :         :           :                
IDRR_11_9[1]                 : J14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J15       :        :                   :         : 2         :                
IDRR_11_9[2]                 : J16       : input  : 3.3-V LVTTL       :         : 2         : N              
RREX_opcode_Op[2]            : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K2        :        :                   :         : 1         :                
select_Mux_ALU_A             : K3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GND                          : K7        : gnd    :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
GND*                         : K14       :        :                   :         : 2         :                
GND*                         : K15       :        :                   :         : 2         :                
clr_MEMWB                    : K16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L1        :        :                   :         : 1         :                
z_in                         : L2        : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_ALU_B[0]          : L3        : output : 3.3-V LVTTL       :         : 1         : N              
RREX_opcode_Op[3]            : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
IDRR_11_9[0]                 : L13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L14       :        :                   :         : 2         :                
GND*                         : L15       :        :                   :         : 2         :                
IDRR_5_0_Op[3]               : L16       : input  : 3.3-V LVTTL       :         : 2         : N              
z                            : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M2        :        :                   :         : 1         :                
wr_MEMWB                     : M3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
GND*                         : M8        :        :                   :         : 1         :                
GND*                         : M9        :        :                   :         : 1         :                
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
GND*                         : M13       :        :                   :         : 2         :                
RREX_5_0_Op[4]               : M14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M15       :        :                   :         : 2         :                
GND*                         : M16       :        :                   :         : 2         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 1         :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
GND*                         : N12       :        :                   :         : 1         :                
clr_IDRR                     : N13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : N14       :        :                   :         : 2         :                
GND*                         : N15       :        :                   :         : 2         :                
GND*                         : N16       :        :                   :         : 2         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
select_Mux_RF_D3[2]          : P4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P5        :        :                   :         : 1         :                
select_Mux_RF_A2             : P6        : output : 3.3-V LVTTL       :         : 1         : N              
EXMEM_opcode_Op[1]           : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
select_Mux_ALU2_B[1]         : P8        : output : 3.3-V LVTTL       :         : 1         : N              
EXMEM_opcode_Op[2]           : P9        : input  : 3.3-V LVTTL       :         : 1         : N              
wr_DMem                      : P10       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P11       :        :                   :         : 1         :                
select_ALU2[1]               : P12       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P13       :        :                   :         : 1         :                
GND*                         : P14       :        :                   :         : 2         :                
GND*                         : P15       :        :                   :         : 2         :                
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
select_ALU[1]                : R1        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R2        : gnd    :                   :         :           :                
select_ALU[0]                : R3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R4        :        :                   :         : 1         :                
RREX_5_0_Op[5]               : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R6        :        :                   :         : 1         :                
EXMEM_opcode_Op[3]           : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
EXMEM_opcode_Op[0]           : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
select_ALU2[0]               : R9        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R10       :        :                   :         : 1         :                
GND*                         : R11       :        :                   :         : 1         :                
GND*                         : R12       :        :                   :         : 1         :                
GND*                         : R13       :        :                   :         : 1         :                
GND*                         : R14       :        :                   :         : 1         :                
GND                          : R15       : gnd    :                   :         :           :                
clr_RREX                     : R16       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 1         :                
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
IDRR_opcode_Op[2]            : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
select_Mux_RF_A1             : T5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T6        :        :                   :         : 1         :                
select_Mux_DMem_Din          : T7        : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_ALU2_B[0]         : T8        : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_ALU_B[1]          : T9        : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_ALU2_A            : T10       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T11       :        :                   :         : 1         :                
GND*                         : T12       :        :                   :         : 1         :                
GND*                         : T13       :        :                   :         : 1         :                
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
GND*                         : T15       :        :                   :         : 1         :                
GND                          : T16       : gnd    :                   :         :           :                
