 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "DUT"  ASSIGNED TO AN: 5M240ZT144C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
EXMEM_opcode_Op[2]           : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
IDRR_5_0_Op[5]               : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
wr_MEMWB                     : 3         : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_ALU2_A            : 4         : output : 3.3-V LVTTL       :         : 1         : N              
RREX_5_0_Op[4]               : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 6         :        :                   :         : 1         :                
select_ALU2[0]               : 7         : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
select_Mux_DMem_A            : 14        : output : 3.3-V LVTTL       :         : 1         : N              
EXMEM_opcode_Op[3]           : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
GND                          : 17        : gnd    :                   :         :           :                
RREX_5_0_Op[5]               : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
select_Mux_jump_loc[1]       : 23        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GND                          : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
select_Mux_ALU_B[1]          : 28        : output : 3.3-V LVTTL       :         : 1         : N              
wr_IDRR                      : 29        : output : 3.3-V LVTTL       :         : 1         : N              
RREX_opcode_Op[0]            : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
wr_inc                       : 37        : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_Mem_A             : 38        : output : 3.3-V LVTTL       :         : 1         : N              
wr_PC                        : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 40        :        :                   :         : 1         :                
RREX_5_0_Op[0]               : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
wr_RF_r7                     : 42        : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_RF_A2             : 43        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
RREX_5_0_Op[2]               : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GND                          : 47        : gnd    :                   :         :           :                
wr_IR                        : 48        : output : 3.3-V LVTTL       :         : 1         : N              
wr_z                         : 49        : output : 3.3-V LVTTL       :         : 1         : N              
RREX_5_0_Op[1]               : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
wr_cy                        : 51        : output : 3.3-V LVTTL       :         : 1         : N              
RREX_opcode_Op[3]            : 52        : input  : 3.3-V LVTTL       :         : 1         : N              
select_ALU[1]                : 53        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 54        : gnd    :                   :         :           :                
cy                           : 55        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
select_ALU[0]                : 57        : output : 3.3-V LVTTL       :         : 1         : N              
cy_in                        : 58        : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_ALU_B[0]          : 59        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 60        :        :                   :         : 1         :                
haz_EX                       : 61        : input  : 3.3-V LVTTL       :         : 1         : N              
haz_JAL                      : 62        : input  : 3.3-V LVTTL       :         : 1         : N              
select_Mux_LMSM              : 63        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GND                          : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 1         :                
IDRR_5_0_Op[4]               : 67        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 68        :        :                   :         : 1         :                
RREX_5_0_Op[3]               : 69        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : 70        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 71        :        :                   :         : 1         :                
GND*                         : 72        :        :                   :         : 1         :                
GND*                         : 73        :        :                   :         : 2         :                
dec[2]                       : 74        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 75        :        :                   :         : 2         :                
wr_RREX                      : 76        : output : 3.3-V LVTTL       :         : 2         : N              
IDRR_5_0_Op[3]               : 77        : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_Mem_D             : 78        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 79        :        :                   :         : 2         :                
GND*                         : 80        :        :                   :         : 2         :                
select_Mux_RF_D3[2]          : 81        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GND                          : 83        : gnd    :                   :         :           :                
IDRR_5_0_Op[0]               : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 85        :        :                   :         : 2         :                
IDRR_5_0_Op[2]               : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
IDRR_opcode_Op[3]            : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
haz_WB                       : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
IDRR_opcode_Op[2]            : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
haz_JLR                      : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 92        : gnd    :                   :         :           :                
select_Mux_RF_A1             : 93        : output : 3.3-V LVTTL       :         : 2         : N              
IDRR_opcode_Op[0]            : 94        : input  : 3.3-V LVTTL       :         : 2         : N              
IDRR_opcode_Op[1]            : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
haz_JRI                      : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND                          : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
haz_BEQ                      : 101       : input  : 3.3-V LVTTL       :         : 2         : N              
haz_MEM                      : 102       : input  : 3.3-V LVTTL       :         : 2         : N              
dec[1]                       : 103       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 104       :        :                   :         : 2         :                
GND*                         : 105       :        :                   :         : 2         :                
GND*                         : 106       :        :                   :         : 2         :                
GND*                         : 107       :        :                   :         : 2         :                
GND*                         : 108       :        :                   :         : 2         :                
dec[0]                       : 109       : output : 3.3-V LVTTL       :         : 2         : N              
IDRR_5_0_Op[1]               : 110       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_DMem_Din          : 111       : output : 3.3-V LVTTL       :         : 2         : N              
z_in                         : 112       : output : 3.3-V LVTTL       :         : 2         : N              
select_ALU2[1]               : 113       : output : 3.3-V LVTTL       :         : 2         : N              
z                            : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND*                         : 117       :        :                   :         : 2         :                
GND*                         : 118       :        :                   :         : 2         :                
select_Mux_jump_loc[0]       : 119       : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_D3[0]          : 120       : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A3[1]          : 121       : output : 3.3-V LVTTL       :         : 2         : N              
MEMWB_opcode_Op[3]           : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_ALU_A             : 123       : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_D3[1]          : 124       : output : 3.3-V LVTTL       :         : 2         : N              
MEMWB_opcode_Op[0]           : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
MEMWB_opcode_Op[1]           : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 128       : gnd    :                   :         :           :                
MEMWB_opcode_Op[2]           : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A3[0]          : 130       : output : 3.3-V LVTTL       :         : 2         : N              
wr_IFID                      : 131       : output : 3.3-V LVTTL       :         : 2         : N              
wr_RF                        : 132       : output : 3.3-V LVTTL       :         : 2         : N              
RREX_opcode_Op[1]            : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
RREX_opcode_Op[2]            : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND                          : 137       : gnd    :                   :         :           :                
GND*                         : 138       :        :                   :         : 2         :                
wr_EXMEM                     : 139       : output : 3.3-V LVTTL       :         : 2         : N              
wr_DMem                      : 140       : output : 3.3-V LVTTL       :         : 2         : N              
EXMEM_opcode_Op[0]           : 141       : input  : 3.3-V LVTTL       :         : 2         : N              
EXMEM_opcode_Op[1]           : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_ALU2_B[0]         : 143       : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_ALU2_B[1]         : 144       : output : 3.3-V LVTTL       :         : 2         : N              
