|DUT
input_vector[0] => ram:add_instance.Din[0]
input_vector[1] => ram:add_instance.Din[1]
input_vector[2] => ram:add_instance.Din[2]
input_vector[3] => ram:add_instance.Din[3]
input_vector[4] => ram:add_instance.Din[4]
input_vector[5] => ram:add_instance.Din[5]
input_vector[6] => ram:add_instance.Din[6]
input_vector[7] => ram:add_instance.Din[7]
input_vector[8] => ram:add_instance.Din[8]
input_vector[9] => ram:add_instance.Din[9]
input_vector[10] => ram:add_instance.Din[10]
input_vector[11] => ram:add_instance.Din[11]
input_vector[12] => ram:add_instance.Din[12]
input_vector[13] => ram:add_instance.Din[13]
input_vector[14] => ram:add_instance.Din[14]
input_vector[15] => ram:add_instance.Din[15]
input_vector[16] => ram:add_instance.A[0]
input_vector[17] => ram:add_instance.A[1]
input_vector[18] => ram:add_instance.A[2]
input_vector[19] => ram:add_instance.A[3]
input_vector[20] => ram:add_instance.A[4]
input_vector[21] => ram:add_instance.A[5]
input_vector[22] => ram:add_instance.A[6]
input_vector[23] => ram:add_instance.A[7]
input_vector[24] => ram:add_instance.A[8]
input_vector[25] => ram:add_instance.A[9]
input_vector[26] => ram:add_instance.A[10]
input_vector[27] => ram:add_instance.A[11]
input_vector[28] => ram:add_instance.A[12]
input_vector[29] => ram:add_instance.A[13]
input_vector[30] => ram:add_instance.A[14]
input_vector[31] => ram:add_instance.A[15]
input_vector[32] => ram:add_instance.wr
input_vector[33] => ram:add_instance.clk
output_vector[0] <= ram:add_instance.Dout[0]
output_vector[1] <= ram:add_instance.Dout[1]
output_vector[2] <= ram:add_instance.Dout[2]
output_vector[3] <= ram:add_instance.Dout[3]
output_vector[4] <= ram:add_instance.Dout[4]
output_vector[5] <= ram:add_instance.Dout[5]
output_vector[6] <= ram:add_instance.Dout[6]
output_vector[7] <= ram:add_instance.Dout[7]
output_vector[8] <= ram:add_instance.Dout[8]
output_vector[9] <= ram:add_instance.Dout[9]
output_vector[10] <= ram:add_instance.Dout[10]
output_vector[11] <= ram:add_instance.Dout[11]
output_vector[12] <= ram:add_instance.Dout[12]
output_vector[13] <= ram:add_instance.Dout[13]
output_vector[14] <= ram:add_instance.Dout[14]
output_vector[15] <= ram:add_instance.Dout[15]


|DUT|ram:add_instance
wr => mem~22.DATAIN
wr => mem.WE
A[0] => mem~5.DATAIN
A[0] => mem.WADDR
A[0] => mem.RADDR
A[1] => mem~4.DATAIN
A[1] => mem.WADDR1
A[1] => mem.RADDR1
A[2] => mem~3.DATAIN
A[2] => mem.WADDR2
A[2] => mem.RADDR2
A[3] => mem~2.DATAIN
A[3] => mem.WADDR3
A[3] => mem.RADDR3
A[4] => mem~1.DATAIN
A[4] => mem.WADDR4
A[4] => mem.RADDR4
A[5] => mem~0.DATAIN
A[5] => mem.WADDR5
A[5] => mem.RADDR5
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
Din[0] => mem~21.DATAIN
Din[0] => mem.DATAIN
Din[1] => mem~20.DATAIN
Din[1] => mem.DATAIN1
Din[2] => mem~19.DATAIN
Din[2] => mem.DATAIN2
Din[3] => mem~18.DATAIN
Din[3] => mem.DATAIN3
Din[4] => mem~17.DATAIN
Din[4] => mem.DATAIN4
Din[5] => mem~16.DATAIN
Din[5] => mem.DATAIN5
Din[6] => mem~15.DATAIN
Din[6] => mem.DATAIN6
Din[7] => mem~14.DATAIN
Din[7] => mem.DATAIN7
Din[8] => mem~13.DATAIN
Din[8] => mem.DATAIN8
Din[9] => mem~12.DATAIN
Din[9] => mem.DATAIN9
Din[10] => mem~11.DATAIN
Din[10] => mem.DATAIN10
Din[11] => mem~10.DATAIN
Din[11] => mem.DATAIN11
Din[12] => mem~9.DATAIN
Din[12] => mem.DATAIN12
Din[13] => mem~8.DATAIN
Din[13] => mem.DATAIN13
Din[14] => mem~7.DATAIN
Din[14] => mem.DATAIN14
Din[15] => mem~6.DATAIN
Din[15] => mem.DATAIN15
clk => mem~22.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem.CLK0
Dout[0] <= mem.DATAOUT
Dout[1] <= mem.DATAOUT1
Dout[2] <= mem.DATAOUT2
Dout[3] <= mem.DATAOUT3
Dout[4] <= mem.DATAOUT4
Dout[5] <= mem.DATAOUT5
Dout[6] <= mem.DATAOUT6
Dout[7] <= mem.DATAOUT7
Dout[8] <= mem.DATAOUT8
Dout[9] <= mem.DATAOUT9
Dout[10] <= mem.DATAOUT10
Dout[11] <= mem.DATAOUT11
Dout[12] <= mem.DATAOUT12
Dout[13] <= mem.DATAOUT13
Dout[14] <= mem.DATAOUT14
Dout[15] <= mem.DATAOUT15


