m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/simulation/modelsim
Ealu
Z1 w1650152466
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
R0
Z4 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/alu.vhd
Z5 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/alu.vhd
l0
L4 1
Vc5T3T;MBDi_`jh3bmmRP@2
!s100 7<8nlDI;:j9nJ;nW3UAV=1
Z6 OV;C;2020.1;71
31
Z7 !s110 1651246507
!i10b 1
Z8 !s108 1651246507.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/alu.vhd|
Z10 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/alu.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 3 alu 0 22 c5T3T;MBDi_`jh3bmmRP@2
!i122 17
l32
L16 54
VRkU__3e?Gg^EbVz;V9DEJ2
!s100 NK[j8Td1;`E5S^:<58Ll31
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebit1shift
R1
R2
R3
!i122 16
R0
Z13 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit1shift.vhd
Z14 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit1shift.vhd
l0
L4 1
VF:OLHd86:=VSj7dMa3ALe1
!s100 _c0L0UJDX_[@>MOijClao3
R6
31
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit1shift.vhd|
Z16 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit1shift.vhd|
!i113 1
R11
R12
Aa1
R2
R3
DEx4 work 9 bit1shift 0 22 F:OLHd86:=VSj7dMa3ALe1
!i122 16
l12
L11 9
VRC=[A0ifHUehoD7Kfc[@G3
!s100 SD?EnNQDla^SAMfUS0ihK3
R6
31
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Ebit7shift
R1
R2
R3
!i122 15
R0
Z17 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit7shift.vhd
Z18 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit7shift.vhd
l0
L4 1
VE<e1k^^4@RU`dbBMe@D2P2
!s100 aC0i;oOlIcz_MSjRQc;<d0
R6
31
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit7shift.vhd|
Z20 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit7shift.vhd|
!i113 1
R11
R12
Aa1
R2
R3
DEx4 work 9 bit7shift 0 22 E<e1k^^4@RU`dbBMe@D2P2
!i122 15
l13
L12 8
VMF_O3Bg0<3bQkOUN7^XB@0
!s100 FcIoBMUMJ?X3Onh>mEAZj1
R6
31
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Ebitextender6
R1
R2
R3
!i122 3
R0
Z21 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE6.vhd
Z22 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE6.vhd
l0
L4 1
VV0K:cAZK6N91AXolNW5U13
!s100 7GHBOWB?BziTnGP4jc3XL0
R6
31
Z23 !s110 1651246505
!i10b 1
Z24 !s108 1651246504.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE6.vhd|
Z26 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE6.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 12 bitextender6 0 22 V0K:cAZK6N91AXolNW5U13
!i122 3
l13
Z27 L11 13
VD4KLJn]iz[G?6:HTFCW<c3
!s100 @A=zcQcj;7ioPCbBBP@1j3
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ebitextender9
R1
R2
R3
!i122 2
R0
Z28 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE9.vhd
Z29 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE9.vhd
l0
L4 1
VSXSC_5UT1o5KP<c`N1f<N2
!s100 czf<iM;Y_i9o6f@n1L`dL1
R6
31
Z30 !s110 1651246504
!i10b 1
R24
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE9.vhd|
Z32 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE9.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 12 bitextender9 0 22 SXSC_5UT1o5KP<c`N1f<N2
!i122 2
l13
R27
V2SL<b]WGkl]`3kQPYdIeo0
!s100 FV__j=GdAeWK6bHkI^4<83
R6
31
R30
!i10b 1
R24
R31
R32
!i113 1
R11
R12
Econtroller
Z33 w1651246464
Z34 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z35 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/controller.vhd
Z36 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/controller.vhd
l0
L6 1
VNca8?Vb>><QdYfXUb`>5G1
!s100 07iPG1k2^gNQ7ccV:X2kB2
R6
31
R30
!i10b 1
R24
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/controller.vhd|
Z38 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/controller.vhd|
!i113 1
R11
R12
Aarch
R34
R2
R3
DEx4 work 10 controller 0 22 Nca8?Vb>><QdYfXUb`>5G1
!i122 1
l26
L19 440
VCh3WLHLj]411hWXIdG85]3
!s100 C6DA0JLN3HTzTEcA1Sd@83
R6
31
R30
!i10b 1
R24
R37
R38
!i113 1
R11
R12
Edatapath
R1
R34
R2
R3
!i122 14
R0
Z39 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/datapath.vhd
Z40 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/datapath.vhd
l0
L6 1
VYf=Q3eTH@ISnmD=i8Y5o:0
!s100 QiN^omD;_9CYYZ^Bmd65Q0
R6
31
Z41 !s110 1651246506
!i10b 1
Z42 !s108 1651246506.000000
Z43 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/datapath.vhd|
Z44 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/datapath.vhd|
!i113 1
R11
R12
Aarch
R34
R2
R3
DEx4 work 8 datapath 0 22 Yf=Q3eTH@ISnmD=i8Y5o:0
!i122 14
l200
L19 258
VaT^7_41P9HCgN_f_76K[z2
!s100 NUOjVlJKc2dSW<]2e9<hP2
R6
31
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Edut
Z45 w1651090994
R2
R3
!i122 19
R0
Z46 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/DUT.vhd
Z47 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/DUT.vhd
l0
L3 1
Vj94`RSYjWZFC^9GaSZMQf3
!s100 =]5z1]bmLN7Dc:1YJPLb<0
R6
31
R7
!i10b 1
R8
Z48 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/DUT.vhd|
Z49 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 j94`RSYjWZFC^9GaSZMQf3
!i122 19
l14
L8 16
ViP6WO8S5jf@n;W[c?;>403
!s100 V62VSIkK>n^[HfEj]>m?[0
R6
31
R7
!i10b 1
R8
R48
R49
!i113 1
R11
R12
Eincr
R45
R34
R2
R3
!i122 0
R0
Z50 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/inc.vhd
Z51 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/inc.vhd
l0
L5 1
V=Vhh_gzVn?^nVe>BnNnCR1
!s100 ozQLL];5<6e^U5`nMRWR81
R6
31
R30
!i10b 1
R24
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/inc.vhd|
Z53 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/inc.vhd|
!i113 1
R11
R12
Abehavior
R34
R2
R3
DEx4 work 4 incr 0 22 =Vhh_gzVn?^nVe>BnNnCR1
!i122 0
l14
L12 14
VRhKkXd33ORG2SbM=IHC_m1
!s100 f4MLlfI:kdL0LCa[>RJOa3
R6
31
R30
!i10b 1
R24
R52
R53
!i113 1
R11
R12
Ememory
Z54 w1651244189
R34
R2
R3
!i122 13
R0
Z55 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/memory.vhd
Z56 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/memory.vhd
l0
L5 1
V2I_ie=biKgC@6O?IeO1eB0
!s100 hL]4Qzc2Imi1d]<iH6>ld2
R6
31
R41
!i10b 1
R42
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/memory.vhd|
Z58 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/memory.vhd|
!i113 1
R11
R12
Amem1
R34
R2
R3
DEx4 work 6 memory 0 22 2I_ie=biKgC@6O?IeO1eB0
!i122 13
l20
L15 24
VF[NE=L8DNY^]g^F`N07kE3
!s100 MEHISY::<mZNFMoJUWF`I2
R6
31
R41
!i10b 1
R42
R57
R58
!i113 1
R11
R12
Emux21
R1
R2
R3
!i122 11
R0
Z59 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21.vhd
Z60 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21.vhd
l0
L4 1
VfW=`@;n[9eaiz@^lZHN382
!s100 Jm07Rc1Kl@6Y593<DASm51
R6
31
R41
!i10b 1
R42
Z61 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21.vhd|
Z62 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 mux21 0 22 fW=`@;n[9eaiz@^lZHN382
!i122 11
l15
Z63 L13 13
V@T?P^;oY0cbkJY`P@G5660
!s100 G2QJoMdoOFdmMAenCg>hQ1
R6
31
R41
!i10b 1
R42
R61
R62
!i113 1
R11
R12
Emux21_3
R1
R2
R3
!i122 12
R0
Z64 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21 _3.vhd
Z65 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21 _3.vhd
l0
L4 1
VaH5Ic1_o:]>c^i1z5eb0H2
!s100 O_89ZfiIk41iR1VXL[N<Q2
R6
31
R41
!i10b 1
R42
Z66 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21 _3.vhd|
Z67 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21 _3.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 mux21_3 0 22 aH5Ic1_o:]>c^i1z5eb0H2
!i122 12
l15
R63
VRnd5EenMGf;R:LAdi1m?81
!s100 fS?JGlTZHZ628NFAFK@zP3
R6
31
R41
!i10b 1
R42
R66
R67
!i113 1
R11
R12
Emux41
R1
R2
R3
!i122 10
R0
Z68 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41.vhd
Z69 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41.vhd
l0
L4 1
VDd?0`f9G;]EO2RCIJ4=lg0
!s100 cUZ4h=kLP`bYA`Z=1@V]V1
R6
31
R41
!i10b 1
R42
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41.vhd|
Z71 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 mux41 0 22 Dd?0`f9G;]EO2RCIJ4=lg0
!i122 10
l17
Z72 L15 16
Vb<F=8S:^Ca13>HhXB7:Q`1
!s100 o[@QI9@U^NXh2B_H1zC0=2
R6
31
R41
!i10b 1
R42
R70
R71
!i113 1
R11
R12
Emux41_3
R1
R2
R3
!i122 9
R0
Z73 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41_3.vhd
Z74 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41_3.vhd
l0
L4 1
VUHM1oO1k6hMUmKZdCV3_22
!s100 SRJ[Fo;ZFPkGB;1LZ]S[D0
R6
31
R41
!i10b 1
Z75 !s108 1651246505.000000
Z76 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41_3.vhd|
Z77 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41_3.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 mux41_3 0 22 UHM1oO1k6hMUmKZdCV3_22
!i122 9
l17
R72
VC8Un@b7ZiB@z]6Wf`MeIS2
!s100 mBafBD;DNUUFk0n4ZP0O33
R6
31
R41
!i10b 1
R75
R76
R77
!i113 1
R11
R12
Emux81
R1
R2
R3
!i122 8
R0
Z78 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81.vhd
Z79 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81.vhd
l0
L4 1
VEF=6YaJUQEdES^QoBGa1a2
!s100 6d6IUaK]MNMmficSi_EoI0
R6
31
R23
!i10b 1
R75
Z80 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81.vhd|
Z81 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 mux81 0 22 EF=6YaJUQEdES^QoBGa1a2
!i122 8
l21
Z82 L19 25
V_TCEX@j1P0;0O1>bR`NY92
!s100 A0GWLOBz;H@JiEQWZ=?YL3
R6
31
R23
!i10b 1
R75
R80
R81
!i113 1
R11
R12
Emux81_3
R1
R2
R3
!i122 7
R0
Z83 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81_3.vhd
Z84 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81_3.vhd
l0
L4 1
V3eF2aUjUPG:]9jU5YY_`83
!s100 U[LW5i_o[7ioHa9MhI1lO3
R6
31
R23
!i10b 1
R75
Z85 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81_3.vhd|
Z86 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81_3.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 mux81_3 0 22 3eF2aUjUPG:]9jU5YY_`83
!i122 7
l21
R82
V^EzEJOKTga=WmX`1OZ0_51
!s100 0S[fD2:HiPEO@>eC5GR5j2
R6
31
R23
!i10b 1
R75
R85
R86
!i113 1
R11
R12
Ereg
R1
R2
R3
!i122 5
R0
Z87 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_16.vhd
Z88 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_16.vhd
l0
L4 1
VU2Q?HzX7^0m^=cZmIdP541
!s100 1RMIMaf794j^WEUFkhPaV0
R6
31
R23
!i10b 1
R75
Z89 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_16.vhd|
Z90 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_16.vhd|
!i113 1
R11
R12
Areg1
R2
R3
DEx4 work 3 reg 0 22 U2Q?HzX7^0m^=cZmIdP541
!i122 5
l14
Z91 L13 15
VIY@k<B=>KigPEY[AB>Ue52
!s100 LLzf6i^8HSEc`ho:;GjfG0
R6
31
R23
!i10b 1
R75
R89
R90
!i113 1
R11
R12
Ereg1
R1
R2
R3
!i122 6
R0
Z92 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_1.vhd
Z93 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_1.vhd
l0
L4 1
Vd[K_EJUaQFZlk?QT6l`om2
!s100 04Y6VoCifGO0I6N4]2id02
R6
31
R23
!i10b 1
R75
Z94 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_1.vhd|
Z95 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_1.vhd|
!i113 1
R11
R12
Areg_1
R2
R3
DEx4 work 4 reg1 0 22 d[K_EJUaQFZlk?QT6l`om2
!i122 6
l14
R91
VWlU?0g=T@e1MR`N=N5O7[2
!s100 dCQVK=RUeD<2VKlPI:DVS0
R6
31
R23
!i10b 1
R75
R94
R95
!i113 1
R11
R12
Eregister_bank
R45
R34
R2
R3
!i122 4
R0
Z96 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_bank.vhd
Z97 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_bank.vhd
l0
L6 1
Vk10^D[hEB4I=HDKa22f@T2
!s100 bmbjmE?iQZ_SdXQ]AJTJj2
R6
31
R23
!i10b 1
R75
Z98 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_bank.vhd|
Z99 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_bank.vhd|
!i113 1
R11
R12
Arb1
R34
R2
R3
DEx4 work 13 register_bank 0 22 k10^D[hEB4I=HDKa22f@T2
!i122 4
l35
L19 46
Vf2;>E>OCH47^Kha;Y=^lU1
!s100 796?e>lFE8_[DYTSm5Oi80
R6
31
R23
!i10b 1
R75
R98
R99
!i113 1
R11
R12
Etestbench
R45
R3
R2
!i122 20
R0
Z100 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/Testbench.vhdl
Z101 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z102 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/Testbench.vhdl|
!s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 20
l66
L9 98
Va[Q?zg_FH3^Q`[SV]aAfk2
!s100 ag^<AT222l<;`I5Khzk8?2
R6
31
R7
!i10b 1
R8
R102
Z103 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/Testbench.vhdl|
!i113 1
R11
R12
Eup
R1
R34
R2
R3
!i122 18
R0
Z104 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/uP.vhd
Z105 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/uP.vhd
l0
L6 1
V?DiTcS=gMmV@f>D3]f`Do2
!s100 z58Oi>CR2li>5HQ9O_]]Z3
R6
31
R7
!i10b 1
R8
Z106 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/uP.vhd|
Z107 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/uP.vhd|
!i113 1
R11
R12
Auparch
R34
R2
R3
DEx4 work 2 up 0 22 ?DiTcS=gMmV@f>D3]f`Do2
!i122 18
l47
L12 96
V?:U8lDRCVhFkmTW>X6JcA3
!s100 Y2<LIIddZTI<=TX`clhbe3
R6
31
R7
!i10b 1
R8
R106
R107
!i113 1
R11
R12
