m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB/Semester_4/EE309/Project_309/uP/simulation/modelsim
Ealu
Z1 w1650068664
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
R0
Z4 8D:/IITB/Semester_4/EE309/Project_309/uP/alu.vhd
Z5 FD:/IITB/Semester_4/EE309/Project_309/uP/alu.vhd
l0
L4 1
Vc5T3T;MBDi_`jh3bmmRP@2
!s100 7<8nlDI;:j9nJ;nW3UAV=1
Z6 OV;C;2020.1;71
31
Z7 !s110 1651037859
!i10b 1
Z8 !s108 1651037859.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/alu.vhd|
Z10 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/alu.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 3 alu 0 22 c5T3T;MBDi_`jh3bmmRP@2
!i122 17
l32
L16 54
VRkU__3e?Gg^EbVz;V9DEJ2
!s100 NK[j8Td1;`E5S^:<58Ll31
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebit1shift
Z13 w1650053426
R2
R3
!i122 16
R0
Z14 8D:/IITB/Semester_4/EE309/Project_309/uP/bit1shift.vhd
Z15 FD:/IITB/Semester_4/EE309/Project_309/uP/bit1shift.vhd
l0
L4 1
VF:OLHd86:=VSj7dMa3ALe1
!s100 _c0L0UJDX_[@>MOijClao3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/bit1shift.vhd|
Z17 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/bit1shift.vhd|
!i113 1
R11
R12
Aa1
R2
R3
DEx4 work 9 bit1shift 0 22 F:OLHd86:=VSj7dMa3ALe1
!i122 16
l12
L11 9
VRC=[A0ifHUehoD7Kfc[@G3
!s100 SD?EnNQDla^SAMfUS0ihK3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ebit7shift
Z18 w1650053433
R2
R3
!i122 15
R0
Z19 8D:/IITB/Semester_4/EE309/Project_309/uP/bit7shift.vhd
Z20 FD:/IITB/Semester_4/EE309/Project_309/uP/bit7shift.vhd
l0
L4 1
VE<e1k^^4@RU`dbBMe@D2P2
!s100 aC0i;oOlIcz_MSjRQc;<d0
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/bit7shift.vhd|
Z22 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/bit7shift.vhd|
!i113 1
R11
R12
Aa1
R2
R3
DEx4 work 9 bit7shift 0 22 E<e1k^^4@RU`dbBMe@D2P2
!i122 15
l13
L12 8
VMF_O3Bg0<3bQkOUN7^XB@0
!s100 FcIoBMUMJ?X3Onh>mEAZj1
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Ebitextender6
Z23 w1650057328
R2
R3
!i122 3
R0
Z24 8D:/IITB/Semester_4/EE309/Project_309/uP/SE6.vhd
Z25 FD:/IITB/Semester_4/EE309/Project_309/uP/SE6.vhd
l0
L4 1
VV0K:cAZK6N91AXolNW5U13
!s100 7GHBOWB?BziTnGP4jc3XL0
R6
31
Z26 !s110 1651037857
!i10b 1
Z27 !s108 1651037857.000000
Z28 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/SE6.vhd|
Z29 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/SE6.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 12 bitextender6 0 22 V0K:cAZK6N91AXolNW5U13
!i122 3
l13
Z30 L11 13
VD4KLJn]iz[G?6:HTFCW<c3
!s100 @A=zcQcj;7ioPCbBBP@1j3
R6
31
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Ebitextender9
Z31 w1650057359
R2
R3
!i122 2
R0
Z32 8D:/IITB/Semester_4/EE309/Project_309/uP/SE9.vhd
Z33 FD:/IITB/Semester_4/EE309/Project_309/uP/SE9.vhd
l0
L4 1
VSXSC_5UT1o5KP<c`N1f<N2
!s100 czf<iM;Y_i9o6f@n1L`dL1
R6
31
R26
!i10b 1
R27
Z34 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/SE9.vhd|
Z35 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/SE9.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 12 bitextender9 0 22 SXSC_5UT1o5KP<c`N1f<N2
!i122 2
l13
R30
V2SL<b]WGkl]`3kQPYdIeo0
!s100 FV__j=GdAeWK6bHkI^4<83
R6
31
R26
!i10b 1
R27
R34
R35
!i113 1
R11
R12
Econtroller
Z36 w1651037786
Z37 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z38 8D:/IITB/Semester_4/EE309/Project_309/uP/controller.vhd
Z39 FD:/IITB/Semester_4/EE309/Project_309/uP/controller.vhd
l0
L6 1
VNca8?Vb>><QdYfXUb`>5G1
!s100 07iPG1k2^gNQ7ccV:X2kB2
R6
31
R26
!i10b 1
R27
Z40 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/controller.vhd|
Z41 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/controller.vhd|
!i113 1
R11
R12
Aarch
R37
R2
R3
DEx4 work 10 controller 0 22 Nca8?Vb>><QdYfXUb`>5G1
!i122 1
l26
L19 415
VUQ2Y^`^LW3L5dzEl=2WkD2
!s100 m>1H`MEP:IiEQ=WPNkL@63
R6
31
R26
!i10b 1
R27
R40
R41
!i113 1
R11
R12
Edatapath
Z42 w1650124902
R37
R2
R3
!i122 14
R0
Z43 8D:/IITB/Semester_4/EE309/Project_309/uP/datapath.vhd
Z44 FD:/IITB/Semester_4/EE309/Project_309/uP/datapath.vhd
l0
L6 1
VYf=Q3eTH@ISnmD=i8Y5o:0
!s100 QiN^omD;_9CYYZ^Bmd65Q0
R6
31
R7
!i10b 1
Z45 !s108 1651037858.000000
Z46 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/datapath.vhd|
Z47 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/datapath.vhd|
!i113 1
R11
R12
Aarch
R37
R2
R3
DEx4 work 8 datapath 0 22 Yf=Q3eTH@ISnmD=i8Y5o:0
!i122 14
l200
L19 258
VaT^7_41P9HCgN_f_76K[z2
!s100 NUOjVlJKc2dSW<]2e9<hP2
R6
31
R7
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Edut
Z48 w1651002563
R2
R3
!i122 19
R0
Z49 8D:/IITB/Semester_4/EE309/Project_309/uP/DUT.vhd
Z50 FD:/IITB/Semester_4/EE309/Project_309/uP/DUT.vhd
l0
L3 1
Vj94`RSYjWZFC^9GaSZMQf3
!s100 =]5z1]bmLN7Dc:1YJPLb<0
R6
31
Z51 !s110 1651037860
!i10b 1
Z52 !s108 1651037860.000000
Z53 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/DUT.vhd|
Z54 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 j94`RSYjWZFC^9GaSZMQf3
!i122 19
l14
L8 16
ViP6WO8S5jf@n;W[c?;>403
!s100 V62VSIkK>n^[HfEj]>m?[0
R6
31
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Eincr
Z55 w1651007831
R37
R2
R3
!i122 0
R0
Z56 8D:/IITB/Semester_4/EE309/Project_309/uP/inc.vhd
Z57 FD:/IITB/Semester_4/EE309/Project_309/uP/inc.vhd
l0
L5 1
V=Vhh_gzVn?^nVe>BnNnCR1
!s100 ozQLL];5<6e^U5`nMRWR81
R6
31
R26
!i10b 1
R27
Z58 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/inc.vhd|
Z59 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/inc.vhd|
!i113 1
R11
R12
Abehavior
R37
R2
R3
DEx4 work 4 incr 0 22 =Vhh_gzVn?^nVe>BnNnCR1
!i122 0
l14
L12 14
VRhKkXd33ORG2SbM=IHC_m1
!s100 f4MLlfI:kdL0LCa[>RJOa3
R6
31
R26
!i10b 1
R27
R58
R59
!i113 1
R11
R12
Ememory
Z60 w1651037332
R37
R2
R3
!i122 13
R0
Z61 8D:/IITB/Semester_4/EE309/Project_309/uP/memory.vhd
Z62 FD:/IITB/Semester_4/EE309/Project_309/uP/memory.vhd
l0
L5 1
V2I_ie=biKgC@6O?IeO1eB0
!s100 hL]4Qzc2Imi1d]<iH6>ld2
R6
31
Z63 !s110 1651037858
!i10b 1
R45
Z64 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/memory.vhd|
Z65 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/memory.vhd|
!i113 1
R11
R12
Amem1
R37
R2
R3
DEx4 work 6 memory 0 22 2I_ie=biKgC@6O?IeO1eB0
!i122 13
l20
L15 24
V3HEHi:ejFU_SJ[]><b[7V3
!s100 0N^5l;<i<O=Pdh_QNRHWW2
R6
31
R63
!i10b 1
R45
R64
R65
!i113 1
R11
R12
Emux21
Z66 w1650053469
R2
R3
!i122 11
R0
Z67 8D:/IITB/Semester_4/EE309/Project_309/uP/mux21.vhd
Z68 FD:/IITB/Semester_4/EE309/Project_309/uP/mux21.vhd
l0
L4 1
VfW=`@;n[9eaiz@^lZHN382
!s100 Jm07Rc1Kl@6Y593<DASm51
R6
31
R63
!i10b 1
R45
Z69 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/mux21.vhd|
Z70 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/mux21.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 mux21 0 22 fW=`@;n[9eaiz@^lZHN382
!i122 11
l15
Z71 L13 13
V@T?P^;oY0cbkJY`P@G5660
!s100 G2QJoMdoOFdmMAenCg>hQ1
R6
31
R63
!i10b 1
R45
R69
R70
!i113 1
R11
R12
Emux21_3
Z72 w1650124724
R2
R3
!i122 12
R0
Z73 8D:/IITB/Semester_4/EE309/Project_309/uP/mux21 _3.vhd
Z74 FD:/IITB/Semester_4/EE309/Project_309/uP/mux21 _3.vhd
l0
L4 1
VaH5Ic1_o:]>c^i1z5eb0H2
!s100 O_89ZfiIk41iR1VXL[N<Q2
R6
31
R63
!i10b 1
R45
Z75 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/mux21 _3.vhd|
Z76 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/mux21 _3.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 mux21_3 0 22 aH5Ic1_o:]>c^i1z5eb0H2
!i122 12
l15
R71
VRnd5EenMGf;R:LAdi1m?81
!s100 fS?JGlTZHZ628NFAFK@zP3
R6
31
R63
!i10b 1
R45
R75
R76
!i113 1
R11
R12
Emux41
Z77 w1650053473
R2
R3
!i122 10
R0
Z78 8D:/IITB/Semester_4/EE309/Project_309/uP/mux41.vhd
Z79 FD:/IITB/Semester_4/EE309/Project_309/uP/mux41.vhd
l0
L4 1
VDd?0`f9G;]EO2RCIJ4=lg0
!s100 cUZ4h=kLP`bYA`Z=1@V]V1
R6
31
R63
!i10b 1
R45
Z80 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/mux41.vhd|
Z81 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/mux41.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 mux41 0 22 Dd?0`f9G;]EO2RCIJ4=lg0
!i122 10
l17
Z82 L15 16
Vb<F=8S:^Ca13>HhXB7:Q`1
!s100 o[@QI9@U^NXh2B_H1zC0=2
R6
31
R63
!i10b 1
R45
R80
R81
!i113 1
R11
R12
Emux41_3
Z83 w1650068380
R2
R3
!i122 9
R0
Z84 8D:/IITB/Semester_4/EE309/Project_309/uP/mux41_3.vhd
Z85 FD:/IITB/Semester_4/EE309/Project_309/uP/mux41_3.vhd
l0
L4 1
VUHM1oO1k6hMUmKZdCV3_22
!s100 SRJ[Fo;ZFPkGB;1LZ]S[D0
R6
31
R63
!i10b 1
R45
Z86 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/mux41_3.vhd|
Z87 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/mux41_3.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 mux41_3 0 22 UHM1oO1k6hMUmKZdCV3_22
!i122 9
l17
R82
VC8Un@b7ZiB@z]6Wf`MeIS2
!s100 mBafBD;DNUUFk0n4ZP0O33
R6
31
R63
!i10b 1
R45
R86
R87
!i113 1
R11
R12
Emux81
Z88 w1650053479
R2
R3
!i122 8
R0
Z89 8D:/IITB/Semester_4/EE309/Project_309/uP/mux81.vhd
Z90 FD:/IITB/Semester_4/EE309/Project_309/uP/mux81.vhd
l0
L4 1
VEF=6YaJUQEdES^QoBGa1a2
!s100 6d6IUaK]MNMmficSi_EoI0
R6
31
R63
!i10b 1
R45
Z91 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/mux81.vhd|
Z92 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/mux81.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 mux81 0 22 EF=6YaJUQEdES^QoBGa1a2
!i122 8
l21
Z93 L19 25
V_TCEX@j1P0;0O1>bR`NY92
!s100 A0GWLOBz;H@JiEQWZ=?YL3
R6
31
R63
!i10b 1
R45
R91
R92
!i113 1
R11
R12
Emux81_3
Z94 w1650068503
R2
R3
!i122 7
R0
Z95 8D:/IITB/Semester_4/EE309/Project_309/uP/mux81_3.vhd
Z96 FD:/IITB/Semester_4/EE309/Project_309/uP/mux81_3.vhd
l0
L4 1
V3eF2aUjUPG:]9jU5YY_`83
!s100 U[LW5i_o[7ioHa9MhI1lO3
R6
31
R63
!i10b 1
R27
Z97 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/mux81_3.vhd|
Z98 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/mux81_3.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 mux81_3 0 22 3eF2aUjUPG:]9jU5YY_`83
!i122 7
l21
R93
V^EzEJOKTga=WmX`1OZ0_51
!s100 0S[fD2:HiPEO@>eC5GR5j2
R6
31
R63
!i10b 1
R27
R97
R98
!i113 1
R11
R12
Ereg
Z99 w1651036753
R2
R3
!i122 5
R0
Z100 8D:/IITB/Semester_4/EE309/Project_309/uP/reg_16.vhd
Z101 FD:/IITB/Semester_4/EE309/Project_309/uP/reg_16.vhd
l0
L4 1
VU2Q?HzX7^0m^=cZmIdP541
!s100 1RMIMaf794j^WEUFkhPaV0
R6
31
R26
!i10b 1
R27
Z102 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/reg_16.vhd|
Z103 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/reg_16.vhd|
!i113 1
R11
R12
Areg1
R2
R3
DEx4 work 3 reg 0 22 U2Q?HzX7^0m^=cZmIdP541
!i122 5
l14
Z104 L13 15
VIY@k<B=>KigPEY[AB>Ue52
!s100 LLzf6i^8HSEc`ho:;GjfG0
R6
31
R26
!i10b 1
R27
R102
R103
!i113 1
R11
R12
Ereg1
Z105 w1651036762
R2
R3
!i122 6
R0
Z106 8D:/IITB/Semester_4/EE309/Project_309/uP/reg_1.vhd
Z107 FD:/IITB/Semester_4/EE309/Project_309/uP/reg_1.vhd
l0
L4 1
Vd[K_EJUaQFZlk?QT6l`om2
!s100 04Y6VoCifGO0I6N4]2id02
R6
31
R26
!i10b 1
R27
Z108 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/reg_1.vhd|
Z109 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/reg_1.vhd|
!i113 1
R11
R12
Areg_1
R2
R3
DEx4 work 4 reg1 0 22 d[K_EJUaQFZlk?QT6l`om2
!i122 6
l14
R104
VWlU?0g=T@e1MR`N=N5O7[2
!s100 dCQVK=RUeD<2VKlPI:DVS0
R6
31
R26
!i10b 1
R27
R108
R109
!i113 1
R11
R12
Eregister_bank
Z110 w1651036746
R37
R2
R3
!i122 4
R0
Z111 8D:/IITB/Semester_4/EE309/Project_309/uP/reg_bank.vhd
Z112 FD:/IITB/Semester_4/EE309/Project_309/uP/reg_bank.vhd
l0
L6 1
Vk10^D[hEB4I=HDKa22f@T2
!s100 bmbjmE?iQZ_SdXQ]AJTJj2
R6
31
R26
!i10b 1
R27
Z113 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/reg_bank.vhd|
Z114 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/reg_bank.vhd|
!i113 1
R11
R12
Arb1
R37
R2
R3
DEx4 work 13 register_bank 0 22 k10^D[hEB4I=HDKa22f@T2
!i122 4
l35
L19 46
Vf2;>E>OCH47^Kha;Y=^lU1
!s100 796?e>lFE8_[DYTSm5Oi80
R6
31
R26
!i10b 1
R27
R113
R114
!i113 1
R11
R12
Etestbench
Z115 w1651003757
R3
R2
!i122 20
R0
Z116 8D:/IITB/Semester_4/EE309/Project_309/uP/Testbench.vhdl
Z117 FD:/IITB/Semester_4/EE309/Project_309/uP/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R51
!i10b 1
R52
Z118 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/Testbench.vhdl|
!s107 D:/IITB/Semester_4/EE309/Project_309/uP/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 20
l66
L9 98
Va[Q?zg_FH3^Q`[SV]aAfk2
!s100 ag^<AT222l<;`I5Khzk8?2
R6
31
R51
!i10b 1
R52
R118
Z119 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/Testbench.vhdl|
!i113 1
R11
R12
Eup
Z120 w1650131725
R37
R2
R3
!i122 18
R0
Z121 8D:/IITB/Semester_4/EE309/Project_309/uP/uP.vhd
Z122 FD:/IITB/Semester_4/EE309/Project_309/uP/uP.vhd
l0
L6 1
V?DiTcS=gMmV@f>D3]f`Do2
!s100 z58Oi>CR2li>5HQ9O_]]Z3
R6
31
R51
!i10b 1
R8
Z123 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_4/EE309/Project_309/uP/uP.vhd|
Z124 !s107 D:/IITB/Semester_4/EE309/Project_309/uP/uP.vhd|
!i113 1
R11
R12
Auparch
R37
R2
R3
DEx4 work 2 up 0 22 ?DiTcS=gMmV@f>D3]f`Do2
!i122 18
l47
L12 96
V?:U8lDRCVhFkmTW>X6JcA3
!s100 Y2<LIIddZTI<=TX`clhbe3
R6
31
R51
!i10b 1
R8
R123
R124
!i113 1
R11
R12
