m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/simulation/modelsim
Ealu
Z1 w1650152466
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
R0
Z4 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/alu.vhd
Z5 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/alu.vhd
l0
L4 1
Vc5T3T;MBDi_`jh3bmmRP@2
!s100 7<8nlDI;:j9nJ;nW3UAV=1
Z6 OV;C;2020.1;71
31
Z7 !s110 1651099542
!i10b 1
Z8 !s108 1651099542.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/alu.vhd|
Z10 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/alu.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 3 alu 0 22 c5T3T;MBDi_`jh3bmmRP@2
!i122 17
l32
L16 54
VRkU__3e?Gg^EbVz;V9DEJ2
!s100 NK[j8Td1;`E5S^:<58Ll31
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebit1shift
R1
R2
R3
!i122 16
R0
Z13 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit1shift.vhd
Z14 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit1shift.vhd
l0
L4 1
VF:OLHd86:=VSj7dMa3ALe1
!s100 _c0L0UJDX_[@>MOijClao3
R6
31
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit1shift.vhd|
Z16 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit1shift.vhd|
!i113 1
R11
R12
Aa1
R2
R3
DEx4 work 9 bit1shift 0 22 F:OLHd86:=VSj7dMa3ALe1
!i122 16
l12
L11 9
VRC=[A0ifHUehoD7Kfc[@G3
!s100 SD?EnNQDla^SAMfUS0ihK3
R6
31
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Ebit7shift
R1
R2
R3
!i122 15
R0
Z17 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit7shift.vhd
Z18 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit7shift.vhd
l0
L4 1
VE<e1k^^4@RU`dbBMe@D2P2
!s100 aC0i;oOlIcz_MSjRQc;<d0
R6
31
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit7shift.vhd|
Z20 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/bit7shift.vhd|
!i113 1
R11
R12
Aa1
R2
R3
DEx4 work 9 bit7shift 0 22 E<e1k^^4@RU`dbBMe@D2P2
!i122 15
l13
L12 8
VMF_O3Bg0<3bQkOUN7^XB@0
!s100 FcIoBMUMJ?X3Onh>mEAZj1
R6
31
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Ebitextender6
R1
R2
R3
!i122 3
R0
Z21 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE6.vhd
Z22 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE6.vhd
l0
L4 1
VV0K:cAZK6N91AXolNW5U13
!s100 7GHBOWB?BziTnGP4jc3XL0
R6
31
Z23 !s110 1651099539
!i10b 1
Z24 !s108 1651099539.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE6.vhd|
Z26 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE6.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 12 bitextender6 0 22 V0K:cAZK6N91AXolNW5U13
!i122 3
l13
Z27 L11 13
VD4KLJn]iz[G?6:HTFCW<c3
!s100 @A=zcQcj;7ioPCbBBP@1j3
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ebitextender9
R1
R2
R3
!i122 2
R0
Z28 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE9.vhd
Z29 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE9.vhd
l0
L4 1
VSXSC_5UT1o5KP<c`N1f<N2
!s100 czf<iM;Y_i9o6f@n1L`dL1
R6
31
R23
!i10b 1
R24
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE9.vhd|
Z31 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/SE9.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 12 bitextender9 0 22 SXSC_5UT1o5KP<c`N1f<N2
!i122 2
l13
R27
V2SL<b]WGkl]`3kQPYdIeo0
!s100 FV__j=GdAeWK6bHkI^4<83
R6
31
R23
!i10b 1
R24
R30
R31
!i113 1
R11
R12
Econtroller
Z32 w1651097039
Z33 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z34 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/controller.vhd
Z35 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/controller.vhd
l0
L6 1
VNca8?Vb>><QdYfXUb`>5G1
!s100 07iPG1k2^gNQ7ccV:X2kB2
R6
31
R23
!i10b 1
R24
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/controller.vhd|
Z37 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/controller.vhd|
!i113 1
R11
R12
Aarch
R33
R2
R3
DEx4 work 10 controller 0 22 Nca8?Vb>><QdYfXUb`>5G1
!i122 1
l26
L19 417
VOf[<4IY??K=93KCnked<l2
!s100 J0U=>5ABo_bMjaR_b?ZhS0
R6
31
R23
!i10b 1
R24
R36
R37
!i113 1
R11
R12
Edatapath
R1
R33
R2
R3
!i122 14
R0
Z38 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/datapath.vhd
Z39 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/datapath.vhd
l0
L6 1
VYf=Q3eTH@ISnmD=i8Y5o:0
!s100 QiN^omD;_9CYYZ^Bmd65Q0
R6
31
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/datapath.vhd|
Z41 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/datapath.vhd|
!i113 1
R11
R12
Aarch
R33
R2
R3
DEx4 work 8 datapath 0 22 Yf=Q3eTH@ISnmD=i8Y5o:0
!i122 14
l200
L19 258
VaT^7_41P9HCgN_f_76K[z2
!s100 NUOjVlJKc2dSW<]2e9<hP2
R6
31
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Edut
Z42 w1651090994
R2
R3
!i122 19
R0
Z43 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/DUT.vhd
Z44 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/DUT.vhd
l0
L3 1
Vj94`RSYjWZFC^9GaSZMQf3
!s100 =]5z1]bmLN7Dc:1YJPLb<0
R6
31
Z45 !s110 1651099543
!i10b 1
Z46 !s108 1651099543.000000
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/DUT.vhd|
Z48 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 j94`RSYjWZFC^9GaSZMQf3
!i122 19
l14
L8 16
ViP6WO8S5jf@n;W[c?;>403
!s100 V62VSIkK>n^[HfEj]>m?[0
R6
31
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Eincr
R42
R33
R2
R3
!i122 0
R0
Z49 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/inc.vhd
Z50 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/inc.vhd
l0
L5 1
V=Vhh_gzVn?^nVe>BnNnCR1
!s100 ozQLL];5<6e^U5`nMRWR81
R6
31
R23
!i10b 1
R24
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/inc.vhd|
Z52 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/inc.vhd|
!i113 1
R11
R12
Abehavior
R33
R2
R3
DEx4 work 4 incr 0 22 =Vhh_gzVn?^nVe>BnNnCR1
!i122 0
l14
L12 14
VRhKkXd33ORG2SbM=IHC_m1
!s100 f4MLlfI:kdL0LCa[>RJOa3
R6
31
R23
!i10b 1
R24
R51
R52
!i113 1
R11
R12
Ememory
Z53 w1651099478
R33
R2
R3
!i122 13
R0
Z54 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/memory.vhd
Z55 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/memory.vhd
l0
L5 1
V2I_ie=biKgC@6O?IeO1eB0
!s100 hL]4Qzc2Imi1d]<iH6>ld2
R6
31
R7
!i10b 1
Z56 !s108 1651099541.000000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/memory.vhd|
Z58 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/memory.vhd|
!i113 1
R11
R12
Amem1
R33
R2
R3
DEx4 work 6 memory 0 22 2I_ie=biKgC@6O?IeO1eB0
!i122 13
l20
L15 24
VBXa7VK?CdQVBkQlX22fFO2
!s100 ^7>j60N6SYj0H2Qj0UbM91
R6
31
R7
!i10b 1
R56
R57
R58
!i113 1
R11
R12
Emux21
R1
R2
R3
!i122 11
R0
Z59 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21.vhd
Z60 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21.vhd
l0
L4 1
VfW=`@;n[9eaiz@^lZHN382
!s100 Jm07Rc1Kl@6Y593<DASm51
R6
31
Z61 !s110 1651099541
!i10b 1
R56
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21.vhd|
Z63 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 mux21 0 22 fW=`@;n[9eaiz@^lZHN382
!i122 11
l15
Z64 L13 13
V@T?P^;oY0cbkJY`P@G5660
!s100 G2QJoMdoOFdmMAenCg>hQ1
R6
31
R61
!i10b 1
R56
R62
R63
!i113 1
R11
R12
Emux21_3
R1
R2
R3
!i122 12
R0
Z65 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21 _3.vhd
Z66 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21 _3.vhd
l0
L4 1
VaH5Ic1_o:]>c^i1z5eb0H2
!s100 O_89ZfiIk41iR1VXL[N<Q2
R6
31
R61
!i10b 1
R56
Z67 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21 _3.vhd|
Z68 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux21 _3.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 mux21_3 0 22 aH5Ic1_o:]>c^i1z5eb0H2
!i122 12
l15
R64
VRnd5EenMGf;R:LAdi1m?81
!s100 fS?JGlTZHZ628NFAFK@zP3
R6
31
R61
!i10b 1
R56
R67
R68
!i113 1
R11
R12
Emux41
R1
R2
R3
!i122 10
R0
Z69 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41.vhd
Z70 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41.vhd
l0
L4 1
VDd?0`f9G;]EO2RCIJ4=lg0
!s100 cUZ4h=kLP`bYA`Z=1@V]V1
R6
31
R61
!i10b 1
R56
Z71 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41.vhd|
Z72 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 mux41 0 22 Dd?0`f9G;]EO2RCIJ4=lg0
!i122 10
l17
Z73 L15 16
Vb<F=8S:^Ca13>HhXB7:Q`1
!s100 o[@QI9@U^NXh2B_H1zC0=2
R6
31
R61
!i10b 1
R56
R71
R72
!i113 1
R11
R12
Emux41_3
R1
R2
R3
!i122 9
R0
Z74 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41_3.vhd
Z75 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41_3.vhd
l0
L4 1
VUHM1oO1k6hMUmKZdCV3_22
!s100 SRJ[Fo;ZFPkGB;1LZ]S[D0
R6
31
R61
!i10b 1
R56
Z76 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41_3.vhd|
Z77 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux41_3.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 mux41_3 0 22 UHM1oO1k6hMUmKZdCV3_22
!i122 9
l17
R73
VC8Un@b7ZiB@z]6Wf`MeIS2
!s100 mBafBD;DNUUFk0n4ZP0O33
R6
31
R61
!i10b 1
R56
R76
R77
!i113 1
R11
R12
Emux81
R1
R2
R3
!i122 8
R0
Z78 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81.vhd
Z79 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81.vhd
l0
L4 1
VEF=6YaJUQEdES^QoBGa1a2
!s100 6d6IUaK]MNMmficSi_EoI0
R6
31
R61
!i10b 1
Z80 !s108 1651099540.000000
Z81 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81.vhd|
Z82 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 mux81 0 22 EF=6YaJUQEdES^QoBGa1a2
!i122 8
l21
Z83 L19 25
V_TCEX@j1P0;0O1>bR`NY92
!s100 A0GWLOBz;H@JiEQWZ=?YL3
R6
31
R61
!i10b 1
R80
R81
R82
!i113 1
R11
R12
Emux81_3
R1
R2
R3
!i122 7
R0
Z84 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81_3.vhd
Z85 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81_3.vhd
l0
L4 1
V3eF2aUjUPG:]9jU5YY_`83
!s100 U[LW5i_o[7ioHa9MhI1lO3
R6
31
Z86 !s110 1651099540
!i10b 1
R80
Z87 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81_3.vhd|
Z88 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/mux81_3.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 mux81_3 0 22 3eF2aUjUPG:]9jU5YY_`83
!i122 7
l21
R83
V^EzEJOKTga=WmX`1OZ0_51
!s100 0S[fD2:HiPEO@>eC5GR5j2
R6
31
R86
!i10b 1
R80
R87
R88
!i113 1
R11
R12
Ereg
R1
R2
R3
!i122 5
R0
Z89 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_16.vhd
Z90 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_16.vhd
l0
L4 1
VU2Q?HzX7^0m^=cZmIdP541
!s100 1RMIMaf794j^WEUFkhPaV0
R6
31
R86
!i10b 1
R80
Z91 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_16.vhd|
Z92 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_16.vhd|
!i113 1
R11
R12
Areg1
R2
R3
DEx4 work 3 reg 0 22 U2Q?HzX7^0m^=cZmIdP541
!i122 5
l14
Z93 L13 15
VIY@k<B=>KigPEY[AB>Ue52
!s100 LLzf6i^8HSEc`ho:;GjfG0
R6
31
R86
!i10b 1
R80
R91
R92
!i113 1
R11
R12
Ereg1
R1
R2
R3
!i122 6
R0
Z94 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_1.vhd
Z95 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_1.vhd
l0
L4 1
Vd[K_EJUaQFZlk?QT6l`om2
!s100 04Y6VoCifGO0I6N4]2id02
R6
31
R86
!i10b 1
R80
Z96 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_1.vhd|
Z97 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_1.vhd|
!i113 1
R11
R12
Areg_1
R2
R3
DEx4 work 4 reg1 0 22 d[K_EJUaQFZlk?QT6l`om2
!i122 6
l14
R93
VWlU?0g=T@e1MR`N=N5O7[2
!s100 dCQVK=RUeD<2VKlPI:DVS0
R6
31
R86
!i10b 1
R80
R96
R97
!i113 1
R11
R12
Eregister_bank
R42
R33
R2
R3
!i122 4
R0
Z98 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_bank.vhd
Z99 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_bank.vhd
l0
L6 1
Vk10^D[hEB4I=HDKa22f@T2
!s100 bmbjmE?iQZ_SdXQ]AJTJj2
R6
31
R86
!i10b 1
R24
Z100 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_bank.vhd|
Z101 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/reg_bank.vhd|
!i113 1
R11
R12
Arb1
R33
R2
R3
DEx4 work 13 register_bank 0 22 k10^D[hEB4I=HDKa22f@T2
!i122 4
l35
L19 46
Vf2;>E>OCH47^Kha;Y=^lU1
!s100 796?e>lFE8_[DYTSm5Oi80
R6
31
R86
!i10b 1
R24
R100
R101
!i113 1
R11
R12
Etestbench
R42
R3
R2
!i122 20
R0
Z102 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/Testbench.vhdl
Z103 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R45
!i10b 1
R46
Z104 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/Testbench.vhdl|
!s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 20
l66
L9 98
Va[Q?zg_FH3^Q`[SV]aAfk2
!s100 ag^<AT222l<;`I5Khzk8?2
R6
31
R45
!i10b 1
R46
R104
Z105 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/Testbench.vhdl|
!i113 1
R11
R12
Eup
R1
R33
R2
R3
!i122 18
R0
Z106 8C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/uP.vhd
Z107 FC:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/uP.vhd
l0
L6 1
V?DiTcS=gMmV@f>D3]f`Do2
!s100 z58Oi>CR2li>5HQ9O_]]Z3
R6
31
R45
!i10b 1
R8
Z108 !s90 -reportprogress|300|-93|-work|work|C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/uP.vhd|
Z109 !s107 C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Multicycle/uP/uP.vhd|
!i113 1
R11
R12
Auparch
R33
R2
R3
DEx4 work 2 up 0 22 ?DiTcS=gMmV@f>D3]f`Do2
!i122 18
l47
L12 96
V?:U8lDRCVhFkmTW>X6JcA3
!s100 Y2<LIIddZTI<=TX`clhbe3
R6
31
R45
!i10b 1
R8
R108
R109
!i113 1
R11
R12
