|DUT
input_vector[0] => controller:add_instance.clk
input_vector[1] => controller:add_instance.z
input_vector[2] => controller:add_instance.cy
input_vector[3] => controller:add_instance.IR[0]
input_vector[4] => controller:add_instance.IR[1]
input_vector[5] => controller:add_instance.IR[2]
input_vector[6] => controller:add_instance.IR[3]
input_vector[7] => controller:add_instance.IR[4]
input_vector[8] => controller:add_instance.IR[5]
input_vector[9] => controller:add_instance.IR[6]
input_vector[10] => controller:add_instance.IR[7]
input_vector[11] => controller:add_instance.IR[8]
input_vector[12] => controller:add_instance.IR[9]
input_vector[13] => controller:add_instance.IR[10]
input_vector[14] => controller:add_instance.IR[11]
input_vector[15] => controller:add_instance.IR[12]
input_vector[16] => controller:add_instance.IR[13]
input_vector[17] => controller:add_instance.IR[14]
input_vector[18] => controller:add_instance.IR[15]
output_vector[0] << controller:add_instance.dec[0]
output_vector[1] << controller:add_instance.dec[1]
output_vector[2] << controller:add_instance.dec[2]
output_vector[3] << controller:add_instance.select_ALU[0]
output_vector[4] << controller:add_instance.select_ALU[1]
output_vector[5] << controller:add_instance.wr_z
output_vector[6] << controller:add_instance.wr_cy
output_vector[7] << controller:add_instance.wr_inc
output_vector[8] << controller:add_instance.wr_IR
output_vector[9] << controller:add_instance.wr_T3
output_vector[10] << controller:add_instance.wr_T2
output_vector[11] << controller:add_instance.wr_T1
output_vector[12] << controller:add_instance.wr_RF
output_vector[13] << controller:add_instance.wr_Mem
output_vector[14] << controller:add_instance.select_Mux_Mem_D
output_vector[15] << controller:add_instance.select_Mux_ALU_B[0]
output_vector[16] << controller:add_instance.select_Mux_ALU_B[1]
output_vector[17] << controller:add_instance.select_Mux_ALU_A
output_vector[18] << controller:add_instance.select_Mux_T2[0]
output_vector[19] << controller:add_instance.select_Mux_T2[1]
output_vector[20] << controller:add_instance.select_Mux_T1
output_vector[21] << controller:add_instance.select_Mux_RF_D3[0]
output_vector[22] << controller:add_instance.select_Mux_RF_D3[1]
output_vector[23] << controller:add_instance.select_Mux_RF_D3[2]
output_vector[24] << controller:add_instance.select_Mux_RF_A3[0]
output_vector[25] << controller:add_instance.select_Mux_RF_A3[1]
output_vector[26] << controller:add_instance.select_Mux_RF_A3[2]
output_vector[27] << controller:add_instance.select_Mux_RF_A2
output_vector[28] << controller:add_instance.select_Mux_RF_A1[0]
output_vector[29] << controller:add_instance.select_Mux_RF_A1[1]
output_vector[30] << controller:add_instance.select_Mux_Mem_A


|DUT|controller:add_instance
IR[0] => Mux0.IN3
IR[0] => Mux1.IN15
IR[0] => Equal9.IN1
IR[0] => Equal10.IN0
IR[0] => Equal11.IN1
IR[0] => Equal13.IN1
IR[1] => Mux0.IN2
IR[1] => Mux1.IN14
IR[1] => Equal9.IN0
IR[1] => Equal10.IN1
IR[1] => Equal11.IN0
IR[1] => Equal13.IN0
IR[2] => Mux1.IN13
IR[3] => Mux1.IN12
IR[4] => Mux1.IN11
IR[5] => Mux1.IN10
IR[6] => Mux1.IN9
IR[7] => Mux1.IN8
IR[8] => Mux1.IN7
IR[9] => Mux1.IN6
IR[10] => Mux1.IN5
IR[11] => Mux1.IN4
IR[12] => Mux1.IN3
IR[12] => Equal0.IN0
IR[12] => Equal1.IN1
IR[12] => Equal2.IN3
IR[12] => Equal3.IN3
IR[12] => Equal4.IN2
IR[12] => Equal5.IN1
IR[12] => Equal6.IN3
IR[12] => Equal7.IN2
IR[12] => Equal8.IN3
IR[12] => Equal12.IN0
IR[12] => Equal14.IN3
IR[12] => Equal15.IN3
IR[12] => Equal17.IN1
IR[13] => Mux1.IN2
IR[13] => Equal0.IN1
IR[13] => Equal1.IN0
IR[13] => Equal2.IN2
IR[13] => Equal3.IN2
IR[13] => Equal4.IN1
IR[13] => Equal5.IN3
IR[13] => Equal6.IN2
IR[13] => Equal7.IN3
IR[13] => Equal8.IN0
IR[13] => Equal12.IN3
IR[13] => Equal14.IN2
IR[13] => Equal15.IN1
IR[13] => Equal17.IN3
IR[14] => Mux1.IN1
IR[14] => Equal2.IN1
IR[14] => Equal3.IN0
IR[14] => Equal4.IN0
IR[14] => Equal5.IN0
IR[14] => Equal6.IN1
IR[14] => Equal7.IN1
IR[14] => Equal8.IN2
IR[14] => Equal12.IN2
IR[14] => Equal14.IN1
IR[14] => Equal15.IN2
IR[14] => Equal17.IN2
IR[15] => Mux1.IN0
IR[15] => Equal2.IN0
IR[15] => Equal3.IN1
IR[15] => Equal4.IN3
IR[15] => Equal5.IN2
IR[15] => Equal6.IN0
IR[15] => Equal7.IN0
IR[15] => Equal8.IN1
IR[15] => Equal12.IN1
IR[15] => Equal14.IN0
IR[15] => Equal15.IN0
IR[15] => Equal17.IN0
cy => Mux0.IN4
z => Mux0.IN5
z => nstate.S20.DATAB
z => nstate.S26.DATAB
clk => state~1.DATAIN
wr_IR <= wr_IR.DB_MAX_OUTPUT_PORT_TYPE
wr_RF <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
wr_T1 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
wr_T2 <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
wr_T3 <= wr_T3.DB_MAX_OUTPUT_PORT_TYPE
wr_inc <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
wr_Mem <= wr_Mem.DB_MAX_OUTPUT_PORT_TYPE
wr_cy <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
wr_z <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A3[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A3[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A3[2] <= select_Mux_RF_A3[2].DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_D3[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_D3[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_D3[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dec[0] <= dec.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A1[0] <= select_Mux_RF_A1.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A1[1] <= select_Mux_RF_A1[1].DB_MAX_OUTPUT_PORT_TYPE
select_Mux_ALU_B[0] <= select_Mux_ALU_B.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_ALU_B[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_T2[0] <= select_Mux_T2[0].DB_MAX_OUTPUT_PORT_TYPE
select_Mux_T2[1] <= select_Mux_T2[1].DB_MAX_OUTPUT_PORT_TYPE
select_ALU[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
select_ALU[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_Mem_A <= select_Mux_Mem_A.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_Mem_D <= select_Mux_Mem_D.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A2 <= select_Mux_RF_A2.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_T1 <= select_Mux_T1.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_ALU_A <= <GND>


