|controller
IDRR_opcode_Op[0] => Mux0.IN19
IDRR_opcode_Op[0] => Mux1.IN19
IDRR_opcode_Op[0] => Mux2.IN19
IDRR_opcode_Op[0] => Equal8.IN0
IDRR_opcode_Op[0] => Equal9.IN3
IDRR_opcode_Op[0] => Equal13.IN3
IDRR_opcode_Op[0] => Equal14.IN2
IDRR_opcode_Op[1] => Mux0.IN18
IDRR_opcode_Op[1] => Mux1.IN18
IDRR_opcode_Op[1] => Mux2.IN18
IDRR_opcode_Op[1] => Equal8.IN3
IDRR_opcode_Op[1] => Equal9.IN0
IDRR_opcode_Op[1] => Equal13.IN2
IDRR_opcode_Op[1] => Equal14.IN3
IDRR_opcode_Op[2] => Mux0.IN17
IDRR_opcode_Op[2] => Mux1.IN17
IDRR_opcode_Op[2] => Mux2.IN17
IDRR_opcode_Op[2] => Equal8.IN2
IDRR_opcode_Op[2] => Equal9.IN2
IDRR_opcode_Op[2] => Equal13.IN1
IDRR_opcode_Op[2] => Equal14.IN1
IDRR_opcode_Op[3] => Mux0.IN16
IDRR_opcode_Op[3] => Mux1.IN16
IDRR_opcode_Op[3] => Mux2.IN16
IDRR_opcode_Op[3] => Equal8.IN1
IDRR_opcode_Op[3] => Equal9.IN1
IDRR_opcode_Op[3] => Equal13.IN0
IDRR_opcode_Op[3] => Equal14.IN0
RREX_opcode_Op[0] => Mux3.IN19
RREX_opcode_Op[0] => Mux4.IN19
RREX_opcode_Op[0] => Mux5.IN19
RREX_opcode_Op[0] => Mux6.IN19
RREX_opcode_Op[0] => Mux7.IN19
RREX_opcode_Op[0] => Mux8.IN19
RREX_opcode_Op[0] => Mux9.IN19
RREX_opcode_Op[0] => Mux10.IN19
RREX_opcode_Op[0] => Equal10.IN2
RREX_opcode_Op[1] => Mux3.IN18
RREX_opcode_Op[1] => Mux4.IN18
RREX_opcode_Op[1] => Mux5.IN18
RREX_opcode_Op[1] => Mux6.IN18
RREX_opcode_Op[1] => Mux7.IN18
RREX_opcode_Op[1] => Mux8.IN18
RREX_opcode_Op[1] => Mux9.IN18
RREX_opcode_Op[1] => Mux10.IN18
RREX_opcode_Op[1] => Equal10.IN1
RREX_opcode_Op[2] => Mux3.IN17
RREX_opcode_Op[2] => Mux4.IN17
RREX_opcode_Op[2] => Mux5.IN17
RREX_opcode_Op[2] => Mux6.IN17
RREX_opcode_Op[2] => Mux7.IN17
RREX_opcode_Op[2] => Mux8.IN17
RREX_opcode_Op[2] => Mux9.IN17
RREX_opcode_Op[2] => Mux10.IN17
RREX_opcode_Op[2] => Equal10.IN0
RREX_opcode_Op[3] => Mux3.IN16
RREX_opcode_Op[3] => Mux4.IN16
RREX_opcode_Op[3] => Mux5.IN16
RREX_opcode_Op[3] => Mux6.IN16
RREX_opcode_Op[3] => Mux7.IN16
RREX_opcode_Op[3] => Mux8.IN16
RREX_opcode_Op[3] => Mux9.IN16
RREX_opcode_Op[3] => Mux10.IN16
RREX_opcode_Op[3] => Equal10.IN3
EXMEM_opcode_Op[0] => Mux11.IN19
EXMEM_opcode_Op[0] => Mux12.IN19
EXMEM_opcode_Op[0] => Mux13.IN19
EXMEM_opcode_Op[1] => Mux11.IN18
EXMEM_opcode_Op[1] => Mux12.IN18
EXMEM_opcode_Op[1] => Mux13.IN18
EXMEM_opcode_Op[1] => Mux14.IN10
EXMEM_opcode_Op[2] => Mux11.IN17
EXMEM_opcode_Op[2] => Mux12.IN17
EXMEM_opcode_Op[2] => Mux13.IN17
EXMEM_opcode_Op[2] => Mux14.IN9
EXMEM_opcode_Op[3] => Mux11.IN16
EXMEM_opcode_Op[3] => Mux12.IN16
EXMEM_opcode_Op[3] => Mux13.IN16
EXMEM_opcode_Op[3] => Mux14.IN8
MEMWB_opcode_Op[0] => Mux15.IN19
MEMWB_opcode_Op[0] => Mux16.IN19
MEMWB_opcode_Op[0] => Mux17.IN19
MEMWB_opcode_Op[0] => Mux18.IN19
MEMWB_opcode_Op[0] => Mux19.IN19
MEMWB_opcode_Op[1] => Mux15.IN18
MEMWB_opcode_Op[1] => Mux16.IN18
MEMWB_opcode_Op[1] => Mux17.IN18
MEMWB_opcode_Op[1] => Mux18.IN18
MEMWB_opcode_Op[1] => Mux19.IN18
MEMWB_opcode_Op[2] => Mux15.IN17
MEMWB_opcode_Op[2] => Mux16.IN17
MEMWB_opcode_Op[2] => Mux17.IN17
MEMWB_opcode_Op[2] => Mux18.IN17
MEMWB_opcode_Op[2] => Mux19.IN17
MEMWB_opcode_Op[3] => Mux15.IN16
MEMWB_opcode_Op[3] => Mux16.IN16
MEMWB_opcode_Op[3] => Mux17.IN16
MEMWB_opcode_Op[3] => Mux18.IN16
MEMWB_opcode_Op[3] => Mux19.IN16
cy => process_0.IN1
cy => process_0.IN1
cy => cy_in.DATAIN
z => process_0.IN1
z => process_0.IN1
z => z_in.DATAIN
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
haz_EX => wr_PC.OUTPUTSELECT
haz_EX => select_Mux_DMem_A.OUTPUTSELECT
haz_EX => wr_DMem.OUTPUTSELECT
haz_EX => select_Mux_RF_D3.OUTPUTSELECT
haz_EX => select_Mux_PC.DATAA
haz_EX => select_Mux_PC.DATAA
haz_EX => dec.OUTPUTSELECT
haz_EX => dec.OUTPUTSELECT
haz_EX => dec.OUTPUTSELECT
haz_EX => select_Mux_LMSM.OUTPUTSELECT
haz_EX => process_0.IN1
haz_EX => wr_IFID.IN1
haz_EX => wr_EXMEM.IN1
haz_MEM => wr_PC.OUTPUTSELECT
haz_MEM => select_Mux_DMem_A.OUTPUTSELECT
haz_MEM => wr_DMem.OUTPUTSELECT
haz_MEM => select_Mux_RF_D3.OUTPUTSELECT
haz_MEM => select_Mux_PC.OUTPUTSELECT
haz_MEM => select_Mux_PC.OUTPUTSELECT
haz_MEM => select_Mux_PC.DATAA
haz_MEM => dec.OUTPUTSELECT
haz_MEM => dec.OUTPUTSELECT
haz_MEM => dec.OUTPUTSELECT
haz_MEM => select_Mux_LMSM.OUTPUTSELECT
haz_MEM => process_0.IN1
haz_MEM => wr_IFID.IN1
haz_MEM => wr_EXMEM.IN1
haz_WB => wr_PC.OUTPUTSELECT
haz_WB => select_Mux_DMem_A.OUTPUTSELECT
haz_WB => wr_DMem.OUTPUTSELECT
haz_WB => select_Mux_RF_D3.OUTPUTSELECT
haz_WB => select_Mux_PC.OUTPUTSELECT
haz_WB => select_Mux_PC.OUTPUTSELECT
haz_WB => select_Mux_PC.OUTPUTSELECT
haz_WB => dec.OUTPUTSELECT
haz_WB => dec.OUTPUTSELECT
haz_WB => dec.OUTPUTSELECT
haz_WB => select_Mux_LMSM.OUTPUTSELECT
haz_WB => process_0.IN1
haz_WB => wr_IFID.IN1
haz_WB => wr_EXMEM.IN1
haz_BEQ => wr_PC.OUTPUTSELECT
haz_BEQ => select_Mux_DMem_A.OUTPUTSELECT
haz_BEQ => wr_DMem.OUTPUTSELECT
haz_BEQ => select_Mux_RF_D3.OUTPUTSELECT
haz_BEQ => select_Mux_PC.OUTPUTSELECT
haz_BEQ => select_Mux_PC.OUTPUTSELECT
haz_BEQ => select_Mux_PC.OUTPUTSELECT
haz_BEQ => select_Mux_LUT.OUTPUTSELECT
haz_BEQ => select_Mux_LUT.OUTPUTSELECT
haz_BEQ => dec.OUTPUTSELECT
haz_BEQ => dec.OUTPUTSELECT
haz_BEQ => dec.OUTPUTSELECT
haz_BEQ => select_Mux_LMSM.OUTPUTSELECT
haz_BEQ => process_0.IN1
haz_BEQ => wr_IFID.IN1
haz_BEQ => wr_EXMEM.IN1
haz_JAL => wr_PC.OUTPUTSELECT
haz_JAL => select_Mux_DMem_A.OUTPUTSELECT
haz_JAL => wr_DMem.OUTPUTSELECT
haz_JAL => select_Mux_RF_D3.OUTPUTSELECT
haz_JAL => select_Mux_PC.OUTPUTSELECT
haz_JAL => select_Mux_PC.OUTPUTSELECT
haz_JAL => select_Mux_PC.OUTPUTSELECT
haz_JAL => select_Mux_LUT.OUTPUTSELECT
haz_JAL => select_Mux_LUT.OUTPUTSELECT
haz_JAL => dec.OUTPUTSELECT
haz_JAL => dec.OUTPUTSELECT
haz_JAL => dec.OUTPUTSELECT
haz_JAL => select_Mux_LMSM.OUTPUTSELECT
haz_JAL => process_0.IN1
haz_JAL => wr_IFID.IN1
haz_JAL => wr_EXMEM.IN1
haz_JLR => wr_PC.OUTPUTSELECT
haz_JLR => select_Mux_DMem_A.OUTPUTSELECT
haz_JLR => wr_DMem.OUTPUTSELECT
haz_JLR => select_Mux_RF_D3.OUTPUTSELECT
haz_JLR => select_Mux_PC.OUTPUTSELECT
haz_JLR => select_Mux_PC.OUTPUTSELECT
haz_JLR => select_Mux_PC.OUTPUTSELECT
haz_JLR => select_Mux_LUT.DATAA
haz_JLR => select_Mux_LUT.DATAA
haz_JLR => dec.OUTPUTSELECT
haz_JLR => dec.OUTPUTSELECT
haz_JLR => dec.OUTPUTSELECT
haz_JLR => select_Mux_LMSM.OUTPUTSELECT
haz_JLR => process_0.IN1
haz_JLR => wr_IFID.IN1
haz_JLR => wr_EXMEM.IN1
haz_JRI => wr_PC.OUTPUTSELECT
haz_JRI => select_Mux_DMem_A.OUTPUTSELECT
haz_JRI => wr_DMem.OUTPUTSELECT
haz_JRI => select_Mux_RF_D3.OUTPUTSELECT
haz_JRI => select_Mux_PC.OUTPUTSELECT
haz_JRI => select_Mux_PC.OUTPUTSELECT
haz_JRI => select_Mux_PC.OUTPUTSELECT
haz_JRI => select_Mux_LUT.OUTPUTSELECT
haz_JRI => select_Mux_LUT.OUTPUTSELECT
haz_JRI => dec.OUTPUTSELECT
haz_JRI => dec.OUTPUTSELECT
haz_JRI => dec.OUTPUTSELECT
haz_JRI => select_Mux_LMSM.OUTPUTSELECT
haz_JRI => process_0.IN1
haz_JRI => wr_IFID.IN1
haz_JRI => wr_EXMEM.IN1
IDRR_5_0_Op[0] => Equal0.IN1
IDRR_5_0_Op[0] => Equal1.IN2
IDRR_5_0_Op[0] => Equal2.IN2
IDRR_5_0_Op[0] => Equal3.IN0
IDRR_5_0_Op[1] => Equal0.IN0
IDRR_5_0_Op[1] => Equal1.IN1
IDRR_5_0_Op[1] => Equal2.IN0
IDRR_5_0_Op[1] => Equal3.IN2
IDRR_5_0_Op[2] => Equal0.IN2
IDRR_5_0_Op[2] => Equal1.IN0
IDRR_5_0_Op[2] => Equal2.IN1
IDRR_5_0_Op[2] => Equal3.IN1
IDRR_5_0_Op[3] => ~NO_FANOUT~
IDRR_5_0_Op[4] => ~NO_FANOUT~
IDRR_5_0_Op[5] => ~NO_FANOUT~
RREX_5_0_Op[0] => Equal4.IN2
RREX_5_0_Op[0] => Equal5.IN2
RREX_5_0_Op[0] => Equal6.IN0
RREX_5_0_Op[0] => Equal7.IN1
RREX_5_0_Op[1] => Equal4.IN1
RREX_5_0_Op[1] => Equal5.IN0
RREX_5_0_Op[1] => Equal6.IN2
RREX_5_0_Op[1] => Equal7.IN0
RREX_5_0_Op[2] => Equal4.IN0
RREX_5_0_Op[2] => Equal5.IN1
RREX_5_0_Op[2] => Equal6.IN1
RREX_5_0_Op[2] => Equal7.IN2
RREX_5_0_Op[3] => ~NO_FANOUT~
RREX_5_0_Op[4] => ~NO_FANOUT~
RREX_5_0_Op[5] => ~NO_FANOUT~
IDRR_11_9[0] => Equal11.IN2
IDRR_11_9[1] => Equal11.IN1
IDRR_11_9[2] => Equal11.IN0
IDRR_8_6[0] => Equal12.IN2
IDRR_8_6[1] => Equal12.IN1
IDRR_8_6[2] => Equal12.IN0
RREX_11_9[0] => Equal11.IN5
RREX_11_9[0] => Equal12.IN5
RREX_11_9[1] => Equal11.IN4
RREX_11_9[1] => Equal12.IN4
RREX_11_9[2] => Equal11.IN3
RREX_11_9[2] => Equal12.IN3
wr_PC <= wr_PC.DB_MAX_OUTPUT_PORT_TYPE
wr_IR <= wr_IR.DB_MAX_OUTPUT_PORT_TYPE
wr_RF <= wr_RF.DB_MAX_OUTPUT_PORT_TYPE
wr_RF_r7 <= process_0.DB_MAX_OUTPUT_PORT_TYPE
wr_inc <= wr_inc.DB_MAX_OUTPUT_PORT_TYPE
wr_DMem <= wr_DMem.DB_MAX_OUTPUT_PORT_TYPE
wr_cy <= wr_cy.DB_MAX_OUTPUT_PORT_TYPE
wr_z <= wr_z.DB_MAX_OUTPUT_PORT_TYPE
wr_IFID <= wr_IFID$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_IDRR <= wr_IDRR$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_RREX <= wr_RREX$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_EXMEM <= wr_EXMEM$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_MEMWB <= <VCC>
clr_IFID <= <VCC>
clr_IDRR <= <VCC>
clr_RREX <= <VCC>
clr_EXMEM <= clr_EXMEM.DB_MAX_OUTPUT_PORT_TYPE
clr_MEMWB <= comb.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_D3[0] <= select_Mux_RF_D3.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_D3[1] <= select_Mux_RF_D3.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_D3[2] <= <GND>
dec[0] <= dec.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_PC[0] <= select_Mux_PC.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_PC[1] <= select_Mux_PC.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_PC[2] <= select_Mux_PC.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_ALU_B[0] <= select_Mux_ALU_B.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_ALU_B[1] <= select_Mux_ALU_B.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_ALU2_B[0] <= select_Mux_ALU2_B.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_ALU2_B[1] <= select_Mux_ALU2_B.DB_MAX_OUTPUT_PORT_TYPE
select_ALU[0] <= select_ALU.DB_MAX_OUTPUT_PORT_TYPE
select_ALU[1] <= select_ALU.DB_MAX_OUTPUT_PORT_TYPE
select_ALU2[0] <= select_ALU2.DB_MAX_OUTPUT_PORT_TYPE
select_ALU2[1] <= <GND>
select_Mux_RF_A3[0] <= select_Mux_RF_A3.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A3[1] <= select_Mux_RF_A3.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_ALU_A <= select_Mux_ALU_A.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_ALU2_A <= select_Mux_ALU2_A.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A1 <= select_Mux_RF_A1.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A2 <= select_Mux_RF_A2.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_DMem_A <= select_Mux_DMem_A.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_DMem_Din <= select_Mux_DMem_Din.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_LMSM <= select_Mux_LMSM.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_LUT[0] <= select_Mux_LUT.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_LUT[1] <= select_Mux_LUT.DB_MAX_OUTPUT_PORT_TYPE
cy_in <= cy.DB_MAX_OUTPUT_PORT_TYPE
z_in <= z.DB_MAX_OUTPUT_PORT_TYPE


