 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "DUT"  ASSIGNED TO AN: 5M2210ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
GND*                         : A10       :        :                   :         : 2         :                
wr_MEMWB                     : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
wr_RREX                      : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_ALU_B[0]          : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
RREX_11_9[2]                 : B1        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
wr_z                         : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B5        :        :                   :         : 2         :                
GND*                         : B6        :        :                   :         : 2         :                
GND*                         : B7        :        :                   :         : 2         :                
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
wr_EXMEM                     : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_ALU_B[1]          : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
RREX_5_0[1]                  : B13       : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_ALU2_B[0]         : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B15       : gnd    :                   :         :           :                
MEMWB_opcode[0]              : B16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
GND*                         : C7        :        :                   :         : 2         :                
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
select_Mux_LUT[0]            : C10       : input  : 3.3-V LVTTL       :         : 2         : N              
RREX_5_0[3]                  : C11       : output : 3.3-V LVTTL       :         : 2         : N              
RREX_5_0[4]                  : C12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
EXMEM_opcode[0]              : C14       : output : 3.3-V LVTTL       :         : 3         : N              
EXMEM_opcode[1]              : C15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 2         :                
GND*                         : D8        :        :                   :         : 2         :                
GND*                         : D9        :        :                   :         : 2         :                
select_Mux_LUT[1]            : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_ALU_A             : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_ALU2_B[1]         : D12       : input  : 3.3-V LVTTL       :         : 2         : N              
RREX_opcode[0]               : D13       : output : 3.3-V LVTTL       :         : 3         : N              
IDRR_opcode[1]               : D14       : output : 3.3-V LVTTL       :         : 3         : N              
RREX_opcode[1]               : D15       : output : 3.3-V LVTTL       :         : 3         : N              
wr_IDRR                      : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
IDRR_11_9[1]                 : E1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E2        :        :                   :         : 1         :                
haz_JRI                      : E3        : output : 3.3-V LVTTL       :         : 1         : N              
haz_BEQ                      : E4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
wr_DMem                      : E7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E8        :        :                   :         : 2         :                
GND*                         : E9        :        :                   :         : 2         :                
select_Mux_DMem_Din          : E10       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_ALU2_A            : E11       : input  : 3.3-V LVTTL       :         : 2         : N              
EXMEM_opcode[2]              : E12       : output : 3.3-V LVTTL       :         : 3         : N              
MEMWB_opcode[1]              : E13       : output : 3.3-V LVTTL       :         : 3         : N              
RREX_11_9[0]                 : E14       : output : 3.3-V LVTTL       :         : 3         : N              
IDRR_5_0[3]                  : E15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
cy_in                        : F1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
GNDINT                       : F7        : gnd    :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : F10       : power  :                   : 1.8V    :           :                
select_Mux_PC[0]             : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
IDRR_5_0[1]                  : F12       : output : 3.3-V LVTTL       :         : 3         : N              
wr_IFID                      : F13       : input  : 3.3-V LVTTL       :         : 3         : N              
IDRR_opcode[0]               : F14       : output : 3.3-V LVTTL       :         : 3         : N              
select_ALU2[0]               : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
select_Mux_PC[1]             : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G1        :        :                   :         : 1         :                
cy_out                       : G2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
haz_WB                       : G5        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : G6        : gnd    :                   :         :           :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 1.8V    :           :                
GND*                         : G12       :        :                   :         : 3         :                
clr_IDRR                     : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
wr_IR                        : G14       : input  : 3.3-V LVTTL       :         : 3         : N              
IDRR_11_9[0]                 : G15       : output : 3.3-V LVTTL       :         : 3         : N              
select_Mux_PC[2]             : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
z_out                        : H3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H4        :        :                   :         : 1         :                
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
RREX_5_0[0]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
select_ALU[1]                : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
wr_PC                        : H14       : input  : 3.3-V LVTTL       :         : 3         : N              
select_Mux_RF_D3[1]          : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
RREX_opcode[2]               : H16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
wr_inc                       : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
select_ALU[0]                : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
RREX_5_0[5]                  : J13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J14       :        :                   :         : 3         :                
GND*                         : J15       :        :                   :         : 3         :                
RREX_5_0[2]                  : J16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
GND*                         : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
VCCINT                       : K6        : power  :                   : 1.8V    :           :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
clr_RREX                     : K12       : input  : 3.3-V LVTTL       :         : 3         : N              
haz_JAL                      : K13       : output : 3.3-V LVTTL       :         : 3         : N              
clr_EXMEM                    : K14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K15       :        :                   :         : 3         :                
select_Mux_RF_A1             : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
haz_JLR                      : L1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
VCCINT                       : L7        : power  :                   : 1.8V    :           :                
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
GNDINT                       : L10       : gnd    :                   :         :           :                
MEMWB_opcode[2]              : L11       : output : 3.3-V LVTTL       :         : 3         : N              
clr_MEMWB                    : L12       : input  : 3.3-V LVTTL       :         : 3         : N              
dec[2]                       : L13       : input  : 3.3-V LVTTL       :         : 3         : N              
dec[1]                       : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L15       :        :                   :         : 3         :                
clr_IFID                     : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
MEMWB_opcode[3]              : M4        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 4         :                
GND*                         : M7        :        :                   :         : 4         :                
select_Mux_RF_A3[1]          : M8        : input  : 3.3-V LVTTL       :         : 4         : N              
EXMEM_opcode[3]              : M9        : output : 3.3-V LVTTL       :         : 4         : N              
select_ALU2[1]               : M10       : input  : 3.3-V LVTTL       :         : 4         : N              
wr_RF                        : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
IDRR_5_0[0]                  : M12       : output : 3.3-V LVTTL       :         : 4         : N              
IDRR_8_6[0]                  : M13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M14       :        :                   :         : 3         :                
dec[0]                       : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
select_Mux_RF_A2             : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
GND*                         : N6        :        :                   :         : 4         :                
GND*                         : N7        :        :                   :         : 4         :                
GND*                         : N8        :        :                   :         : 4         :                
GND*                         : N9        :        :                   :         : 4         :                
select_Mux_LMSM              : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
IDRR_8_6[2]                  : N11       : output : 3.3-V LVTTL       :         : 4         : N              
RREX_11_9[1]                 : N12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N13       :        :                   :         : 3         :                
wr_RF_r7                     : N14       : input  : 3.3-V LVTTL       :         : 3         : N              
IDRR_5_0[4]                  : N15       : output : 3.3-V LVTTL       :         : 3         : N              
select_Mux_RF_D3[0]          : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
GND*                         : P6        :        :                   :         : 4         :                
GND*                         : P7        :        :                   :         : 4         :                
GND*                         : P8        :        :                   :         : 4         :                
GND*                         : P9        :        :                   :         : 4         :                
GND*                         : P10       :        :                   :         : 4         :                
IDRR_5_0[5]                  : P11       : output : 3.3-V LVTTL       :         : 4         : N              
RREX_opcode[3]               : P12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
haz_EX                       : P15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
GND*                         : R5        :        :                   :         : 4         :                
wr_cy                        : R6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
GND*                         : R9        :        :                   :         : 4         :                
select_Mux_RF_D3[2]          : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R11       :        :                   :         : 4         :                
IDRR_8_6[1]                  : R12       : output : 3.3-V LVTTL       :         : 4         : N              
z_in                         : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R14       :        :                   :         : 4         :                
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
IDRR_11_9[2]                 : T2        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
IDRR_opcode[3]               : T4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T5        :        :                   :         : 4         :                
GNDIO                        : T6        : gnd    :                   :         :           :                
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
GND*                         : T9        :        :                   :         : 4         :                
select_Mux_DMem_A            : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
select_Mux_RF_A3[0]          : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
IDRR_opcode[2]               : T12       : output : 3.3-V LVTTL       :         : 4         : N              
IDRR_5_0[2]                  : T13       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
haz_MEM                      : T15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : T16       : gnd    :                   :         :           :                
