 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "DUT"  ASSIGNED TO AN: 5M240ZT144C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
indexin[21]                  : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
indexin[26]                  : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
indexin[10]                  : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
select_Mux_ALU2_B[0]         : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
indexin[22]                  : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
indexin[8]                   : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
dec[2]                       : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
select_Mux_ALU2_B[1]         : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
select_Mux_ALU_A             : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
indexin[7]                   : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
indexin[24]                  : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
select_Mux_LMSM              : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
GND                          : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
wr_inc                       : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
select_Mux_jump_loc[0]       : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
indexin[19]                  : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 23        :        :                   :         : 1         :                
indexin[28]                  : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GND                          : 26        : gnd    :                   :         :           :                
indexin[17]                  : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
wr_IDRR                      : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
select_ALU2[1]               : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
select_Mux_Mem_A             : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
select_Mux_DMem_Din          : 31        : input  : 3.3-V LVTTL       :         : 1         : N              
wr_RF_r7                     : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
select_Mux_ALU_B[0]          : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
wr_DMem                      : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
indexin[5]                   : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 41        :        :                   :         : 1         :                
IR_out[13]                   : 42        : output : 3.3-V LVTTL       :         : 1         : N              
indexin[6]                   : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
wr_IFID                      : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
IR_out[9]                    : 45        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GND                          : 47        : gnd    :                   :         :           :                
wr_IR                        : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
IR_out[7]                    : 49        : output : 3.3-V LVTTL       :         : 1         : N              
IR_out[14]                   : 50        : output : 3.3-V LVTTL       :         : 1         : N              
IR_out[8]                    : 51        : output : 3.3-V LVTTL       :         : 1         : N              
IR_out[6]                    : 52        : output : 3.3-V LVTTL       :         : 1         : N              
IR_out[2]                    : 53        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 54        : gnd    :                   :         :           :                
IR_out[5]                    : 55        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
IR_out[1]                    : 57        : output : 3.3-V LVTTL       :         : 1         : N              
IR_out[3]                    : 58        : output : 3.3-V LVTTL       :         : 1         : N              
IR_out[0]                    : 59        : output : 3.3-V LVTTL       :         : 1         : N              
wr_PC                        : 60        : input  : 3.3-V LVTTL       :         : 1         : N              
select_ALU[0]                : 61        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 62        :        :                   :         : 1         :                
IR_out[4]                    : 63        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GND                          : 65        : gnd    :                   :         :           :                
indexin[25]                  : 66        : input  : 3.3-V LVTTL       :         : 1         : N              
wr_RREX                      : 67        : input  : 3.3-V LVTTL       :         : 1         : N              
IR_out[15]                   : 68        : output : 3.3-V LVTTL       :         : 1         : N              
select_ALU2[0]               : 69        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 70        :        :                   :         : 1         :                
indexin[15]                  : 71        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 72        :        :                   :         : 1         :                
indexin[0]                   : 73        : input  : 3.3-V LVTTL       :         : 2         : N              
indexin[14]                  : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
select_ALU[1]                : 75        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
indexin[16]                  : 78        : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_DMem_A            : 79        : input  : 3.3-V LVTTL       :         : 2         : N              
indexin[12]                  : 80        : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A3[0]          : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GND                          : 83        : gnd    :                   :         :           :                
indexin[1]                   : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A3[1]          : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 86        :        :                   :         : 2         :                
select_Mux_ALU2_A            : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
indexin[27]                  : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 89        :        :                   :         : 2         :                
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
GND*                         : 91        :        :                   :         : 2         :                
GND                          : 92        : gnd    :                   :         :           :                
select_Mux_RF_D3[0]          : 93        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_RF                        : 94        : input  : 3.3-V LVTTL       :         : 2         : N              
dec[1]                       : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A2             : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_D3[1]          : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_jump_loc[1]       : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
GND*                         : 101       :        :                   :         : 2         :                
wr_cy                        : 102       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 103       :        :                   :         : 2         :                
indexin[2]                   : 104       : input  : 3.3-V LVTTL       :         : 2         : N              
indexin[29]                  : 105       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A1             : 106       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 107       :        :                   :         : 2         :                
indexin[4]                   : 108       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 109       :        :                   :         : 2         :                
indexin[11]                  : 110       : input  : 3.3-V LVTTL       :         : 2         : N              
indexin[30]                  : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
GND*                         : 114       :        :                   :         : 2         :                
GND                          : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND*                         : 117       :        :                   :         : 2         :                
indexin[18]                  : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
indexin[20]                  : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
wr_EXMEM                     : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
z_out                        : 121       : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_D3[2]          : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
indexin[31]                  : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 124       :        :                   :         : 2         :                
GND*                         : 125       :        :                   :         : 2         :                
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
GND*                         : 127       :        :                   :         : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
indexin[23]                  : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
indexin[9]                   : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
dec[0]                       : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
IR_out[10]                   : 132       : output : 3.3-V LVTTL       :         : 2         : N              
indexin[3]                   : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
IR_out[12]                   : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND                          : 137       : gnd    :                   :         :           :                
wr_MEMWB                     : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
indexin[13]                  : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_ALU_B[1]          : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
cy_out                       : 141       : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_Mem_D             : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
IR_out[11]                   : 143       : output : 3.3-V LVTTL       :         : 2         : N              
wr_z                         : 144       : input  : 3.3-V LVTTL       :         : 2         : N              
