 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "DUT"  ASSIGNED TO AN: 5M570ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
haz_JRI                      : A4        : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_D3[2]          : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
clr_IDRR                     : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
GND*                         : A10       :        :                   :         : 2         :                
select_Mux_PC[0]             : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
IDRR_5_0[5]                  : A12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
clr_RREX                     : A15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
select_ALU[1]                : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
IDRR_5_0[4]                  : B6        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B7        : gnd    :                   :         :           :                
GND*                         : B8        :        :                   :         : 2         :                
wr_inc                       : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
RREX_11_9[0]                 : B10       : output : 3.3-V LVTTL       :         : 2         : N              
wr_z                         : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B12       :        :                   :         : 2         :                
haz_JLR                      : B13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
RREX_5_0[1]                  : B16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
IDRR_opcode[2]               : C3        : output : 3.3-V LVTTL       :         : 1         : N              
wr_RREX                      : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_IFID                      : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C6        :        :                   :         : 2         :                
GND*                         : C7        :        :                   :         : 2         :                
GND*                         : C8        :        :                   :         : 2         :                
z_in                         : C9        : input  : 3.3-V LVTTL       :         : 2         : N              
EXMEM_opcode[1]              : C10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C11       :        :                   :         : 2         :                
select_Mux_LUT[1]            : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 2         :                
select_Mux_LUT[0]            : C15       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
dec[2]                       : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
wr_RF_r7                     : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
select_Mux_ALU_A             : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D12       :        :                   :         : 2         :                
IDRR_opcode[0]               : D13       : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A2             : D14       : input  : 3.3-V LVTTL       :         : 2         : N              
select_ALU[0]                : D15       : input  : 3.3-V LVTTL       :         : 2         : N              
cy_out                       : D16       : output : 3.3-V LVTTL       :         : 2         : N              
select_ALU2[0]               : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
z_out                        : E4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
IDRR_opcode[1]               : E13       : output : 3.3-V LVTTL       :         : 2         : N              
IDRR_8_6[1]                  : E14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E15       :        :                   :         : 2         :                
GND*                         : E16       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 1         :                
IDRR_opcode[3]               : F2        : output : 3.3-V LVTTL       :         : 1         : N              
EXMEM_opcode[0]              : F3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
GND*                         : F13       :        :                   :         : 2         :                
select_Mux_ALU2_A            : F14       : input  : 3.3-V LVTTL       :         : 2         : N              
haz_WB                       : F15       : output : 3.3-V LVTTL       :         : 2         : N              
clk                          : F16       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G1        :        :                   :         : 1         :                
MEMWB_opcode[0]              : G2        : output : 3.3-V LVTTL       :         : 1         : N              
EXMEM_opcode[2]              : G3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
GND*                         : G14       :        :                   :         : 2         :                
clr_EXMEM                    : G15       : input  : 3.3-V LVTTL       :         : 2         : N              
IDRR_11_9[0]                 : G16       : output : 3.3-V LVTTL       :         : 2         : N              
MEMWB_opcode[3]              : H1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H2        :        :                   :         : 1         :                
MEMWB_opcode[2]              : H3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : H4        :        :                   :         :           :                
IDRR_5_0[3]                  : H5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GND                          : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
GND*                         : H12       :        :                   :         : 2         :                
NC                           : H13       :        :                   :         :           :                
wr_PC                        : H14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H15       :        :                   :         : 2         :                
select_Mux_DMem_Din          : H16       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A3[1]          : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
EXMEM_opcode[3]              : J2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J3        :        :                   :         : 1         :                
NC                           : J4        :        :                   :         :           :                
GND*                         : J5        :        :                   :         : 1         :                
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
select_Mux_RF_D3[1]          : J12       : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J13       :        :                   :         :           :                
wr_EXMEM                     : J14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J15       :        :                   :         : 2         :                
wr_DMem                      : J16       : input  : 3.3-V LVTTL       :         : 2         : N              
haz_BEQ                      : K1        : output : 3.3-V LVTTL       :         : 1         : N              
IDRR_8_6[0]                  : K2        : output : 3.3-V LVTTL       :         : 1         : N              
IDRR_5_0[0]                  : K3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GND                          : K7        : gnd    :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
GND*                         : K14       :        :                   :         : 2         :                
GND*                         : K15       :        :                   :         : 2         :                
GND*                         : K16       :        :                   :         : 2         :                
clr_MEMWB                    : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L2        :        :                   :         : 1         :                
RREX_5_0[3]                  : L3        : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_RF_D3[0]          : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
wr_IR                        : L13       : input  : 3.3-V LVTTL       :         : 2         : N              
cy_in                        : L14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L15       :        :                   :         : 2         :                
MEMWB_opcode[1]              : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M1        :        :                   :         : 1         :                
RREX_5_0[2]                  : M2        : output : 3.3-V LVTTL       :         : 1         : N              
IDRR_8_6[2]                  : M3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
haz_MEM                      : M8        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M9        :        :                   :         : 1         :                
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
wr_RF                        : M13       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_ALU2_B[0]         : M14       : input  : 3.3-V LVTTL       :         : 2         : N              
wr_MEMWB                     : M15       : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A3[0]          : M16       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : N1        :        :                   :         : 1         :                
select_Mux_PC[1]             : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
dec[0]                       : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
haz_EX                       : N5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
RREX_5_0[4]                  : N12       : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_PC[2]             : N13       : input  : 3.3-V LVTTL       :         : 2         : N              
IDRR_11_9[2]                 : N14       : output : 3.3-V LVTTL       :         : 2         : N              
RREX_5_0[0]                  : N15       : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_ALU_B[1]          : N16       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
RREX_opcode[3]               : P2        : output : 3.3-V LVTTL       :         : 1         : N              
TCK                          : P3        : input  :                   :         : 1         :                
RREX_11_9[2]                 : P4        : output : 3.3-V LVTTL       :         : 1         : N              
RREX_11_9[1]                 : P5        : output : 3.3-V LVTTL       :         : 1         : N              
dec[1]                       : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
IDRR_5_0[1]                  : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P8        :        :                   :         : 1         :                
GND*                         : P9        :        :                   :         : 1         :                
select_Mux_ALU2_B[1]         : P10       : input  : 3.3-V LVTTL       :         : 1         : N              
RREX_5_0[5]                  : P11       : output : 3.3-V LVTTL       :         : 1         : N              
IDRR_5_0[2]                  : P12       : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_DMem_A            : P13       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P14       :        :                   :         : 2         :                
clr_IFID                     : P15       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
select_Mux_ALU_B[0]          : R1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 1         :                
select_Mux_RF_A1             : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
haz_JAL                      : R5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R6        :        :                   :         : 1         :                
select_Mux_LMSM              : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
RREX_opcode[1]               : R8        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R9        :        :                   :         : 1         :                
IDRR_11_9[1]                 : R10       : output : 3.3-V LVTTL       :         : 1         : N              
reset                        : R11       : input  : 3.3-V LVTTL       :         : 1         : N              
RREX_opcode[2]               : R12       : output : 3.3-V LVTTL       :         : 1         : N              
wr_cy                        : R13       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R14       :        :                   :         : 1         :                
GND                          : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 1         :                
GND                          : T1        : gnd    :                   :         :           :                
wr_IDRR                      : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
RREX_opcode[0]               : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
GND*                         : T9        :        :                   :         : 1         :                
GND*                         : T10       :        :                   :         : 1         :                
select_ALU2[1]               : T11       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T12       :        :                   :         : 1         :                
GND*                         : T13       :        :                   :         : 1         :                
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
GND*                         : T15       :        :                   :         : 1         :                
GND                          : T16       : gnd    :                   :         :           :                
