 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "DUT"  ASSIGNED TO AN: 5M2210ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : A11       :        :                   :         : 2         :                
wr_z                         : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
IR_out[15]                   : B6        : output : 3.3-V LVTTL       :         : 2         : N              
wr_DMem                      : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
z_Op                         : B11       : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_DMem_Din          : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B13       :        :                   :         : 2         :                
GND*                         : B14       :        :                   :         : 2         :                
GNDIO                        : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
GND*                         : C7        :        :                   :         : 2         :                
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
GND*                         : C10       :        :                   :         : 2         :                
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 2         :                
GND*                         : D8        :        :                   :         : 2         :                
GND*                         : D9        :        :                   :         : 2         :                
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
cy_Op                        : D16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
GND*                         : E7        :        :                   :         : 2         :                
GND*                         : E8        :        :                   :         : 2         :                
GND*                         : E9        :        :                   :         : 2         :                
GND*                         : E10       :        :                   :         : 2         :                
GND*                         : E11       :        :                   :         : 2         :                
GND*                         : E12       :        :                   :         : 3         :                
GND*                         : E13       :        :                   :         : 3         :                
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
IR_out[11]                   : E16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
GNDINT                       : F7        : gnd    :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : F10       : power  :                   : 1.8V    :           :                
GND*                         : F11       :        :                   :         : 3         :                
GND*                         : F12       :        :                   :         : 3         :                
select_Mux_ALU_A             : F13       : input  : 3.3-V LVTTL       :         : 3         : N              
wr_cy                        : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
IR_out[10]                   : F15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
GND*                         : G5        :        :                   :         : 1         :                
GNDINT                       : G6        : gnd    :                   :         :           :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 1.8V    :           :                
GND*                         : G12       :        :                   :         : 3         :                
select_Mux_ALU_B[0]          : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
select_Mux_ALU_B[1]          : G14       : input  : 3.3-V LVTTL       :         : 3         : N              
wr_IDRR                      : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
GND*                         : H4        :        :                   :         : 1         :                
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
GND*                         : H13       :        :                   :         : 3         :                
dec[0]                       : H14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
wr_inc                       : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
wr_RREX                      : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J14       :        :                   :         : 3         :                
dec[1]                       : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
GND*                         : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
VCCINT                       : K6        : power  :                   : 1.8V    :           :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
GND*                         : K12       :        :                   :         : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
GND*                         : K14       :        :                   :         : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
select_Mux_Mem_A             : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
VCCINT                       : L7        : power  :                   : 1.8V    :           :                
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
GNDINT                       : L10       : gnd    :                   :         :           :                
GND*                         : L11       :        :                   :         : 3         :                
GND*                         : L12       :        :                   :         : 3         :                
IR_out[8]                    : L13       : output : 3.3-V LVTTL       :         : 3         : N              
select_Mux_RF_A2             : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 4         :                
select_Mux_DMem_A            : M7        : input  : 3.3-V LVTTL       :         : 4         : N              
select_Mux_RF_D3[1]          : M8        : input  : 3.3-V LVTTL       :         : 4         : N              
select_Mux_RF_D3[0]          : M9        : input  : 3.3-V LVTTL       :         : 4         : N              
wr_PC                        : M10       : input  : 3.3-V LVTTL       :         : 4         : N              
select_ALU2[1]               : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
IR_out[3]                    : M12       : output : 3.3-V LVTTL       :         : 4         : N              
wr_RF                        : M13       : input  : 3.3-V LVTTL       :         : 3         : N              
IR_out[7]                    : M14       : output : 3.3-V LVTTL       :         : 3         : N              
IR_out[0]                    : M15       : output : 3.3-V LVTTL       :         : 3         : N              
dec[2]                       : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
GND*                         : N6        :        :                   :         : 4         :                
GND*                         : N7        :        :                   :         : 4         :                
select_Mux_ALU2_A            : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N9        :        :                   :         : 4         :                
select_Mux_jump_loc[0]       : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
select_Mux_ALU2_B[1]         : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
IR_out[14]                   : N12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
IR_out[2]                    : N15       : output : 3.3-V LVTTL       :         : 3         : N              
IR_out[5]                    : N16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
GND*                         : P6        :        :                   :         : 4         :                
GND*                         : P7        :        :                   :         : 4         :                
wr_EXMEM                     : P8        : input  : 3.3-V LVTTL       :         : 4         : N              
select_Mux_RF_A3[1]          : P9        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P10       :        :                   :         : 4         :                
select_Mux_RF_D3[2]          : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
wr_IR                        : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P13       :        :                   :         : 4         :                
IR_out[6]                    : P14       : output : 3.3-V LVTTL       :         : 3         : N              
IR_out[4]                    : P15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
GND*                         : R5        :        :                   :         : 4         :                
GND*                         : R6        :        :                   :         : 4         :                
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
select_Mux_RF_A3[0]          : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
select_Mux_jump_loc[1]       : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
select_ALU2[0]               : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
select_Mux_ALU2_B[0]         : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
IR_out[1]                    : R13       : output : 3.3-V LVTTL       :         : 4         : N              
IR_out[12]                   : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 4         :                
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
GND*                         : T5        :        :                   :         : 4         :                
GNDIO                        : T6        : gnd    :                   :         :           :                
GND*                         : T7        :        :                   :         : 4         :                
select_Mux_Mem_D             : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
wr_MEMWB                     : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
select_ALU[1]                : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
select_ALU[0]                : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
IR_out[9]                    : T12       : output : 3.3-V LVTTL       :         : 4         : N              
select_Mux_RF_A1             : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
IR_out[13]                   : T15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : T16       : gnd    :                   :         :           :                
