|uP
clk => controller:Ctrl.clk
clk => datapath:DP.clk


|uP|controller:Ctrl
IR[0] => Mux0.IN3
IR[0] => Mux1.IN15
IR[0] => Equal7.IN1
IR[0] => Equal8.IN0
IR[0] => Equal9.IN1
IR[0] => Equal10.IN1
IR[1] => Mux0.IN2
IR[1] => Mux1.IN14
IR[1] => Equal7.IN0
IR[1] => Equal8.IN1
IR[1] => Equal9.IN0
IR[1] => Equal10.IN0
IR[2] => Mux1.IN13
IR[3] => Mux1.IN12
IR[4] => Mux1.IN11
IR[5] => Mux1.IN10
IR[6] => Mux1.IN9
IR[7] => Mux1.IN8
IR[8] => Mux1.IN7
IR[9] => Mux1.IN6
IR[10] => Mux1.IN5
IR[11] => Mux1.IN4
IR[12] => Mux1.IN3
IR[12] => Equal0.IN0
IR[12] => Equal1.IN1
IR[12] => Equal2.IN3
IR[12] => Equal3.IN2
IR[12] => Equal4.IN1
IR[12] => Equal5.IN2
IR[12] => Equal6.IN0
IR[12] => Equal11.IN3
IR[12] => Equal12.IN3
IR[12] => Equal13.IN3
IR[12] => Equal14.IN3
IR[12] => Equal16.IN1
IR[13] => Mux1.IN2
IR[13] => Equal0.IN1
IR[13] => Equal1.IN0
IR[13] => Equal2.IN2
IR[13] => Equal3.IN1
IR[13] => Equal4.IN3
IR[13] => Equal5.IN3
IR[13] => Equal6.IN3
IR[13] => Equal11.IN2
IR[13] => Equal12.IN2
IR[13] => Equal13.IN2
IR[13] => Equal14.IN1
IR[13] => Equal16.IN3
IR[14] => Mux1.IN1
IR[14] => Equal2.IN0
IR[14] => Equal3.IN0
IR[14] => Equal4.IN0
IR[14] => Equal5.IN1
IR[14] => Equal6.IN2
IR[14] => Equal11.IN1
IR[14] => Equal12.IN1
IR[14] => Equal13.IN1
IR[14] => Equal14.IN2
IR[14] => Equal16.IN2
IR[15] => Mux1.IN0
IR[15] => Equal2.IN1
IR[15] => Equal3.IN3
IR[15] => Equal4.IN2
IR[15] => Equal5.IN0
IR[15] => Equal6.IN1
IR[15] => Equal11.IN0
IR[15] => Equal12.IN0
IR[15] => Equal13.IN0
IR[15] => Equal14.IN0
IR[15] => Equal16.IN0
cy => Mux0.IN4
z => Mux0.IN5
z => nstate.S20.DATAB
z => Selector36.IN5
clk => state~1.DATAIN
wr_IR <= wr_IR.DB_MAX_OUTPUT_PORT_TYPE
wr_RF <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
wr_T1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
wr_T2 <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
wr_T3 <= wr_T3.DB_MAX_OUTPUT_PORT_TYPE
wr_inc <= wr_inc.DB_MAX_OUTPUT_PORT_TYPE
wr_Mem <= wr_Mem.DB_MAX_OUTPUT_PORT_TYPE
wr_cy <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
wr_z <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A3[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A3[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A3[2] <= select_Mux_RF_A3[2].DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_D3[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_D3[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_D3[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dec[0] <= dec.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A1[0] <= select_Mux_RF_A1.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A1[1] <= select_Mux_RF_A1[1].DB_MAX_OUTPUT_PORT_TYPE
select_Mux_ALU_B[0] <= select_Mux_ALU_B.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_ALU_B[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_T2[0] <= select_Mux_T2[0].DB_MAX_OUTPUT_PORT_TYPE
select_Mux_T2[1] <= select_Mux_T2[1].DB_MAX_OUTPUT_PORT_TYPE
select_ALU[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
select_ALU[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_Mem_A <= select_Mux_Mem_A.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_Mem_D <= select_Mux_Mem_D.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_RF_A2 <= select_Mux_RF_A2.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_T1 <= select_Mux_T1.DB_MAX_OUTPUT_PORT_TYPE
select_Mux_ALU_A <= <GND>


|uP|datapath:DP
wr_IR => reg:IR.wr
wr_RF => register_bank:RF.wr
wr_T1 => reg:T1_reg.wr
wr_T2 => reg:T2_reg.wr
wr_T3 => reg:T3_reg.wr
wr_inc => incr:inc.wr
wr_Mem => memory:Memory_1.wr
wr_cy => reg1:carry.wr
wr_z => reg1:zero.wr
select_Mux_RF_A3[0] => mux81_3:Mux_RF_A3.S[0]
select_Mux_RF_A3[1] => mux81_3:Mux_RF_A3.S[1]
select_Mux_RF_A3[2] => mux81_3:Mux_RF_A3.S[2]
select_Mux_RF_D3[0] => mux81:Mux_RF_D3.S[0]
select_Mux_RF_D3[1] => mux81:Mux_RF_D3.S[1]
select_Mux_RF_D3[2] => mux81:Mux_RF_D3.S[2]
dec[0] => mux41_3:Mux_RF_A1.A3[0]
dec[0] => mux21_3:Mux_RF_A2.A1[0]
dec[0] => mux81_3:Mux_RF_A3.A4[0]
dec[1] => mux41_3:Mux_RF_A1.A3[1]
dec[1] => mux21_3:Mux_RF_A2.A1[1]
dec[1] => mux81_3:Mux_RF_A3.A4[1]
dec[2] => mux41_3:Mux_RF_A1.A3[2]
dec[2] => mux21_3:Mux_RF_A2.A1[2]
dec[2] => mux81_3:Mux_RF_A3.A4[2]
select_Mux_RF_A1[0] => mux41_3:Mux_RF_A1.S[0]
select_Mux_RF_A1[1] => mux41_3:Mux_RF_A1.S[1]
select_Mux_ALU_B[0] => mux41:Mux_ALU_B.S[0]
select_Mux_ALU_B[1] => mux41:Mux_ALU_B.S[1]
select_Mux_T2[0] => mux41:Mux_T2.S[0]
select_Mux_T2[1] => mux41:Mux_T2.S[1]
select_ALU[0] => alu:ALU_1.S[0]
select_ALU[1] => alu:ALU_1.S[1]
select_Mux_Mem_A => mux21:Mux_Mem_A.S
select_Mux_Mem_D => mux21:Mux_Mem_D.S
select_Mux_T1 => mux21:Mux_T1.S
select_Mux_ALU_A => mux21:Mux_ALU_A.S
select_Mux_RF_A2 => mux21_3:Mux_RF_A2.S
clk => reg:IR.clk
clk => register_bank:RF.clk
clk => reg:T1_reg.clk
clk => reg:T2_reg.clk
clk => reg:T3_reg.clk
clk => reg1:carry.clk
clk => reg1:zero.clk
clk => memory:Memory_1.clk
cy_Op <= reg1:carry.Op
z_Op <= reg1:zero.Op
IR_out[0] <= reg:IR.Op[0]
IR_out[1] <= reg:IR.Op[1]
IR_out[2] <= reg:IR.Op[2]
IR_out[3] <= reg:IR.Op[3]
IR_out[4] <= reg:IR.Op[4]
IR_out[5] <= reg:IR.Op[5]
IR_out[6] <= reg:IR.Op[6]
IR_out[7] <= reg:IR.Op[7]
IR_out[8] <= reg:IR.Op[8]
IR_out[9] <= reg:IR.Op[9]
IR_out[10] <= reg:IR.Op[10]
IR_out[11] <= reg:IR.Op[11]
IR_out[12] <= reg:IR.Op[12]
IR_out[13] <= reg:IR.Op[13]
IR_out[14] <= reg:IR.Op[14]
IR_out[15] <= reg:IR.Op[15]


|uP|datapath:DP|reg:IR
wr => Op[0]~reg0.ENA
wr => Op[1]~reg0.ENA
wr => Op[2]~reg0.ENA
wr => Op[3]~reg0.ENA
wr => Op[4]~reg0.ENA
wr => Op[5]~reg0.ENA
wr => Op[6]~reg0.ENA
wr => Op[7]~reg0.ENA
wr => Op[8]~reg0.ENA
wr => Op[9]~reg0.ENA
wr => Op[10]~reg0.ENA
wr => Op[11]~reg0.ENA
wr => Op[12]~reg0.ENA
wr => Op[13]~reg0.ENA
wr => Op[14]~reg0.ENA
wr => Op[15]~reg0.ENA
clk => Op[0]~reg0.CLK
clk => Op[1]~reg0.CLK
clk => Op[2]~reg0.CLK
clk => Op[3]~reg0.CLK
clk => Op[4]~reg0.CLK
clk => Op[5]~reg0.CLK
clk => Op[6]~reg0.CLK
clk => Op[7]~reg0.CLK
clk => Op[8]~reg0.CLK
clk => Op[9]~reg0.CLK
clk => Op[10]~reg0.CLK
clk => Op[11]~reg0.CLK
clk => Op[12]~reg0.CLK
clk => Op[13]~reg0.CLK
clk => Op[14]~reg0.CLK
clk => Op[15]~reg0.CLK
data[0] => Op[0]~reg0.DATAIN
data[1] => Op[1]~reg0.DATAIN
data[2] => Op[2]~reg0.DATAIN
data[3] => Op[3]~reg0.DATAIN
data[4] => Op[4]~reg0.DATAIN
data[5] => Op[5]~reg0.DATAIN
data[6] => Op[6]~reg0.DATAIN
data[7] => Op[7]~reg0.DATAIN
data[8] => Op[8]~reg0.DATAIN
data[9] => Op[9]~reg0.DATAIN
data[10] => Op[10]~reg0.DATAIN
data[11] => Op[11]~reg0.DATAIN
data[12] => Op[12]~reg0.DATAIN
data[13] => Op[13]~reg0.DATAIN
data[14] => Op[14]~reg0.DATAIN
data[15] => Op[15]~reg0.DATAIN
Op[0] <= Op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|mux41_3:Mux_RF_A1
A0[0] => Op[0].DATAB
A0[1] => Op[1].DATAB
A0[2] => Op[2].DATAB
A1[0] => Op[0].DATAB
A1[1] => Op[1].DATAB
A1[2] => Op[2].DATAB
A2[0] => Op[0].DATAB
A2[1] => Op[1].DATAB
A2[2] => Op[2].DATAB
A3[0] => Op[0].DATAA
A3[1] => Op[1].DATAA
A3[2] => Op[2].DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[0] => Equal3.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
S[1] => Equal3.IN0
Op[0] <= Op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|mux21_3:Mux_RF_A2
A0[0] => Op[0].DATAB
A0[1] => Op[1].DATAB
A0[2] => Op[2].DATAB
A1[0] => Op[0].DATAA
A1[1] => Op[1].DATAA
A1[2] => Op[2].DATAA
S => Op[0].OUTPUTSELECT
S => Op[1].OUTPUTSELECT
S => Op[2].OUTPUTSELECT
Op[0] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2].DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|mux81_3:Mux_RF_A3
A0[0] => Op.DATAB
A0[1] => Op.DATAB
A0[2] => Op.DATAB
A1[0] => Op.DATAB
A1[1] => Op.DATAB
A1[2] => Op.DATAB
A2[0] => Op.DATAB
A2[1] => Op.DATAB
A2[2] => Op.DATAB
A3[0] => Op.DATAB
A3[1] => Op.DATAB
A3[2] => Op.DATAB
A4[0] => Op.DATAB
A4[1] => Op.DATAB
A4[2] => Op.DATAB
A5[0] => Op.DATAB
A5[1] => Op.DATAB
A5[2] => Op.DATAB
A6[0] => Op.DATAB
A6[1] => Op.DATAB
A6[2] => Op.DATAB
A7[0] => Op.DATAA
A7[1] => Op.DATAA
A7[2] => Op.DATAA
S[0] => Equal0.IN2
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN0
S[1] => Equal0.IN1
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN0
S[1] => Equal5.IN0
S[1] => Equal6.IN2
S[2] => Equal0.IN0
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN2
S[2] => Equal5.IN1
S[2] => Equal6.IN1
Op[0] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|bit7shift:S7
A[0] => Op[7].DATAIN
A[1] => Op[8].DATAIN
A[2] => Op[9].DATAIN
A[3] => Op[10].DATAIN
A[4] => Op[11].DATAIN
A[5] => Op[12].DATAIN
A[6] => Op[13].DATAIN
A[7] => Op[14].DATAIN
A[8] => Op[15].DATAIN
Op[0] <= <GND>
Op[1] <= <GND>
Op[2] <= <GND>
Op[3] <= <GND>
Op[4] <= <GND>
Op[5] <= <GND>
Op[6] <= <GND>
Op[7] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= A[8].DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|mux81:Mux_RF_D3
A0[0] => Op.DATAB
A0[1] => Op.DATAB
A0[2] => Op.DATAB
A0[3] => Op.DATAB
A0[4] => Op.DATAB
A0[5] => Op.DATAB
A0[6] => Op.DATAB
A0[7] => Op.DATAB
A0[8] => Op.DATAB
A0[9] => Op.DATAB
A0[10] => Op.DATAB
A0[11] => Op.DATAB
A0[12] => Op.DATAB
A0[13] => Op.DATAB
A0[14] => Op.DATAB
A0[15] => Op.DATAB
A1[0] => Op.DATAB
A1[1] => Op.DATAB
A1[2] => Op.DATAB
A1[3] => Op.DATAB
A1[4] => Op.DATAB
A1[5] => Op.DATAB
A1[6] => Op.DATAB
A1[7] => Op.DATAB
A1[8] => Op.DATAB
A1[9] => Op.DATAB
A1[10] => Op.DATAB
A1[11] => Op.DATAB
A1[12] => Op.DATAB
A1[13] => Op.DATAB
A1[14] => Op.DATAB
A1[15] => Op.DATAB
A2[0] => Op.DATAB
A2[1] => Op.DATAB
A2[2] => Op.DATAB
A2[3] => Op.DATAB
A2[4] => Op.DATAB
A2[5] => Op.DATAB
A2[6] => Op.DATAB
A2[7] => Op.DATAB
A2[8] => Op.DATAB
A2[9] => Op.DATAB
A2[10] => Op.DATAB
A2[11] => Op.DATAB
A2[12] => Op.DATAB
A2[13] => Op.DATAB
A2[14] => Op.DATAB
A2[15] => Op.DATAB
A3[0] => Op.DATAB
A3[1] => Op.DATAB
A3[2] => Op.DATAB
A3[3] => Op.DATAB
A3[4] => Op.DATAB
A3[5] => Op.DATAB
A3[6] => Op.DATAB
A3[7] => Op.DATAB
A3[8] => Op.DATAB
A3[9] => Op.DATAB
A3[10] => Op.DATAB
A3[11] => Op.DATAB
A3[12] => Op.DATAB
A3[13] => Op.DATAB
A3[14] => Op.DATAB
A3[15] => Op.DATAB
A4[0] => Op.DATAB
A4[1] => Op.DATAB
A4[2] => Op.DATAB
A4[3] => Op.DATAB
A4[4] => Op.DATAB
A4[5] => Op.DATAB
A4[6] => Op.DATAB
A4[7] => Op.DATAB
A4[8] => Op.DATAB
A4[9] => Op.DATAB
A4[10] => Op.DATAB
A4[11] => Op.DATAB
A4[12] => Op.DATAB
A4[13] => Op.DATAB
A4[14] => Op.DATAB
A4[15] => Op.DATAB
A5[0] => Op.DATAB
A5[1] => Op.DATAB
A5[2] => Op.DATAB
A5[3] => Op.DATAB
A5[4] => Op.DATAB
A5[5] => Op.DATAB
A5[6] => Op.DATAB
A5[7] => Op.DATAB
A5[8] => Op.DATAB
A5[9] => Op.DATAB
A5[10] => Op.DATAB
A5[11] => Op.DATAB
A5[12] => Op.DATAB
A5[13] => Op.DATAB
A5[14] => Op.DATAB
A5[15] => Op.DATAB
A6[0] => Op.DATAB
A6[1] => Op.DATAB
A6[2] => Op.DATAB
A6[3] => Op.DATAB
A6[4] => Op.DATAB
A6[5] => Op.DATAB
A6[6] => Op.DATAB
A6[7] => Op.DATAB
A6[8] => Op.DATAB
A6[9] => Op.DATAB
A6[10] => Op.DATAB
A6[11] => Op.DATAB
A6[12] => Op.DATAB
A6[13] => Op.DATAB
A6[14] => Op.DATAB
A6[15] => Op.DATAB
A7[0] => Op.DATAA
A7[1] => Op.DATAA
A7[2] => Op.DATAA
A7[3] => Op.DATAA
A7[4] => Op.DATAA
A7[5] => Op.DATAA
A7[6] => Op.DATAA
A7[7] => Op.DATAA
A7[8] => Op.DATAA
A7[9] => Op.DATAA
A7[10] => Op.DATAA
A7[11] => Op.DATAA
A7[12] => Op.DATAA
A7[13] => Op.DATAA
A7[14] => Op.DATAA
A7[15] => Op.DATAA
S[0] => Equal0.IN2
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN0
S[1] => Equal0.IN1
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN0
S[1] => Equal5.IN0
S[1] => Equal6.IN2
S[2] => Equal0.IN0
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN2
S[2] => Equal5.IN1
S[2] => Equal6.IN1
Op[0] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|register_bank:RF
Add1[0] => mux81:m1.S[0]
Add1[1] => mux81:m1.S[1]
Add1[2] => mux81:m1.S[2]
Add2[0] => mux81:m2.S[0]
Add2[1] => mux81:m2.S[1]
Add2[2] => mux81:m2.S[2]
Add3[0] => Equal0.IN2
Add3[0] => Equal1.IN2
Add3[0] => Equal2.IN1
Add3[0] => Equal3.IN2
Add3[0] => Equal4.IN1
Add3[0] => Equal5.IN2
Add3[0] => Equal6.IN0
Add3[1] => Equal0.IN1
Add3[1] => Equal1.IN1
Add3[1] => Equal2.IN2
Add3[1] => Equal3.IN1
Add3[1] => Equal4.IN0
Add3[1] => Equal5.IN0
Add3[1] => Equal6.IN2
Add3[2] => Equal0.IN0
Add3[2] => Equal1.IN0
Add3[2] => Equal2.IN0
Add3[2] => Equal3.IN0
Add3[2] => Equal4.IN2
Add3[2] => Equal5.IN1
Add3[2] => Equal6.IN1
D3[0] => r0.DATAB
D3[0] => r1.DATAB
D3[0] => r2.DATAB
D3[0] => r3.DATAB
D3[0] => r4.DATAB
D3[0] => r5.DATAB
D3[0] => r6.DATAB
D3[0] => r7.DATAA
D3[1] => r0.DATAB
D3[1] => r1.DATAB
D3[1] => r2.DATAB
D3[1] => r3.DATAB
D3[1] => r4.DATAB
D3[1] => r5.DATAB
D3[1] => r6.DATAB
D3[1] => r7.DATAA
D3[2] => r0.DATAB
D3[2] => r1.DATAB
D3[2] => r2.DATAB
D3[2] => r3.DATAB
D3[2] => r4.DATAB
D3[2] => r5.DATAB
D3[2] => r6.DATAB
D3[2] => r7.DATAA
D3[3] => r0.DATAB
D3[3] => r1.DATAB
D3[3] => r2.DATAB
D3[3] => r3.DATAB
D3[3] => r4.DATAB
D3[3] => r5.DATAB
D3[3] => r6.DATAB
D3[3] => r7.DATAA
D3[4] => r0.DATAB
D3[4] => r1.DATAB
D3[4] => r2.DATAB
D3[4] => r3.DATAB
D3[4] => r4.DATAB
D3[4] => r5.DATAB
D3[4] => r6.DATAB
D3[4] => r7.DATAA
D3[5] => r0.DATAB
D3[5] => r1.DATAB
D3[5] => r2.DATAB
D3[5] => r3.DATAB
D3[5] => r4.DATAB
D3[5] => r5.DATAB
D3[5] => r6.DATAB
D3[5] => r7.DATAA
D3[6] => r0.DATAB
D3[6] => r1.DATAB
D3[6] => r2.DATAB
D3[6] => r3.DATAB
D3[6] => r4.DATAB
D3[6] => r5.DATAB
D3[6] => r6.DATAB
D3[6] => r7.DATAA
D3[7] => r0.DATAB
D3[7] => r1.DATAB
D3[7] => r2.DATAB
D3[7] => r3.DATAB
D3[7] => r4.DATAB
D3[7] => r5.DATAB
D3[7] => r6.DATAB
D3[7] => r7.DATAA
D3[8] => r0.DATAB
D3[8] => r1.DATAB
D3[8] => r2.DATAB
D3[8] => r3.DATAB
D3[8] => r4.DATAB
D3[8] => r5.DATAB
D3[8] => r6.DATAB
D3[8] => r7.DATAA
D3[9] => r0.DATAB
D3[9] => r1.DATAB
D3[9] => r2.DATAB
D3[9] => r3.DATAB
D3[9] => r4.DATAB
D3[9] => r5.DATAB
D3[9] => r6.DATAB
D3[9] => r7.DATAA
D3[10] => r0.DATAB
D3[10] => r1.DATAB
D3[10] => r2.DATAB
D3[10] => r3.DATAB
D3[10] => r4.DATAB
D3[10] => r5.DATAB
D3[10] => r6.DATAB
D3[10] => r7.DATAA
D3[11] => r0.DATAB
D3[11] => r1.DATAB
D3[11] => r2.DATAB
D3[11] => r3.DATAB
D3[11] => r4.DATAB
D3[11] => r5.DATAB
D3[11] => r6.DATAB
D3[11] => r7.DATAA
D3[12] => r0.DATAB
D3[12] => r1.DATAB
D3[12] => r2.DATAB
D3[12] => r3.DATAB
D3[12] => r4.DATAB
D3[12] => r5.DATAB
D3[12] => r6.DATAB
D3[12] => r7.DATAA
D3[13] => r0.DATAB
D3[13] => r1.DATAB
D3[13] => r2.DATAB
D3[13] => r3.DATAB
D3[13] => r4.DATAB
D3[13] => r5.DATAB
D3[13] => r6.DATAB
D3[13] => r7.DATAA
D3[14] => r0.DATAB
D3[14] => r1.DATAB
D3[14] => r2.DATAB
D3[14] => r3.DATAB
D3[14] => r4.DATAB
D3[14] => r5.DATAB
D3[14] => r6.DATAB
D3[14] => r7.DATAA
D3[15] => r0.DATAB
D3[15] => r1.DATAB
D3[15] => r2.DATAB
D3[15] => r3.DATAB
D3[15] => r4.DATAB
D3[15] => r5.DATAB
D3[15] => r6.DATAB
D3[15] => r7.DATAA
wr => r7[0].ENA
wr => r7[1].ENA
wr => r7[2].ENA
wr => r7[3].ENA
wr => r7[4].ENA
wr => r7[5].ENA
wr => r7[6].ENA
wr => r7[7].ENA
wr => r7[8].ENA
wr => r7[9].ENA
wr => r7[10].ENA
wr => r7[11].ENA
wr => r7[12].ENA
wr => r7[13].ENA
wr => r7[14].ENA
wr => r7[15].ENA
wr => r6[0].ENA
wr => r6[1].ENA
wr => r6[2].ENA
wr => r6[3].ENA
wr => r6[4].ENA
wr => r6[5].ENA
wr => r6[6].ENA
wr => r6[7].ENA
wr => r6[8].ENA
wr => r6[9].ENA
wr => r6[10].ENA
wr => r6[11].ENA
wr => r6[12].ENA
wr => r6[13].ENA
wr => r6[14].ENA
wr => r6[15].ENA
wr => r5[0].ENA
wr => r5[1].ENA
wr => r5[2].ENA
wr => r5[3].ENA
wr => r5[4].ENA
wr => r5[5].ENA
wr => r5[6].ENA
wr => r5[7].ENA
wr => r5[8].ENA
wr => r5[9].ENA
wr => r5[10].ENA
wr => r5[11].ENA
wr => r5[12].ENA
wr => r5[13].ENA
wr => r5[14].ENA
wr => r5[15].ENA
wr => r4[0].ENA
wr => r4[1].ENA
wr => r4[2].ENA
wr => r4[3].ENA
wr => r4[4].ENA
wr => r4[5].ENA
wr => r4[6].ENA
wr => r4[7].ENA
wr => r4[8].ENA
wr => r4[9].ENA
wr => r4[10].ENA
wr => r4[11].ENA
wr => r4[12].ENA
wr => r4[13].ENA
wr => r4[14].ENA
wr => r4[15].ENA
wr => r3[0].ENA
wr => r3[1].ENA
wr => r3[2].ENA
wr => r3[3].ENA
wr => r3[4].ENA
wr => r3[5].ENA
wr => r3[6].ENA
wr => r3[7].ENA
wr => r3[8].ENA
wr => r3[9].ENA
wr => r3[10].ENA
wr => r3[11].ENA
wr => r3[12].ENA
wr => r3[13].ENA
wr => r3[14].ENA
wr => r3[15].ENA
wr => r2[0].ENA
wr => r2[1].ENA
wr => r2[2].ENA
wr => r2[3].ENA
wr => r2[4].ENA
wr => r2[5].ENA
wr => r2[6].ENA
wr => r2[7].ENA
wr => r2[8].ENA
wr => r2[9].ENA
wr => r2[10].ENA
wr => r2[11].ENA
wr => r2[12].ENA
wr => r2[13].ENA
wr => r2[14].ENA
wr => r2[15].ENA
wr => r1[0].ENA
wr => r1[1].ENA
wr => r1[2].ENA
wr => r1[3].ENA
wr => r1[4].ENA
wr => r1[5].ENA
wr => r1[6].ENA
wr => r1[7].ENA
wr => r1[8].ENA
wr => r1[9].ENA
wr => r1[10].ENA
wr => r1[11].ENA
wr => r1[12].ENA
wr => r1[13].ENA
wr => r1[14].ENA
wr => r1[15].ENA
wr => r0[0].ENA
wr => r0[1].ENA
wr => r0[2].ENA
wr => r0[3].ENA
wr => r0[4].ENA
wr => r0[5].ENA
wr => r0[6].ENA
wr => r0[7].ENA
wr => r0[8].ENA
wr => r0[9].ENA
wr => r0[10].ENA
wr => r0[11].ENA
wr => r0[12].ENA
wr => r0[13].ENA
wr => r0[14].ENA
wr => r0[15].ENA
clk => r7[0].CLK
clk => r7[1].CLK
clk => r7[2].CLK
clk => r7[3].CLK
clk => r7[4].CLK
clk => r7[5].CLK
clk => r7[6].CLK
clk => r7[7].CLK
clk => r7[8].CLK
clk => r7[9].CLK
clk => r7[10].CLK
clk => r7[11].CLK
clk => r7[12].CLK
clk => r7[13].CLK
clk => r7[14].CLK
clk => r7[15].CLK
clk => r6[0].CLK
clk => r6[1].CLK
clk => r6[2].CLK
clk => r6[3].CLK
clk => r6[4].CLK
clk => r6[5].CLK
clk => r6[6].CLK
clk => r6[7].CLK
clk => r6[8].CLK
clk => r6[9].CLK
clk => r6[10].CLK
clk => r6[11].CLK
clk => r6[12].CLK
clk => r6[13].CLK
clk => r6[14].CLK
clk => r6[15].CLK
clk => r5[0].CLK
clk => r5[1].CLK
clk => r5[2].CLK
clk => r5[3].CLK
clk => r5[4].CLK
clk => r5[5].CLK
clk => r5[6].CLK
clk => r5[7].CLK
clk => r5[8].CLK
clk => r5[9].CLK
clk => r5[10].CLK
clk => r5[11].CLK
clk => r5[12].CLK
clk => r5[13].CLK
clk => r5[14].CLK
clk => r5[15].CLK
clk => r4[0].CLK
clk => r4[1].CLK
clk => r4[2].CLK
clk => r4[3].CLK
clk => r4[4].CLK
clk => r4[5].CLK
clk => r4[6].CLK
clk => r4[7].CLK
clk => r4[8].CLK
clk => r4[9].CLK
clk => r4[10].CLK
clk => r4[11].CLK
clk => r4[12].CLK
clk => r4[13].CLK
clk => r4[14].CLK
clk => r4[15].CLK
clk => r3[0].CLK
clk => r3[1].CLK
clk => r3[2].CLK
clk => r3[3].CLK
clk => r3[4].CLK
clk => r3[5].CLK
clk => r3[6].CLK
clk => r3[7].CLK
clk => r3[8].CLK
clk => r3[9].CLK
clk => r3[10].CLK
clk => r3[11].CLK
clk => r3[12].CLK
clk => r3[13].CLK
clk => r3[14].CLK
clk => r3[15].CLK
clk => r2[0].CLK
clk => r2[1].CLK
clk => r2[2].CLK
clk => r2[3].CLK
clk => r2[4].CLK
clk => r2[5].CLK
clk => r2[6].CLK
clk => r2[7].CLK
clk => r2[8].CLK
clk => r2[9].CLK
clk => r2[10].CLK
clk => r2[11].CLK
clk => r2[12].CLK
clk => r2[13].CLK
clk => r2[14].CLK
clk => r2[15].CLK
clk => r1[0].CLK
clk => r1[1].CLK
clk => r1[2].CLK
clk => r1[3].CLK
clk => r1[4].CLK
clk => r1[5].CLK
clk => r1[6].CLK
clk => r1[7].CLK
clk => r1[8].CLK
clk => r1[9].CLK
clk => r1[10].CLK
clk => r1[11].CLK
clk => r1[12].CLK
clk => r1[13].CLK
clk => r1[14].CLK
clk => r1[15].CLK
clk => r0[0].CLK
clk => r0[1].CLK
clk => r0[2].CLK
clk => r0[3].CLK
clk => r0[4].CLK
clk => r0[5].CLK
clk => r0[6].CLK
clk => r0[7].CLK
clk => r0[8].CLK
clk => r0[9].CLK
clk => r0[10].CLK
clk => r0[11].CLK
clk => r0[12].CLK
clk => r0[13].CLK
clk => r0[14].CLK
clk => r0[15].CLK
D1[0] <= mux81:m1.Op[0]
D1[1] <= mux81:m1.Op[1]
D1[2] <= mux81:m1.Op[2]
D1[3] <= mux81:m1.Op[3]
D1[4] <= mux81:m1.Op[4]
D1[5] <= mux81:m1.Op[5]
D1[6] <= mux81:m1.Op[6]
D1[7] <= mux81:m1.Op[7]
D1[8] <= mux81:m1.Op[8]
D1[9] <= mux81:m1.Op[9]
D1[10] <= mux81:m1.Op[10]
D1[11] <= mux81:m1.Op[11]
D1[12] <= mux81:m1.Op[12]
D1[13] <= mux81:m1.Op[13]
D1[14] <= mux81:m1.Op[14]
D1[15] <= mux81:m1.Op[15]
D2[0] <= mux81:m2.Op[0]
D2[1] <= mux81:m2.Op[1]
D2[2] <= mux81:m2.Op[2]
D2[3] <= mux81:m2.Op[3]
D2[4] <= mux81:m2.Op[4]
D2[5] <= mux81:m2.Op[5]
D2[6] <= mux81:m2.Op[6]
D2[7] <= mux81:m2.Op[7]
D2[8] <= mux81:m2.Op[8]
D2[9] <= mux81:m2.Op[9]
D2[10] <= mux81:m2.Op[10]
D2[11] <= mux81:m2.Op[11]
D2[12] <= mux81:m2.Op[12]
D2[13] <= mux81:m2.Op[13]
D2[14] <= mux81:m2.Op[14]
D2[15] <= mux81:m2.Op[15]


|uP|datapath:DP|register_bank:RF|mux81:m1
A0[0] => Op.DATAB
A0[1] => Op.DATAB
A0[2] => Op.DATAB
A0[3] => Op.DATAB
A0[4] => Op.DATAB
A0[5] => Op.DATAB
A0[6] => Op.DATAB
A0[7] => Op.DATAB
A0[8] => Op.DATAB
A0[9] => Op.DATAB
A0[10] => Op.DATAB
A0[11] => Op.DATAB
A0[12] => Op.DATAB
A0[13] => Op.DATAB
A0[14] => Op.DATAB
A0[15] => Op.DATAB
A1[0] => Op.DATAB
A1[1] => Op.DATAB
A1[2] => Op.DATAB
A1[3] => Op.DATAB
A1[4] => Op.DATAB
A1[5] => Op.DATAB
A1[6] => Op.DATAB
A1[7] => Op.DATAB
A1[8] => Op.DATAB
A1[9] => Op.DATAB
A1[10] => Op.DATAB
A1[11] => Op.DATAB
A1[12] => Op.DATAB
A1[13] => Op.DATAB
A1[14] => Op.DATAB
A1[15] => Op.DATAB
A2[0] => Op.DATAB
A2[1] => Op.DATAB
A2[2] => Op.DATAB
A2[3] => Op.DATAB
A2[4] => Op.DATAB
A2[5] => Op.DATAB
A2[6] => Op.DATAB
A2[7] => Op.DATAB
A2[8] => Op.DATAB
A2[9] => Op.DATAB
A2[10] => Op.DATAB
A2[11] => Op.DATAB
A2[12] => Op.DATAB
A2[13] => Op.DATAB
A2[14] => Op.DATAB
A2[15] => Op.DATAB
A3[0] => Op.DATAB
A3[1] => Op.DATAB
A3[2] => Op.DATAB
A3[3] => Op.DATAB
A3[4] => Op.DATAB
A3[5] => Op.DATAB
A3[6] => Op.DATAB
A3[7] => Op.DATAB
A3[8] => Op.DATAB
A3[9] => Op.DATAB
A3[10] => Op.DATAB
A3[11] => Op.DATAB
A3[12] => Op.DATAB
A3[13] => Op.DATAB
A3[14] => Op.DATAB
A3[15] => Op.DATAB
A4[0] => Op.DATAB
A4[1] => Op.DATAB
A4[2] => Op.DATAB
A4[3] => Op.DATAB
A4[4] => Op.DATAB
A4[5] => Op.DATAB
A4[6] => Op.DATAB
A4[7] => Op.DATAB
A4[8] => Op.DATAB
A4[9] => Op.DATAB
A4[10] => Op.DATAB
A4[11] => Op.DATAB
A4[12] => Op.DATAB
A4[13] => Op.DATAB
A4[14] => Op.DATAB
A4[15] => Op.DATAB
A5[0] => Op.DATAB
A5[1] => Op.DATAB
A5[2] => Op.DATAB
A5[3] => Op.DATAB
A5[4] => Op.DATAB
A5[5] => Op.DATAB
A5[6] => Op.DATAB
A5[7] => Op.DATAB
A5[8] => Op.DATAB
A5[9] => Op.DATAB
A5[10] => Op.DATAB
A5[11] => Op.DATAB
A5[12] => Op.DATAB
A5[13] => Op.DATAB
A5[14] => Op.DATAB
A5[15] => Op.DATAB
A6[0] => Op.DATAB
A6[1] => Op.DATAB
A6[2] => Op.DATAB
A6[3] => Op.DATAB
A6[4] => Op.DATAB
A6[5] => Op.DATAB
A6[6] => Op.DATAB
A6[7] => Op.DATAB
A6[8] => Op.DATAB
A6[9] => Op.DATAB
A6[10] => Op.DATAB
A6[11] => Op.DATAB
A6[12] => Op.DATAB
A6[13] => Op.DATAB
A6[14] => Op.DATAB
A6[15] => Op.DATAB
A7[0] => Op.DATAA
A7[1] => Op.DATAA
A7[2] => Op.DATAA
A7[3] => Op.DATAA
A7[4] => Op.DATAA
A7[5] => Op.DATAA
A7[6] => Op.DATAA
A7[7] => Op.DATAA
A7[8] => Op.DATAA
A7[9] => Op.DATAA
A7[10] => Op.DATAA
A7[11] => Op.DATAA
A7[12] => Op.DATAA
A7[13] => Op.DATAA
A7[14] => Op.DATAA
A7[15] => Op.DATAA
S[0] => Equal0.IN2
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN0
S[1] => Equal0.IN1
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN0
S[1] => Equal5.IN0
S[1] => Equal6.IN2
S[2] => Equal0.IN0
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN2
S[2] => Equal5.IN1
S[2] => Equal6.IN1
Op[0] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|register_bank:RF|mux81:m2
A0[0] => Op.DATAB
A0[1] => Op.DATAB
A0[2] => Op.DATAB
A0[3] => Op.DATAB
A0[4] => Op.DATAB
A0[5] => Op.DATAB
A0[6] => Op.DATAB
A0[7] => Op.DATAB
A0[8] => Op.DATAB
A0[9] => Op.DATAB
A0[10] => Op.DATAB
A0[11] => Op.DATAB
A0[12] => Op.DATAB
A0[13] => Op.DATAB
A0[14] => Op.DATAB
A0[15] => Op.DATAB
A1[0] => Op.DATAB
A1[1] => Op.DATAB
A1[2] => Op.DATAB
A1[3] => Op.DATAB
A1[4] => Op.DATAB
A1[5] => Op.DATAB
A1[6] => Op.DATAB
A1[7] => Op.DATAB
A1[8] => Op.DATAB
A1[9] => Op.DATAB
A1[10] => Op.DATAB
A1[11] => Op.DATAB
A1[12] => Op.DATAB
A1[13] => Op.DATAB
A1[14] => Op.DATAB
A1[15] => Op.DATAB
A2[0] => Op.DATAB
A2[1] => Op.DATAB
A2[2] => Op.DATAB
A2[3] => Op.DATAB
A2[4] => Op.DATAB
A2[5] => Op.DATAB
A2[6] => Op.DATAB
A2[7] => Op.DATAB
A2[8] => Op.DATAB
A2[9] => Op.DATAB
A2[10] => Op.DATAB
A2[11] => Op.DATAB
A2[12] => Op.DATAB
A2[13] => Op.DATAB
A2[14] => Op.DATAB
A2[15] => Op.DATAB
A3[0] => Op.DATAB
A3[1] => Op.DATAB
A3[2] => Op.DATAB
A3[3] => Op.DATAB
A3[4] => Op.DATAB
A3[5] => Op.DATAB
A3[6] => Op.DATAB
A3[7] => Op.DATAB
A3[8] => Op.DATAB
A3[9] => Op.DATAB
A3[10] => Op.DATAB
A3[11] => Op.DATAB
A3[12] => Op.DATAB
A3[13] => Op.DATAB
A3[14] => Op.DATAB
A3[15] => Op.DATAB
A4[0] => Op.DATAB
A4[1] => Op.DATAB
A4[2] => Op.DATAB
A4[3] => Op.DATAB
A4[4] => Op.DATAB
A4[5] => Op.DATAB
A4[6] => Op.DATAB
A4[7] => Op.DATAB
A4[8] => Op.DATAB
A4[9] => Op.DATAB
A4[10] => Op.DATAB
A4[11] => Op.DATAB
A4[12] => Op.DATAB
A4[13] => Op.DATAB
A4[14] => Op.DATAB
A4[15] => Op.DATAB
A5[0] => Op.DATAB
A5[1] => Op.DATAB
A5[2] => Op.DATAB
A5[3] => Op.DATAB
A5[4] => Op.DATAB
A5[5] => Op.DATAB
A5[6] => Op.DATAB
A5[7] => Op.DATAB
A5[8] => Op.DATAB
A5[9] => Op.DATAB
A5[10] => Op.DATAB
A5[11] => Op.DATAB
A5[12] => Op.DATAB
A5[13] => Op.DATAB
A5[14] => Op.DATAB
A5[15] => Op.DATAB
A6[0] => Op.DATAB
A6[1] => Op.DATAB
A6[2] => Op.DATAB
A6[3] => Op.DATAB
A6[4] => Op.DATAB
A6[5] => Op.DATAB
A6[6] => Op.DATAB
A6[7] => Op.DATAB
A6[8] => Op.DATAB
A6[9] => Op.DATAB
A6[10] => Op.DATAB
A6[11] => Op.DATAB
A6[12] => Op.DATAB
A6[13] => Op.DATAB
A6[14] => Op.DATAB
A6[15] => Op.DATAB
A7[0] => Op.DATAA
A7[1] => Op.DATAA
A7[2] => Op.DATAA
A7[3] => Op.DATAA
A7[4] => Op.DATAA
A7[5] => Op.DATAA
A7[6] => Op.DATAA
A7[7] => Op.DATAA
A7[8] => Op.DATAA
A7[9] => Op.DATAA
A7[10] => Op.DATAA
A7[11] => Op.DATAA
A7[12] => Op.DATAA
A7[13] => Op.DATAA
A7[14] => Op.DATAA
A7[15] => Op.DATAA
S[0] => Equal0.IN2
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN0
S[1] => Equal0.IN1
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN0
S[1] => Equal5.IN0
S[1] => Equal6.IN2
S[2] => Equal0.IN0
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN2
S[2] => Equal5.IN1
S[2] => Equal6.IN1
Op[0] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|mux21:Mux_T1
A0[0] => Op[0].DATAB
A0[1] => Op[1].DATAB
A0[2] => Op[2].DATAB
A0[3] => Op[3].DATAB
A0[4] => Op[4].DATAB
A0[5] => Op[5].DATAB
A0[6] => Op[6].DATAB
A0[7] => Op[7].DATAB
A0[8] => Op[8].DATAB
A0[9] => Op[9].DATAB
A0[10] => Op[10].DATAB
A0[11] => Op[11].DATAB
A0[12] => Op[12].DATAB
A0[13] => Op[13].DATAB
A0[14] => Op[14].DATAB
A0[15] => Op[15].DATAB
A1[0] => Op[0].DATAA
A1[1] => Op[1].DATAA
A1[2] => Op[2].DATAA
A1[3] => Op[3].DATAA
A1[4] => Op[4].DATAA
A1[5] => Op[5].DATAA
A1[6] => Op[6].DATAA
A1[7] => Op[7].DATAA
A1[8] => Op[8].DATAA
A1[9] => Op[9].DATAA
A1[10] => Op[10].DATAA
A1[11] => Op[11].DATAA
A1[12] => Op[12].DATAA
A1[13] => Op[13].DATAA
A1[14] => Op[14].DATAA
A1[15] => Op[15].DATAA
S => Op[0].OUTPUTSELECT
S => Op[1].OUTPUTSELECT
S => Op[2].OUTPUTSELECT
S => Op[3].OUTPUTSELECT
S => Op[4].OUTPUTSELECT
S => Op[5].OUTPUTSELECT
S => Op[6].OUTPUTSELECT
S => Op[7].OUTPUTSELECT
S => Op[8].OUTPUTSELECT
S => Op[9].OUTPUTSELECT
S => Op[10].OUTPUTSELECT
S => Op[11].OUTPUTSELECT
S => Op[12].OUTPUTSELECT
S => Op[13].OUTPUTSELECT
S => Op[14].OUTPUTSELECT
S => Op[15].OUTPUTSELECT
Op[0] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op[3].DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op[4].DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op[5].DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op[6].DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op[7].DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op[8].DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op[9].DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op[10].DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op[11].DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op[12].DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op[13].DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op[14].DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op[15].DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|reg:T1_reg
wr => Op[0]~reg0.ENA
wr => Op[1]~reg0.ENA
wr => Op[2]~reg0.ENA
wr => Op[3]~reg0.ENA
wr => Op[4]~reg0.ENA
wr => Op[5]~reg0.ENA
wr => Op[6]~reg0.ENA
wr => Op[7]~reg0.ENA
wr => Op[8]~reg0.ENA
wr => Op[9]~reg0.ENA
wr => Op[10]~reg0.ENA
wr => Op[11]~reg0.ENA
wr => Op[12]~reg0.ENA
wr => Op[13]~reg0.ENA
wr => Op[14]~reg0.ENA
wr => Op[15]~reg0.ENA
clk => Op[0]~reg0.CLK
clk => Op[1]~reg0.CLK
clk => Op[2]~reg0.CLK
clk => Op[3]~reg0.CLK
clk => Op[4]~reg0.CLK
clk => Op[5]~reg0.CLK
clk => Op[6]~reg0.CLK
clk => Op[7]~reg0.CLK
clk => Op[8]~reg0.CLK
clk => Op[9]~reg0.CLK
clk => Op[10]~reg0.CLK
clk => Op[11]~reg0.CLK
clk => Op[12]~reg0.CLK
clk => Op[13]~reg0.CLK
clk => Op[14]~reg0.CLK
clk => Op[15]~reg0.CLK
data[0] => Op[0]~reg0.DATAIN
data[1] => Op[1]~reg0.DATAIN
data[2] => Op[2]~reg0.DATAIN
data[3] => Op[3]~reg0.DATAIN
data[4] => Op[4]~reg0.DATAIN
data[5] => Op[5]~reg0.DATAIN
data[6] => Op[6]~reg0.DATAIN
data[7] => Op[7]~reg0.DATAIN
data[8] => Op[8]~reg0.DATAIN
data[9] => Op[9]~reg0.DATAIN
data[10] => Op[10]~reg0.DATAIN
data[11] => Op[11]~reg0.DATAIN
data[12] => Op[12]~reg0.DATAIN
data[13] => Op[13]~reg0.DATAIN
data[14] => Op[14]~reg0.DATAIN
data[15] => Op[15]~reg0.DATAIN
Op[0] <= Op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|mux41:Mux_T2
A0[0] => Op[0].DATAB
A0[1] => Op[1].DATAB
A0[2] => Op[2].DATAB
A0[3] => Op[3].DATAB
A0[4] => Op[4].DATAB
A0[5] => Op[5].DATAB
A0[6] => Op[6].DATAB
A0[7] => Op[7].DATAB
A0[8] => Op[8].DATAB
A0[9] => Op[9].DATAB
A0[10] => Op[10].DATAB
A0[11] => Op[11].DATAB
A0[12] => Op[12].DATAB
A0[13] => Op[13].DATAB
A0[14] => Op[14].DATAB
A0[15] => Op[15].DATAB
A1[0] => Op[0].DATAB
A1[1] => Op[1].DATAB
A1[2] => Op[2].DATAB
A1[3] => Op[3].DATAB
A1[4] => Op[4].DATAB
A1[5] => Op[5].DATAB
A1[6] => Op[6].DATAB
A1[7] => Op[7].DATAB
A1[8] => Op[8].DATAB
A1[9] => Op[9].DATAB
A1[10] => Op[10].DATAB
A1[11] => Op[11].DATAB
A1[12] => Op[12].DATAB
A1[13] => Op[13].DATAB
A1[14] => Op[14].DATAB
A1[15] => Op[15].DATAB
A2[0] => Op[0].DATAB
A2[1] => Op[1].DATAB
A2[2] => Op[2].DATAB
A2[3] => Op[3].DATAB
A2[4] => Op[4].DATAB
A2[5] => Op[5].DATAB
A2[6] => Op[6].DATAB
A2[7] => Op[7].DATAB
A2[8] => Op[8].DATAB
A2[9] => Op[9].DATAB
A2[10] => Op[10].DATAB
A2[11] => Op[11].DATAB
A2[12] => Op[12].DATAB
A2[13] => Op[13].DATAB
A2[14] => Op[14].DATAB
A2[15] => Op[15].DATAB
A3[0] => Op[0].DATAA
A3[1] => Op[1].DATAA
A3[2] => Op[2].DATAA
A3[3] => Op[3].DATAA
A3[4] => Op[4].DATAA
A3[5] => Op[5].DATAA
A3[6] => Op[6].DATAA
A3[7] => Op[7].DATAA
A3[8] => Op[8].DATAA
A3[9] => Op[9].DATAA
A3[10] => Op[10].DATAA
A3[11] => Op[11].DATAA
A3[12] => Op[12].DATAA
A3[13] => Op[13].DATAA
A3[14] => Op[14].DATAA
A3[15] => Op[15].DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[0] => Equal3.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
S[1] => Equal3.IN0
Op[0] <= Op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|reg:T2_reg
wr => Op[0]~reg0.ENA
wr => Op[1]~reg0.ENA
wr => Op[2]~reg0.ENA
wr => Op[3]~reg0.ENA
wr => Op[4]~reg0.ENA
wr => Op[5]~reg0.ENA
wr => Op[6]~reg0.ENA
wr => Op[7]~reg0.ENA
wr => Op[8]~reg0.ENA
wr => Op[9]~reg0.ENA
wr => Op[10]~reg0.ENA
wr => Op[11]~reg0.ENA
wr => Op[12]~reg0.ENA
wr => Op[13]~reg0.ENA
wr => Op[14]~reg0.ENA
wr => Op[15]~reg0.ENA
clk => Op[0]~reg0.CLK
clk => Op[1]~reg0.CLK
clk => Op[2]~reg0.CLK
clk => Op[3]~reg0.CLK
clk => Op[4]~reg0.CLK
clk => Op[5]~reg0.CLK
clk => Op[6]~reg0.CLK
clk => Op[7]~reg0.CLK
clk => Op[8]~reg0.CLK
clk => Op[9]~reg0.CLK
clk => Op[10]~reg0.CLK
clk => Op[11]~reg0.CLK
clk => Op[12]~reg0.CLK
clk => Op[13]~reg0.CLK
clk => Op[14]~reg0.CLK
clk => Op[15]~reg0.CLK
data[0] => Op[0]~reg0.DATAIN
data[1] => Op[1]~reg0.DATAIN
data[2] => Op[2]~reg0.DATAIN
data[3] => Op[3]~reg0.DATAIN
data[4] => Op[4]~reg0.DATAIN
data[5] => Op[5]~reg0.DATAIN
data[6] => Op[6]~reg0.DATAIN
data[7] => Op[7]~reg0.DATAIN
data[8] => Op[8]~reg0.DATAIN
data[9] => Op[9]~reg0.DATAIN
data[10] => Op[10]~reg0.DATAIN
data[11] => Op[11]~reg0.DATAIN
data[12] => Op[12]~reg0.DATAIN
data[13] => Op[13]~reg0.DATAIN
data[14] => Op[14]~reg0.DATAIN
data[15] => Op[15]~reg0.DATAIN
Op[0] <= Op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|incr:inc
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
wr => Op[0]$latch.LATCH_ENABLE
wr => Op[1]$latch.LATCH_ENABLE
wr => Op[2]$latch.LATCH_ENABLE
wr => Op[3]$latch.LATCH_ENABLE
wr => Op[4]$latch.LATCH_ENABLE
wr => Op[5]$latch.LATCH_ENABLE
wr => Op[6]$latch.LATCH_ENABLE
wr => Op[7]$latch.LATCH_ENABLE
wr => Op[8]$latch.LATCH_ENABLE
wr => Op[9]$latch.LATCH_ENABLE
wr => Op[10]$latch.LATCH_ENABLE
wr => Op[11]$latch.LATCH_ENABLE
wr => Op[12]$latch.LATCH_ENABLE
wr => Op[13]$latch.LATCH_ENABLE
wr => Op[14]$latch.LATCH_ENABLE
wr => Op[15]$latch.LATCH_ENABLE
Op[0] <= Op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|reg:T3_reg
wr => Op[0]~reg0.ENA
wr => Op[1]~reg0.ENA
wr => Op[2]~reg0.ENA
wr => Op[3]~reg0.ENA
wr => Op[4]~reg0.ENA
wr => Op[5]~reg0.ENA
wr => Op[6]~reg0.ENA
wr => Op[7]~reg0.ENA
wr => Op[8]~reg0.ENA
wr => Op[9]~reg0.ENA
wr => Op[10]~reg0.ENA
wr => Op[11]~reg0.ENA
wr => Op[12]~reg0.ENA
wr => Op[13]~reg0.ENA
wr => Op[14]~reg0.ENA
wr => Op[15]~reg0.ENA
clk => Op[0]~reg0.CLK
clk => Op[1]~reg0.CLK
clk => Op[2]~reg0.CLK
clk => Op[3]~reg0.CLK
clk => Op[4]~reg0.CLK
clk => Op[5]~reg0.CLK
clk => Op[6]~reg0.CLK
clk => Op[7]~reg0.CLK
clk => Op[8]~reg0.CLK
clk => Op[9]~reg0.CLK
clk => Op[10]~reg0.CLK
clk => Op[11]~reg0.CLK
clk => Op[12]~reg0.CLK
clk => Op[13]~reg0.CLK
clk => Op[14]~reg0.CLK
clk => Op[15]~reg0.CLK
data[0] => Op[0]~reg0.DATAIN
data[1] => Op[1]~reg0.DATAIN
data[2] => Op[2]~reg0.DATAIN
data[3] => Op[3]~reg0.DATAIN
data[4] => Op[4]~reg0.DATAIN
data[5] => Op[5]~reg0.DATAIN
data[6] => Op[6]~reg0.DATAIN
data[7] => Op[7]~reg0.DATAIN
data[8] => Op[8]~reg0.DATAIN
data[9] => Op[9]~reg0.DATAIN
data[10] => Op[10]~reg0.DATAIN
data[11] => Op[11]~reg0.DATAIN
data[12] => Op[12]~reg0.DATAIN
data[13] => Op[13]~reg0.DATAIN
data[14] => Op[14]~reg0.DATAIN
data[15] => Op[15]~reg0.DATAIN
Op[0] <= Op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|mux21:Mux_ALU_A
A0[0] => Op[0].DATAB
A0[1] => Op[1].DATAB
A0[2] => Op[2].DATAB
A0[3] => Op[3].DATAB
A0[4] => Op[4].DATAB
A0[5] => Op[5].DATAB
A0[6] => Op[6].DATAB
A0[7] => Op[7].DATAB
A0[8] => Op[8].DATAB
A0[9] => Op[9].DATAB
A0[10] => Op[10].DATAB
A0[11] => Op[11].DATAB
A0[12] => Op[12].DATAB
A0[13] => Op[13].DATAB
A0[14] => Op[14].DATAB
A0[15] => Op[15].DATAB
A1[0] => Op[0].DATAA
A1[1] => Op[1].DATAA
A1[2] => Op[2].DATAA
A1[3] => Op[3].DATAA
A1[4] => Op[4].DATAA
A1[5] => Op[5].DATAA
A1[6] => Op[6].DATAA
A1[7] => Op[7].DATAA
A1[8] => Op[8].DATAA
A1[9] => Op[9].DATAA
A1[10] => Op[10].DATAA
A1[11] => Op[11].DATAA
A1[12] => Op[12].DATAA
A1[13] => Op[13].DATAA
A1[14] => Op[14].DATAA
A1[15] => Op[15].DATAA
S => Op[0].OUTPUTSELECT
S => Op[1].OUTPUTSELECT
S => Op[2].OUTPUTSELECT
S => Op[3].OUTPUTSELECT
S => Op[4].OUTPUTSELECT
S => Op[5].OUTPUTSELECT
S => Op[6].OUTPUTSELECT
S => Op[7].OUTPUTSELECT
S => Op[8].OUTPUTSELECT
S => Op[9].OUTPUTSELECT
S => Op[10].OUTPUTSELECT
S => Op[11].OUTPUTSELECT
S => Op[12].OUTPUTSELECT
S => Op[13].OUTPUTSELECT
S => Op[14].OUTPUTSELECT
S => Op[15].OUTPUTSELECT
Op[0] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op[3].DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op[4].DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op[5].DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op[6].DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op[7].DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op[8].DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op[9].DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op[10].DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op[11].DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op[12].DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op[13].DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op[14].DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op[15].DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|bit1shift:S1
A[0] => Op[1].DATAIN
A[1] => Op[2].DATAIN
A[2] => Op[3].DATAIN
A[3] => Op[4].DATAIN
A[4] => Op[5].DATAIN
A[5] => Op[6].DATAIN
A[6] => Op[7].DATAIN
A[7] => Op[8].DATAIN
A[8] => Op[9].DATAIN
A[9] => Op[10].DATAIN
A[10] => Op[11].DATAIN
A[11] => Op[12].DATAIN
A[12] => Op[13].DATAIN
A[13] => Op[14].DATAIN
A[14] => Op[15].DATAIN
A[15] => ~NO_FANOUT~
Op[0] <= <GND>
Op[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= A[14].DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|mux41:Mux_ALU_B
A0[0] => Op[0].DATAB
A0[1] => Op[1].DATAB
A0[2] => Op[2].DATAB
A0[3] => Op[3].DATAB
A0[4] => Op[4].DATAB
A0[5] => Op[5].DATAB
A0[6] => Op[6].DATAB
A0[7] => Op[7].DATAB
A0[8] => Op[8].DATAB
A0[9] => Op[9].DATAB
A0[10] => Op[10].DATAB
A0[11] => Op[11].DATAB
A0[12] => Op[12].DATAB
A0[13] => Op[13].DATAB
A0[14] => Op[14].DATAB
A0[15] => Op[15].DATAB
A1[0] => Op[0].DATAB
A1[1] => Op[1].DATAB
A1[2] => Op[2].DATAB
A1[3] => Op[3].DATAB
A1[4] => Op[4].DATAB
A1[5] => Op[5].DATAB
A1[6] => Op[6].DATAB
A1[7] => Op[7].DATAB
A1[8] => Op[8].DATAB
A1[9] => Op[9].DATAB
A1[10] => Op[10].DATAB
A1[11] => Op[11].DATAB
A1[12] => Op[12].DATAB
A1[13] => Op[13].DATAB
A1[14] => Op[14].DATAB
A1[15] => Op[15].DATAB
A2[0] => Op[0].DATAB
A2[1] => Op[1].DATAB
A2[2] => Op[2].DATAB
A2[3] => Op[3].DATAB
A2[4] => Op[4].DATAB
A2[5] => Op[5].DATAB
A2[6] => Op[6].DATAB
A2[7] => Op[7].DATAB
A2[8] => Op[8].DATAB
A2[9] => Op[9].DATAB
A2[10] => Op[10].DATAB
A2[11] => Op[11].DATAB
A2[12] => Op[12].DATAB
A2[13] => Op[13].DATAB
A2[14] => Op[14].DATAB
A2[15] => Op[15].DATAB
A3[0] => Op[0].DATAA
A3[1] => Op[1].DATAA
A3[2] => Op[2].DATAA
A3[3] => Op[3].DATAA
A3[4] => Op[4].DATAA
A3[5] => Op[5].DATAA
A3[6] => Op[6].DATAA
A3[7] => Op[7].DATAA
A3[8] => Op[8].DATAA
A3[9] => Op[9].DATAA
A3[10] => Op[10].DATAA
A3[11] => Op[11].DATAA
A3[12] => Op[12].DATAA
A3[13] => Op[13].DATAA
A3[14] => Op[14].DATAA
A3[15] => Op[15].DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[0] => Equal3.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
S[1] => Equal3.IN0
Op[0] <= Op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|bitextender6:SE6
A[0] => Op[0].DATAIN
A[1] => Op[1].DATAIN
A[2] => Op[2].DATAIN
A[3] => Op[3].DATAIN
A[4] => Op[4].DATAIN
A[5] => Op[5].DATAIN
A[5] => Op[15].DATAIN
A[5] => Op[11].DATAIN
A[5] => Op[10].DATAIN
A[5] => Op[9].DATAIN
A[5] => Op[8].DATAIN
A[5] => Op[7].DATAIN
A[5] => Op[6].DATAIN
A[5] => Op[12].DATAIN
A[5] => Op[13].DATAIN
A[5] => Op[14].DATAIN
Op[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= A[5].DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|bitextender9:SE9
A[0] => Op[0].DATAIN
A[1] => Op[1].DATAIN
A[2] => Op[2].DATAIN
A[3] => Op[3].DATAIN
A[4] => Op[4].DATAIN
A[5] => Op[5].DATAIN
A[6] => Op[6].DATAIN
A[7] => Op[7].DATAIN
A[8] => Op[8].DATAIN
A[8] => Op[15].DATAIN
A[8] => Op[14].DATAIN
A[8] => Op[13].DATAIN
A[8] => Op[12].DATAIN
A[8] => Op[11].DATAIN
A[8] => Op[10].DATAIN
A[8] => Op[9].DATAIN
Op[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= A[8].DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|alu:ALU_1
A[0] => sum.IN0
A[0] => c.IN0
A[0] => temp.IN0
A[1] => sum.IN0
A[1] => c.IN0
A[1] => c.IN1
A[1] => temp.IN0
A[2] => sum.IN0
A[2] => c.IN0
A[2] => c.IN1
A[2] => temp.IN0
A[3] => sum.IN0
A[3] => c.IN0
A[3] => c.IN1
A[3] => temp.IN0
A[4] => sum.IN0
A[4] => c.IN0
A[4] => c.IN1
A[4] => temp.IN0
A[5] => sum.IN0
A[5] => c.IN0
A[5] => c.IN1
A[5] => temp.IN0
A[6] => sum.IN0
A[6] => c.IN0
A[6] => c.IN1
A[6] => temp.IN0
A[7] => sum.IN0
A[7] => c.IN0
A[7] => c.IN1
A[7] => temp.IN0
A[8] => sum.IN0
A[8] => c.IN0
A[8] => c.IN1
A[8] => temp.IN0
A[9] => sum.IN0
A[9] => c.IN0
A[9] => c.IN1
A[9] => temp.IN0
A[10] => sum.IN0
A[10] => c.IN0
A[10] => c.IN1
A[10] => temp.IN0
A[11] => sum.IN0
A[11] => c.IN0
A[11] => c.IN1
A[11] => temp.IN0
A[12] => sum.IN0
A[12] => c.IN0
A[12] => c.IN1
A[12] => temp.IN0
A[13] => sum.IN0
A[13] => c.IN0
A[13] => c.IN1
A[13] => temp.IN0
A[14] => sum.IN0
A[14] => c.IN0
A[14] => c.IN1
A[14] => temp.IN0
A[15] => sum.IN0
A[15] => c.IN0
A[15] => c.IN1
A[15] => temp.IN0
B[0] => sum.IN1
B[0] => c.IN1
B[0] => temp.IN1
B[1] => sum.IN1
B[1] => c.IN1
B[1] => c.IN1
B[1] => temp.IN1
B[2] => sum.IN1
B[2] => c.IN1
B[2] => c.IN1
B[2] => temp.IN1
B[3] => sum.IN1
B[3] => c.IN1
B[3] => c.IN1
B[3] => temp.IN1
B[4] => sum.IN1
B[4] => c.IN1
B[4] => c.IN1
B[4] => temp.IN1
B[5] => sum.IN1
B[5] => c.IN1
B[5] => c.IN1
B[5] => temp.IN1
B[6] => sum.IN1
B[6] => c.IN1
B[6] => c.IN1
B[6] => temp.IN1
B[7] => sum.IN1
B[7] => c.IN1
B[7] => c.IN1
B[7] => temp.IN1
B[8] => sum.IN1
B[8] => c.IN1
B[8] => c.IN1
B[8] => temp.IN1
B[9] => sum.IN1
B[9] => c.IN1
B[9] => c.IN1
B[9] => temp.IN1
B[10] => sum.IN1
B[10] => c.IN1
B[10] => c.IN1
B[10] => temp.IN1
B[11] => sum.IN1
B[11] => c.IN1
B[11] => c.IN1
B[11] => temp.IN1
B[12] => sum.IN1
B[12] => c.IN1
B[12] => c.IN1
B[12] => temp.IN1
B[13] => sum.IN1
B[13] => c.IN1
B[13] => c.IN1
B[13] => temp.IN1
B[14] => sum.IN1
B[14] => c.IN1
B[14] => c.IN1
B[14] => temp.IN1
B[15] => sum.IN1
B[15] => c.IN1
B[15] => c.IN1
B[15] => temp.IN1
S[0] => Equal0.IN1
S[0] => Equal2.IN0
S[0] => Equal4.IN1
S[1] => Equal0.IN0
S[1] => Equal2.IN1
S[1] => Equal4.IN0
Op[0] <= Op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|reg1:carry
wr => Op~reg0.ENA
clk => Op~reg0.CLK
data => Op~reg0.DATAIN
Op <= Op~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|reg1:zero
wr => Op~reg0.ENA
clk => Op~reg0.CLK
data => Op~reg0.DATAIN
Op <= Op~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|mux21:Mux_Mem_A
A0[0] => Op[0].DATAB
A0[1] => Op[1].DATAB
A0[2] => Op[2].DATAB
A0[3] => Op[3].DATAB
A0[4] => Op[4].DATAB
A0[5] => Op[5].DATAB
A0[6] => Op[6].DATAB
A0[7] => Op[7].DATAB
A0[8] => Op[8].DATAB
A0[9] => Op[9].DATAB
A0[10] => Op[10].DATAB
A0[11] => Op[11].DATAB
A0[12] => Op[12].DATAB
A0[13] => Op[13].DATAB
A0[14] => Op[14].DATAB
A0[15] => Op[15].DATAB
A1[0] => Op[0].DATAA
A1[1] => Op[1].DATAA
A1[2] => Op[2].DATAA
A1[3] => Op[3].DATAA
A1[4] => Op[4].DATAA
A1[5] => Op[5].DATAA
A1[6] => Op[6].DATAA
A1[7] => Op[7].DATAA
A1[8] => Op[8].DATAA
A1[9] => Op[9].DATAA
A1[10] => Op[10].DATAA
A1[11] => Op[11].DATAA
A1[12] => Op[12].DATAA
A1[13] => Op[13].DATAA
A1[14] => Op[14].DATAA
A1[15] => Op[15].DATAA
S => Op[0].OUTPUTSELECT
S => Op[1].OUTPUTSELECT
S => Op[2].OUTPUTSELECT
S => Op[3].OUTPUTSELECT
S => Op[4].OUTPUTSELECT
S => Op[5].OUTPUTSELECT
S => Op[6].OUTPUTSELECT
S => Op[7].OUTPUTSELECT
S => Op[8].OUTPUTSELECT
S => Op[9].OUTPUTSELECT
S => Op[10].OUTPUTSELECT
S => Op[11].OUTPUTSELECT
S => Op[12].OUTPUTSELECT
S => Op[13].OUTPUTSELECT
S => Op[14].OUTPUTSELECT
S => Op[15].OUTPUTSELECT
Op[0] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op[3].DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op[4].DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op[5].DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op[6].DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op[7].DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op[8].DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op[9].DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op[10].DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op[11].DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op[12].DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op[13].DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op[14].DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op[15].DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|mux21:Mux_Mem_D
A0[0] => Op[0].DATAB
A0[1] => Op[1].DATAB
A0[2] => Op[2].DATAB
A0[3] => Op[3].DATAB
A0[4] => Op[4].DATAB
A0[5] => Op[5].DATAB
A0[6] => Op[6].DATAB
A0[7] => Op[7].DATAB
A0[8] => Op[8].DATAB
A0[9] => Op[9].DATAB
A0[10] => Op[10].DATAB
A0[11] => Op[11].DATAB
A0[12] => Op[12].DATAB
A0[13] => Op[13].DATAB
A0[14] => Op[14].DATAB
A0[15] => Op[15].DATAB
A1[0] => Op[0].DATAA
A1[1] => Op[1].DATAA
A1[2] => Op[2].DATAA
A1[3] => Op[3].DATAA
A1[4] => Op[4].DATAA
A1[5] => Op[5].DATAA
A1[6] => Op[6].DATAA
A1[7] => Op[7].DATAA
A1[8] => Op[8].DATAA
A1[9] => Op[9].DATAA
A1[10] => Op[10].DATAA
A1[11] => Op[11].DATAA
A1[12] => Op[12].DATAA
A1[13] => Op[13].DATAA
A1[14] => Op[14].DATAA
A1[15] => Op[15].DATAA
S => Op[0].OUTPUTSELECT
S => Op[1].OUTPUTSELECT
S => Op[2].OUTPUTSELECT
S => Op[3].OUTPUTSELECT
S => Op[4].OUTPUTSELECT
S => Op[5].OUTPUTSELECT
S => Op[6].OUTPUTSELECT
S => Op[7].OUTPUTSELECT
S => Op[8].OUTPUTSELECT
S => Op[9].OUTPUTSELECT
S => Op[10].OUTPUTSELECT
S => Op[11].OUTPUTSELECT
S => Op[12].OUTPUTSELECT
S => Op[13].OUTPUTSELECT
S => Op[14].OUTPUTSELECT
S => Op[15].OUTPUTSELECT
Op[0] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op[3].DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op[4].DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op[5].DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op[6].DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op[7].DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op[8].DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op[9].DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op[10].DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op[11].DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op[12].DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op[13].DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op[14].DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op[15].DB_MAX_OUTPUT_PORT_TYPE


|uP|datapath:DP|memory:Memory_1
wr => mem~22.DATAIN
wr => mem.WE
A[0] => mem~5.DATAIN
A[0] => mem.WADDR
A[0] => mem.RADDR
A[1] => mem~4.DATAIN
A[1] => mem.WADDR1
A[1] => mem.RADDR1
A[2] => mem~3.DATAIN
A[2] => mem.WADDR2
A[2] => mem.RADDR2
A[3] => mem~2.DATAIN
A[3] => mem.WADDR3
A[3] => mem.RADDR3
A[4] => mem~1.DATAIN
A[4] => mem.WADDR4
A[4] => mem.RADDR4
A[5] => mem~0.DATAIN
A[5] => mem.WADDR5
A[5] => mem.RADDR5
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
Din[0] => mem~21.DATAIN
Din[0] => mem.DATAIN
Din[1] => mem~20.DATAIN
Din[1] => mem.DATAIN1
Din[2] => mem~19.DATAIN
Din[2] => mem.DATAIN2
Din[3] => mem~18.DATAIN
Din[3] => mem.DATAIN3
Din[4] => mem~17.DATAIN
Din[4] => mem.DATAIN4
Din[5] => mem~16.DATAIN
Din[5] => mem.DATAIN5
Din[6] => mem~15.DATAIN
Din[6] => mem.DATAIN6
Din[7] => mem~14.DATAIN
Din[7] => mem.DATAIN7
Din[8] => mem~13.DATAIN
Din[8] => mem.DATAIN8
Din[9] => mem~12.DATAIN
Din[9] => mem.DATAIN9
Din[10] => mem~11.DATAIN
Din[10] => mem.DATAIN10
Din[11] => mem~10.DATAIN
Din[11] => mem.DATAIN11
Din[12] => mem~9.DATAIN
Din[12] => mem.DATAIN12
Din[13] => mem~8.DATAIN
Din[13] => mem.DATAIN13
Din[14] => mem~7.DATAIN
Din[14] => mem.DATAIN14
Din[15] => mem~6.DATAIN
Din[15] => mem.DATAIN15
clk => mem~22.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem.CLK0
Dout[0] <= mem.DATAOUT
Dout[1] <= mem.DATAOUT1
Dout[2] <= mem.DATAOUT2
Dout[3] <= mem.DATAOUT3
Dout[4] <= mem.DATAOUT4
Dout[5] <= mem.DATAOUT5
Dout[6] <= mem.DATAOUT6
Dout[7] <= mem.DATAOUT7
Dout[8] <= mem.DATAOUT8
Dout[9] <= mem.DATAOUT9
Dout[10] <= mem.DATAOUT10
Dout[11] <= mem.DATAOUT11
Dout[12] <= mem.DATAOUT12
Dout[13] <= mem.DATAOUT13
Dout[14] <= mem.DATAOUT14
Dout[15] <= mem.DATAOUT15


