vendor_name = ModelSim
source_file = 1, D:/IITB/Semester_4/EE309/IITB-RISC-22/Multicycle/Controller/controller.vhd
source_file = 1, D:/IITB/Semester_4/EE309/IITB-RISC-22/Multicycle/Controller/DUT.vhd
source_file = 1, D:/IITB/Semester_4/EE309/IITB-RISC-22/Multicycle/Controller/testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/IITB/Semester_4/EE309/IITB-RISC-22/Multicycle/Controller/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \input_vector[17]~I\, input_vector[17], DUT, 1
instance = comp, \input_vector[18]~I\, input_vector[18], DUT, 1
instance = comp, \input_vector[16]~I\, input_vector[16], DUT, 1
instance = comp, \add_instance|Equal14~0\, add_instance|Equal14~0, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|Equal14~4\, add_instance|Equal14~4, DUT, 1
instance = comp, \add_instance|state.S9\, add_instance|state.S9, DUT, 1
instance = comp, \add_instance|nstate~1\, add_instance|nstate~1, DUT, 1
instance = comp, \add_instance|fsm~0\, add_instance|fsm~0, DUT, 1
instance = comp, \add_instance|nstate~0\, add_instance|nstate~0, DUT, 1
instance = comp, \add_instance|Equal14~5\, add_instance|Equal14~5, DUT, 1
instance = comp, \add_instance|nstate.S22~0\, add_instance|nstate.S22~0, DUT, 1
instance = comp, \add_instance|state.S22\, add_instance|state.S22, DUT, 1
instance = comp, \add_instance|state.S7\, add_instance|state.S7, DUT, 1
instance = comp, \add_instance|Equal14~9\, add_instance|Equal14~9, DUT, 1
instance = comp, \add_instance|state.S10\, add_instance|state.S10, DUT, 1
instance = comp, \add_instance|state.S11\, add_instance|state.S11, DUT, 1
instance = comp, \add_instance|state.init\, add_instance|state.init, DUT, 1
instance = comp, \add_instance|state.S13\, add_instance|state.S13, DUT, 1
instance = comp, \add_instance|Equal14~6\, add_instance|Equal14~6, DUT, 1
instance = comp, \add_instance|state.S24\, add_instance|state.S24, DUT, 1
instance = comp, \add_instance|Equal14~1\, add_instance|Equal14~1, DUT, 1
instance = comp, \add_instance|nstate.S5~1\, add_instance|nstate.S5~1, DUT, 1
instance = comp, \add_instance|state.S19\, add_instance|state.S19, DUT, 1
instance = comp, \add_instance|state.S_19\, add_instance|state.S_19, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|state.S26\, add_instance|state.S26, DUT, 1
instance = comp, \add_instance|fsm~1\, add_instance|fsm~1, DUT, 1
instance = comp, \add_instance|state.S4\, add_instance|state.S4, DUT, 1
instance = comp, \add_instance|state.S5\, add_instance|state.S5, DUT, 1
instance = comp, \add_instance|Equal14~2\, add_instance|Equal14~2, DUT, 1
instance = comp, \add_instance|state.S6\, add_instance|state.S6, DUT, 1
instance = comp, \add_instance|state.S20\, add_instance|state.S20, DUT, 1
instance = comp, \add_instance|Equal14~3\, add_instance|Equal14~3, DUT, 1
instance = comp, \add_instance|state.S23\, add_instance|state.S23, DUT, 1
instance = comp, \add_instance|state.S21\, add_instance|state.S21, DUT, 1
instance = comp, \add_instance|Selector36~0\, add_instance|Selector36~0, DUT, 1
instance = comp, \add_instance|Selector36~6\, add_instance|Selector36~6, DUT, 1
instance = comp, \add_instance|Selector0~0\, add_instance|Selector0~0, DUT, 1
instance = comp, \add_instance|Add0~0\, add_instance|Add0~0, DUT, 1
instance = comp, \add_instance|Add0~5\, add_instance|Add0~5, DUT, 1
instance = comp, \add_instance|i[0]\, add_instance|i[0], DUT, 1
instance = comp, \add_instance|Add0~6\, add_instance|Add0~6, DUT, 1
instance = comp, \add_instance|Add0~11\, add_instance|Add0~11, DUT, 1
instance = comp, \add_instance|i[1]\, add_instance|i[1], DUT, 1
instance = comp, \add_instance|Add0~12\, add_instance|Add0~12, DUT, 1
instance = comp, \add_instance|Add0~17\, add_instance|Add0~17, DUT, 1
instance = comp, \add_instance|i[2]\, add_instance|i[2], DUT, 1
instance = comp, \add_instance|Add0~90\, add_instance|Add0~90, DUT, 1
instance = comp, \add_instance|Add0~95\, add_instance|Add0~95, DUT, 1
instance = comp, \add_instance|i[3]\, add_instance|i[3], DUT, 1
instance = comp, \add_instance|Add0~84\, add_instance|Add0~84, DUT, 1
instance = comp, \add_instance|Add0~89\, add_instance|Add0~89, DUT, 1
instance = comp, \add_instance|i[4]\, add_instance|i[4], DUT, 1
instance = comp, \add_instance|Add0~78\, add_instance|Add0~78, DUT, 1
instance = comp, \add_instance|Add0~83\, add_instance|Add0~83, DUT, 1
instance = comp, \add_instance|i[5]\, add_instance|i[5], DUT, 1
instance = comp, \add_instance|Add0~72\, add_instance|Add0~72, DUT, 1
instance = comp, \add_instance|Add0~77\, add_instance|Add0~77, DUT, 1
instance = comp, \add_instance|i[6]\, add_instance|i[6], DUT, 1
instance = comp, \add_instance|Add0~66\, add_instance|Add0~66, DUT, 1
instance = comp, \add_instance|Add0~71\, add_instance|Add0~71, DUT, 1
instance = comp, \add_instance|i[7]\, add_instance|i[7], DUT, 1
instance = comp, \add_instance|Add0~60\, add_instance|Add0~60, DUT, 1
instance = comp, \add_instance|Add0~65\, add_instance|Add0~65, DUT, 1
instance = comp, \add_instance|i[8]\, add_instance|i[8], DUT, 1
instance = comp, \add_instance|Add0~54\, add_instance|Add0~54, DUT, 1
instance = comp, \add_instance|Add0~59\, add_instance|Add0~59, DUT, 1
instance = comp, \add_instance|i[9]\, add_instance|i[9], DUT, 1
instance = comp, \add_instance|Add0~48\, add_instance|Add0~48, DUT, 1
instance = comp, \add_instance|Add0~53\, add_instance|Add0~53, DUT, 1
instance = comp, \add_instance|i[10]\, add_instance|i[10], DUT, 1
instance = comp, \add_instance|Add0~42\, add_instance|Add0~42, DUT, 1
instance = comp, \add_instance|Add0~47\, add_instance|Add0~47, DUT, 1
instance = comp, \add_instance|i[11]\, add_instance|i[11], DUT, 1
instance = comp, \add_instance|Add0~36\, add_instance|Add0~36, DUT, 1
instance = comp, \add_instance|Add0~41\, add_instance|Add0~41, DUT, 1
instance = comp, \add_instance|i[12]\, add_instance|i[12], DUT, 1
instance = comp, \add_instance|Add0~30\, add_instance|Add0~30, DUT, 1
instance = comp, \add_instance|Add0~35\, add_instance|Add0~35, DUT, 1
instance = comp, \add_instance|i[13]\, add_instance|i[13], DUT, 1
instance = comp, \add_instance|Add0~24\, add_instance|Add0~24, DUT, 1
instance = comp, \add_instance|Add0~29\, add_instance|Add0~29, DUT, 1
instance = comp, \add_instance|i[14]\, add_instance|i[14], DUT, 1
instance = comp, \add_instance|Add0~18\, add_instance|Add0~18, DUT, 1
instance = comp, \add_instance|Add0~23\, add_instance|Add0~23, DUT, 1
instance = comp, \add_instance|i[15]\, add_instance|i[15], DUT, 1
instance = comp, \add_instance|Add0~186\, add_instance|Add0~186, DUT, 1
instance = comp, \add_instance|Add0~191\, add_instance|Add0~191, DUT, 1
instance = comp, \add_instance|i[16]\, add_instance|i[16], DUT, 1
instance = comp, \add_instance|Add0~96\, add_instance|Add0~96, DUT, 1
instance = comp, \add_instance|Add0~101\, add_instance|Add0~101, DUT, 1
instance = comp, \add_instance|i[17]\, add_instance|i[17], DUT, 1
instance = comp, \add_instance|Add0~102\, add_instance|Add0~102, DUT, 1
instance = comp, \add_instance|Add0~107\, add_instance|Add0~107, DUT, 1
instance = comp, \add_instance|i[18]\, add_instance|i[18], DUT, 1
instance = comp, \add_instance|Add0~108\, add_instance|Add0~108, DUT, 1
instance = comp, \add_instance|Add0~113\, add_instance|Add0~113, DUT, 1
instance = comp, \add_instance|i[19]\, add_instance|i[19], DUT, 1
instance = comp, \add_instance|Add0~114\, add_instance|Add0~114, DUT, 1
instance = comp, \add_instance|Add0~119\, add_instance|Add0~119, DUT, 1
instance = comp, \add_instance|i[20]\, add_instance|i[20], DUT, 1
instance = comp, \add_instance|Add0~120\, add_instance|Add0~120, DUT, 1
instance = comp, \add_instance|Add0~125\, add_instance|Add0~125, DUT, 1
instance = comp, \add_instance|i[21]\, add_instance|i[21], DUT, 1
instance = comp, \add_instance|Add0~126\, add_instance|Add0~126, DUT, 1
instance = comp, \add_instance|Add0~131\, add_instance|Add0~131, DUT, 1
instance = comp, \add_instance|i[22]\, add_instance|i[22], DUT, 1
instance = comp, \add_instance|Add0~132\, add_instance|Add0~132, DUT, 1
instance = comp, \add_instance|Add0~137\, add_instance|Add0~137, DUT, 1
instance = comp, \add_instance|i[23]\, add_instance|i[23], DUT, 1
instance = comp, \add_instance|Add0~138\, add_instance|Add0~138, DUT, 1
instance = comp, \add_instance|Add0~143\, add_instance|Add0~143, DUT, 1
instance = comp, \add_instance|i[24]\, add_instance|i[24], DUT, 1
instance = comp, \add_instance|Add0~144\, add_instance|Add0~144, DUT, 1
instance = comp, \add_instance|Add0~149\, add_instance|Add0~149, DUT, 1
instance = comp, \add_instance|i[25]\, add_instance|i[25], DUT, 1
instance = comp, \add_instance|Add0~150\, add_instance|Add0~150, DUT, 1
instance = comp, \add_instance|Add0~155\, add_instance|Add0~155, DUT, 1
instance = comp, \add_instance|i[26]\, add_instance|i[26], DUT, 1
instance = comp, \add_instance|Add0~156\, add_instance|Add0~156, DUT, 1
instance = comp, \add_instance|Add0~161\, add_instance|Add0~161, DUT, 1
instance = comp, \add_instance|i[27]\, add_instance|i[27], DUT, 1
instance = comp, \add_instance|Add0~162\, add_instance|Add0~162, DUT, 1
instance = comp, \add_instance|Add0~167\, add_instance|Add0~167, DUT, 1
instance = comp, \add_instance|i[28]\, add_instance|i[28], DUT, 1
instance = comp, \add_instance|Equal16~8\, add_instance|Equal16~8, DUT, 1
instance = comp, \add_instance|Equal16~0\, add_instance|Equal16~0, DUT, 1
instance = comp, \add_instance|Equal16~1\, add_instance|Equal16~1, DUT, 1
instance = comp, \add_instance|Equal16~2\, add_instance|Equal16~2, DUT, 1
instance = comp, \add_instance|Equal16~3\, add_instance|Equal16~3, DUT, 1
instance = comp, \add_instance|Equal16~4\, add_instance|Equal16~4, DUT, 1
instance = comp, \add_instance|Add0~168\, add_instance|Add0~168, DUT, 1
instance = comp, \add_instance|Add0~173\, add_instance|Add0~173, DUT, 1
instance = comp, \add_instance|i[29]\, add_instance|i[29], DUT, 1
instance = comp, \add_instance|Add0~174\, add_instance|Add0~174, DUT, 1
instance = comp, \add_instance|Add0~179\, add_instance|Add0~179, DUT, 1
instance = comp, \add_instance|i[30]\, add_instance|i[30], DUT, 1
instance = comp, \add_instance|Add0~180\, add_instance|Add0~180, DUT, 1
instance = comp, \add_instance|Add0~185\, add_instance|Add0~185, DUT, 1
instance = comp, \add_instance|i[31]\, add_instance|i[31], DUT, 1
instance = comp, \add_instance|Equal16~9\, add_instance|Equal16~9, DUT, 1
instance = comp, \add_instance|Equal16~5\, add_instance|Equal16~5, DUT, 1
instance = comp, \add_instance|Equal16~6\, add_instance|Equal16~6, DUT, 1
instance = comp, \add_instance|Equal16~7\, add_instance|Equal16~7, DUT, 1
instance = comp, \add_instance|Equal16~10\, add_instance|Equal16~10, DUT, 1
instance = comp, \add_instance|Equal14~7\, add_instance|Equal14~7, DUT, 1
instance = comp, \add_instance|Selector36~1\, add_instance|Selector36~1, DUT, 1
instance = comp, \add_instance|Selector36~2\, add_instance|Selector36~2, DUT, 1
instance = comp, \add_instance|state.S0\, add_instance|state.S0, DUT, 1
instance = comp, \add_instance|state.S1\, add_instance|state.S1, DUT, 1
instance = comp, \add_instance|state.S_1\, add_instance|state.S_1, DUT, 1
instance = comp, \add_instance|state.S2\, add_instance|state.S2, DUT, 1
instance = comp, \add_instance|state.S8\, add_instance|state.S8, DUT, 1
instance = comp, \add_instance|Equal14~8\, add_instance|Equal14~8, DUT, 1
instance = comp, \add_instance|state.S12\, add_instance|state.S12, DUT, 1
instance = comp, \add_instance|state.S18\, add_instance|state.S18, DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|Mux1~0\, add_instance|Mux1~0, DUT, 1
instance = comp, \add_instance|Mux1~1\, add_instance|Mux1~1, DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|Mux1~4\, add_instance|Mux1~4, DUT, 1
instance = comp, \add_instance|Mux1~5\, add_instance|Mux1~5, DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|Mux1~2\, add_instance|Mux1~2, DUT, 1
instance = comp, \add_instance|Mux1~3\, add_instance|Mux1~3, DUT, 1
instance = comp, \add_instance|Mux1~6\, add_instance|Mux1~6, DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|Mux1~7\, add_instance|Mux1~7, DUT, 1
instance = comp, \add_instance|Mux1~8\, add_instance|Mux1~8, DUT, 1
instance = comp, \add_instance|Mux1~9\, add_instance|Mux1~9, DUT, 1
instance = comp, \add_instance|state.S14\, add_instance|state.S14, DUT, 1
instance = comp, \add_instance|state.S15\, add_instance|state.S15, DUT, 1
instance = comp, \add_instance|state.S16\, add_instance|state.S16, DUT, 1
instance = comp, \add_instance|state.S_3\, add_instance|state.S_3, DUT, 1
instance = comp, \add_instance|state.S25\, add_instance|state.S25, DUT, 1
instance = comp, \add_instance|Selector37~1\, add_instance|Selector37~1, DUT, 1
instance = comp, \add_instance|Selector37~0\, add_instance|Selector37~0, DUT, 1
instance = comp, \add_instance|state.S3\, add_instance|state.S3, DUT, 1
instance = comp, \add_instance|Selector38~0\, add_instance|Selector38~0, DUT, 1
instance = comp, \add_instance|state.S17\, add_instance|state.S17, DUT, 1
instance = comp, \add_instance|dec[1]~1\, add_instance|dec[1]~1, DUT, 1
instance = comp, \add_instance|dec[2]~2\, add_instance|dec[2]~2, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|Mux0~0\, add_instance|Mux0~0, DUT, 1
instance = comp, \add_instance|Selector4~0\, add_instance|Selector4~0, DUT, 1
instance = comp, \add_instance|Selector2~0\, add_instance|Selector2~0, DUT, 1
instance = comp, \add_instance|Selector2~1\, add_instance|Selector2~1, DUT, 1
instance = comp, \add_instance|Selector1~0\, add_instance|Selector1~0, DUT, 1
instance = comp, \add_instance|Selector4~1\, add_instance|Selector4~1, DUT, 1
instance = comp, \add_instance|Selector3~0\, add_instance|Selector3~0, DUT, 1
instance = comp, \add_instance|WideOr2\, add_instance|WideOr2, DUT, 1
instance = comp, \add_instance|wr_T3\, add_instance|wr_T3, DUT, 1
instance = comp, \add_instance|WideOr9~0\, add_instance|WideOr9~0, DUT, 1
instance = comp, \add_instance|WideOr1~0\, add_instance|WideOr1~0, DUT, 1
instance = comp, \add_instance|WideOr1\, add_instance|WideOr1, DUT, 1
instance = comp, \add_instance|WideOr5~0\, add_instance|WideOr5~0, DUT, 1
instance = comp, \add_instance|WideOr8\, add_instance|WideOr8, DUT, 1
instance = comp, \add_instance|select_Mux_ALU_B[0]\, add_instance|select_Mux_ALU_B[0], DUT, 1
instance = comp, \add_instance|WideOr10\, add_instance|WideOr10, DUT, 1
instance = comp, \add_instance|WideOr4\, add_instance|WideOr4, DUT, 1
instance = comp, \add_instance|WideOr3~0\, add_instance|WideOr3~0, DUT, 1
instance = comp, \add_instance|WideOr8~2\, add_instance|WideOr8~2, DUT, 1
instance = comp, \add_instance|WideOr7\, add_instance|WideOr7, DUT, 1
instance = comp, \add_instance|WideOr6\, add_instance|WideOr6, DUT, 1
instance = comp, \add_instance|select_Mux_RF_A1[0]~2\, add_instance|select_Mux_RF_A1[0]~2, DUT, 1
instance = comp, \add_instance|select_Mux_Mem_A\, add_instance|select_Mux_Mem_A, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
instance = comp, \output_vector[9]~I\, output_vector[9], DUT, 1
instance = comp, \output_vector[10]~I\, output_vector[10], DUT, 1
instance = comp, \output_vector[11]~I\, output_vector[11], DUT, 1
instance = comp, \output_vector[12]~I\, output_vector[12], DUT, 1
instance = comp, \output_vector[13]~I\, output_vector[13], DUT, 1
instance = comp, \output_vector[14]~I\, output_vector[14], DUT, 1
instance = comp, \output_vector[15]~I\, output_vector[15], DUT, 1
instance = comp, \output_vector[16]~I\, output_vector[16], DUT, 1
instance = comp, \output_vector[17]~I\, output_vector[17], DUT, 1
instance = comp, \output_vector[18]~I\, output_vector[18], DUT, 1
instance = comp, \output_vector[19]~I\, output_vector[19], DUT, 1
instance = comp, \output_vector[20]~I\, output_vector[20], DUT, 1
instance = comp, \output_vector[21]~I\, output_vector[21], DUT, 1
instance = comp, \output_vector[22]~I\, output_vector[22], DUT, 1
instance = comp, \output_vector[23]~I\, output_vector[23], DUT, 1
instance = comp, \output_vector[24]~I\, output_vector[24], DUT, 1
instance = comp, \output_vector[25]~I\, output_vector[25], DUT, 1
instance = comp, \output_vector[26]~I\, output_vector[26], DUT, 1
instance = comp, \output_vector[27]~I\, output_vector[27], DUT, 1
instance = comp, \output_vector[28]~I\, output_vector[28], DUT, 1
instance = comp, \output_vector[29]~I\, output_vector[29], DUT, 1
instance = comp, \output_vector[30]~I\, output_vector[30], DUT, 1
