vendor_name = ModelSim
source_file = 1, D:/IITB/Semester_4/EE309/Project_309/Controller/controller.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/IITB/Semester_4/EE309/Project_309/Controller/db/DUT.cbx.xml
design_name = controller
instance = comp, \clk~I\, clk, controller, 1
instance = comp, \IR[15]~I\, IR[15], controller, 1
instance = comp, \IR[14]~I\, IR[14], controller, 1
instance = comp, \IR[12]~I\, IR[12], controller, 1
instance = comp, \nstate~1\, nstate~1, controller, 1
instance = comp, \IR[13]~I\, IR[13], controller, 1
instance = comp, \Equal11~0\, Equal11~0, controller, 1
instance = comp, \state.S2\, state.S2, controller, 1
instance = comp, \fsm~0\, fsm~0, controller, 1
instance = comp, \Selector0~0\, Selector0~0, controller, 1
instance = comp, \Add0~0\, Add0~0, controller, 1
instance = comp, \Add0~5\, Add0~5, controller, 1
instance = comp, \i[0]\, i[0], controller, 1
instance = comp, \Add0~6\, Add0~6, controller, 1
instance = comp, \Add0~11\, Add0~11, controller, 1
instance = comp, \i[1]\, i[1], controller, 1
instance = comp, \Add0~12\, Add0~12, controller, 1
instance = comp, \Add0~17\, Add0~17, controller, 1
instance = comp, \i[2]\, i[2], controller, 1
instance = comp, \Add0~42\, Add0~42, controller, 1
instance = comp, \Add0~47\, Add0~47, controller, 1
instance = comp, \i[3]\, i[3], controller, 1
instance = comp, \Add0~36\, Add0~36, controller, 1
instance = comp, \Add0~41\, Add0~41, controller, 1
instance = comp, \i[4]\, i[4], controller, 1
instance = comp, \Add0~30\, Add0~30, controller, 1
instance = comp, \Add0~35\, Add0~35, controller, 1
instance = comp, \i[5]\, i[5], controller, 1
instance = comp, \Add0~24\, Add0~24, controller, 1
instance = comp, \Add0~29\, Add0~29, controller, 1
instance = comp, \i[6]\, i[6], controller, 1
instance = comp, \Add0~18\, Add0~18, controller, 1
instance = comp, \Add0~23\, Add0~23, controller, 1
instance = comp, \i[7]\, i[7], controller, 1
instance = comp, \Add0~186\, Add0~186, controller, 1
instance = comp, \Add0~191\, Add0~191, controller, 1
instance = comp, \i[8]\, i[8], controller, 1
instance = comp, \Add0~48\, Add0~48, controller, 1
instance = comp, \Add0~53\, Add0~53, controller, 1
instance = comp, \i[9]\, i[9], controller, 1
instance = comp, \Add0~54\, Add0~54, controller, 1
instance = comp, \Add0~59\, Add0~59, controller, 1
instance = comp, \i[10]\, i[10], controller, 1
instance = comp, \Add0~60\, Add0~60, controller, 1
instance = comp, \Add0~65\, Add0~65, controller, 1
instance = comp, \i[11]\, i[11], controller, 1
instance = comp, \Add0~66\, Add0~66, controller, 1
instance = comp, \Add0~71\, Add0~71, controller, 1
instance = comp, \i[12]\, i[12], controller, 1
instance = comp, \Add0~72\, Add0~72, controller, 1
instance = comp, \Add0~77\, Add0~77, controller, 1
instance = comp, \i[13]\, i[13], controller, 1
instance = comp, \Add0~78\, Add0~78, controller, 1
instance = comp, \Add0~83\, Add0~83, controller, 1
instance = comp, \i[14]\, i[14], controller, 1
instance = comp, \Add0~84\, Add0~84, controller, 1
instance = comp, \Add0~89\, Add0~89, controller, 1
instance = comp, \i[15]\, i[15], controller, 1
instance = comp, \Add0~90\, Add0~90, controller, 1
instance = comp, \Add0~95\, Add0~95, controller, 1
instance = comp, \i[16]\, i[16], controller, 1
instance = comp, \Add0~96\, Add0~96, controller, 1
instance = comp, \Add0~101\, Add0~101, controller, 1
instance = comp, \i[17]\, i[17], controller, 1
instance = comp, \Add0~102\, Add0~102, controller, 1
instance = comp, \Add0~107\, Add0~107, controller, 1
instance = comp, \i[18]\, i[18], controller, 1
instance = comp, \Add0~108\, Add0~108, controller, 1
instance = comp, \Add0~113\, Add0~113, controller, 1
instance = comp, \i[19]\, i[19], controller, 1
instance = comp, \Add0~114\, Add0~114, controller, 1
instance = comp, \Add0~119\, Add0~119, controller, 1
instance = comp, \i[20]\, i[20], controller, 1
instance = comp, \Add0~120\, Add0~120, controller, 1
instance = comp, \Add0~125\, Add0~125, controller, 1
instance = comp, \i[21]\, i[21], controller, 1
instance = comp, \Add0~126\, Add0~126, controller, 1
instance = comp, \Add0~131\, Add0~131, controller, 1
instance = comp, \i[22]\, i[22], controller, 1
instance = comp, \Add0~132\, Add0~132, controller, 1
instance = comp, \Add0~137\, Add0~137, controller, 1
instance = comp, \i[23]\, i[23], controller, 1
instance = comp, \Add0~138\, Add0~138, controller, 1
instance = comp, \Add0~143\, Add0~143, controller, 1
instance = comp, \i[24]\, i[24], controller, 1
instance = comp, \Add0~144\, Add0~144, controller, 1
instance = comp, \Add0~149\, Add0~149, controller, 1
instance = comp, \i[25]\, i[25], controller, 1
instance = comp, \Add0~150\, Add0~150, controller, 1
instance = comp, \Add0~155\, Add0~155, controller, 1
instance = comp, \i[26]\, i[26], controller, 1
instance = comp, \Add0~156\, Add0~156, controller, 1
instance = comp, \Add0~161\, Add0~161, controller, 1
instance = comp, \i[27]\, i[27], controller, 1
instance = comp, \Add0~162\, Add0~162, controller, 1
instance = comp, \Add0~167\, Add0~167, controller, 1
instance = comp, \i[28]\, i[28], controller, 1
instance = comp, \Add0~168\, Add0~168, controller, 1
instance = comp, \Add0~173\, Add0~173, controller, 1
instance = comp, \i[29]\, i[29], controller, 1
instance = comp, \Add0~174\, Add0~174, controller, 1
instance = comp, \Add0~179\, Add0~179, controller, 1
instance = comp, \i[30]\, i[30], controller, 1
instance = comp, \Add0~180\, Add0~180, controller, 1
instance = comp, \Add0~185\, Add0~185, controller, 1
instance = comp, \i[31]\, i[31], controller, 1
instance = comp, \Equal15~9\, Equal15~9, controller, 1
instance = comp, \Equal15~5\, Equal15~5, controller, 1
instance = comp, \Equal15~6\, Equal15~6, controller, 1
instance = comp, \Equal15~7\, Equal15~7, controller, 1
instance = comp, \Equal15~1\, Equal15~1, controller, 1
instance = comp, \Equal15~3\, Equal15~3, controller, 1
instance = comp, \Equal15~0\, Equal15~0, controller, 1
instance = comp, \Equal15~2\, Equal15~2, controller, 1
instance = comp, \Equal15~4\, Equal15~4, controller, 1
instance = comp, \Equal15~8\, Equal15~8, controller, 1
instance = comp, \Equal15~10\, Equal15~10, controller, 1
instance = comp, \nstate~0\, nstate~0, controller, 1
instance = comp, \Equal11~3\, Equal11~3, controller, 1
instance = comp, \state.S22\, state.S22, controller, 1
instance = comp, \Selector37~1\, Selector37~1, controller, 1
instance = comp, \IR[11]~I\, IR[11], controller, 1
instance = comp, \IR[9]~I\, IR[9], controller, 1
instance = comp, \IR[1]~I\, IR[1], controller, 1
instance = comp, \IR[3]~I\, IR[3], controller, 1
instance = comp, \Mux1~0\, Mux1~0, controller, 1
instance = comp, \Mux1~1\, Mux1~1, controller, 1
instance = comp, \IR[6]~I\, IR[6], controller, 1
instance = comp, \IR[4]~I\, IR[4], controller, 1
instance = comp, \Mux1~2\, Mux1~2, controller, 1
instance = comp, \Mux1~3\, Mux1~3, controller, 1
instance = comp, \IR[10]~I\, IR[10], controller, 1
instance = comp, \IR[8]~I\, IR[8], controller, 1
instance = comp, \IR[2]~I\, IR[2], controller, 1
instance = comp, \IR[0]~I\, IR[0], controller, 1
instance = comp, \Mux1~4\, Mux1~4, controller, 1
instance = comp, \Mux1~5\, Mux1~5, controller, 1
instance = comp, \Mux1~6\, Mux1~6, controller, 1
instance = comp, \IR[7]~I\, IR[7], controller, 1
instance = comp, \IR[5]~I\, IR[5], controller, 1
instance = comp, \Mux1~7\, Mux1~7, controller, 1
instance = comp, \Mux1~8\, Mux1~8, controller, 1
instance = comp, \Mux1~9\, Mux1~9, controller, 1
instance = comp, \Selector37~0\, Selector37~0, controller, 1
instance = comp, \state.S3\, state.S3, controller, 1
instance = comp, \Equal11~5\, Equal11~5, controller, 1
instance = comp, \state.S17\, state.S17, controller, 1
instance = comp, \state.S24\, state.S24, controller, 1
instance = comp, \Equal11~1\, Equal11~1, controller, 1
instance = comp, \state.S4\, state.S4, controller, 1
instance = comp, \Equal11~2\, Equal11~2, controller, 1
instance = comp, \state.S23\, state.S23, controller, 1
instance = comp, \Equal11~8\, Equal11~8, controller, 1
instance = comp, \state.S6\, state.S6, controller, 1
instance = comp, \Equal11~9\, Equal11~9, controller, 1
instance = comp, \state.S19\, state.S19, controller, 1
instance = comp, \z~I\, z, controller, 1
instance = comp, \state.S20\, state.S20, controller, 1
instance = comp, \state.S5\, state.S5, controller, 1
instance = comp, \state.S21\, state.S21, controller, 1
instance = comp, \state.S8\, state.S8, controller, 1
instance = comp, \Selector36~2\, Selector36~2, controller, 1
instance = comp, \Selector36~7\, Selector36~7, controller, 1
instance = comp, \state.S9\, state.S9, controller, 1
instance = comp, \Equal11~6\, Equal11~6, controller, 1
instance = comp, \state.S10\, state.S10, controller, 1
instance = comp, \state.S7\, state.S7, controller, 1
instance = comp, \state.S11\, state.S11, controller, 1
instance = comp, \Equal11~7\, Equal11~7, controller, 1
instance = comp, \state.S12\, state.S12, controller, 1
instance = comp, \Selector36~3\, Selector36~3, controller, 1
instance = comp, \state.S13\, state.S13, controller, 1
instance = comp, \state.S18\, state.S18, controller, 1
instance = comp, \Equal11~4\, Equal11~4, controller, 1
instance = comp, \state.S14\, state.S14, controller, 1
instance = comp, \state.S15\, state.S15, controller, 1
instance = comp, \state.S16\, state.S16, controller, 1
instance = comp, \state.S0\, state.S0, controller, 1
instance = comp, \state.S1\, state.S1, controller, 1
instance = comp, \wr_inc~2\, wr_inc~2, controller, 1
instance = comp, \WideOr3~1\, WideOr3~1, controller, 1
instance = comp, \WideOr0~0\, WideOr0~0, controller, 1
instance = comp, \select_Mux_RF_A1~2\, select_Mux_RF_A1~2, controller, 1
instance = comp, \WideOr7~0\, WideOr7~0, controller, 1
instance = comp, \cy~I\, cy, controller, 1
instance = comp, \Mux0~0\, Mux0~0, controller, 1
instance = comp, \Selector1~0\, Selector1~0, controller, 1
instance = comp, \Selector3~0\, Selector3~0, controller, 1
instance = comp, \Selector2~0\, Selector2~0, controller, 1
instance = comp, \Selector4~0\, Selector4~0, controller, 1
instance = comp, \WideOr4~0\, WideOr4~0, controller, 1
instance = comp, \dec~0\, dec~0, controller, 1
instance = comp, \dec~1\, dec~1, controller, 1
instance = comp, \dec~2\, dec~2, controller, 1
instance = comp, \select_Mux_ALU_B~0\, select_Mux_ALU_B~0, controller, 1
instance = comp, \WideOr8~0\, WideOr8~0, controller, 1
instance = comp, \Selector2~1\, Selector2~1, controller, 1
instance = comp, \Selector1~1\, Selector1~1, controller, 1
instance = comp, \select_Mux_Mem_A~1\, select_Mux_Mem_A~1, controller, 1
instance = comp, \wr_IR~I\, wr_IR, controller, 1
instance = comp, \wr_RF~I\, wr_RF, controller, 1
instance = comp, \wr_T1~I\, wr_T1, controller, 1
instance = comp, \wr_T2~I\, wr_T2, controller, 1
instance = comp, \wr_T3~I\, wr_T3, controller, 1
instance = comp, \wr_inc~I\, wr_inc, controller, 1
instance = comp, \wr_Mem~I\, wr_Mem, controller, 1
instance = comp, \wr_cy~I\, wr_cy, controller, 1
instance = comp, \wr_z~I\, wr_z, controller, 1
instance = comp, \select_Mux_RF_A3[0]~I\, select_Mux_RF_A3[0], controller, 1
instance = comp, \select_Mux_RF_A3[1]~I\, select_Mux_RF_A3[1], controller, 1
instance = comp, \select_Mux_RF_A3[2]~I\, select_Mux_RF_A3[2], controller, 1
instance = comp, \select_Mux_RF_D3[0]~I\, select_Mux_RF_D3[0], controller, 1
instance = comp, \select_Mux_RF_D3[1]~I\, select_Mux_RF_D3[1], controller, 1
instance = comp, \select_Mux_RF_D3[2]~I\, select_Mux_RF_D3[2], controller, 1
instance = comp, \dec[0]~I\, dec[0], controller, 1
instance = comp, \dec[1]~I\, dec[1], controller, 1
instance = comp, \dec[2]~I\, dec[2], controller, 1
instance = comp, \select_Mux_RF_A1[0]~I\, select_Mux_RF_A1[0], controller, 1
instance = comp, \select_Mux_RF_A1[1]~I\, select_Mux_RF_A1[1], controller, 1
instance = comp, \select_Mux_ALU_B[0]~I\, select_Mux_ALU_B[0], controller, 1
instance = comp, \select_Mux_ALU_B[1]~I\, select_Mux_ALU_B[1], controller, 1
instance = comp, \select_Mux_T2[0]~I\, select_Mux_T2[0], controller, 1
instance = comp, \select_Mux_T2[1]~I\, select_Mux_T2[1], controller, 1
instance = comp, \select_ALU[0]~I\, select_ALU[0], controller, 1
instance = comp, \select_ALU[1]~I\, select_ALU[1], controller, 1
instance = comp, \select_Mux_Mem_A~I\, select_Mux_Mem_A, controller, 1
instance = comp, \select_Mux_Mem_D~I\, select_Mux_Mem_D, controller, 1
instance = comp, \select_Mux_RF_A2~I\, select_Mux_RF_A2, controller, 1
instance = comp, \select_Mux_T1~I\, select_Mux_T1, controller, 1
instance = comp, \select_Mux_ALU_A~I\, select_Mux_ALU_A, controller, 1
