|DUT
input_vector[0] => bit7shift:add_instance.A[0]
input_vector[1] => bit7shift:add_instance.A[1]
input_vector[2] => bit7shift:add_instance.A[2]
input_vector[3] => bit7shift:add_instance.A[3]
input_vector[4] => bit7shift:add_instance.A[4]
input_vector[5] => bit7shift:add_instance.A[5]
input_vector[6] => bit7shift:add_instance.A[6]
input_vector[7] => bit7shift:add_instance.A[7]
input_vector[8] => bit7shift:add_instance.A[8]
output_vector[0] <= bit7shift:add_instance.Op[0]
output_vector[1] <= bit7shift:add_instance.Op[1]
output_vector[2] <= bit7shift:add_instance.Op[2]
output_vector[3] <= bit7shift:add_instance.Op[3]
output_vector[4] <= bit7shift:add_instance.Op[4]
output_vector[5] <= bit7shift:add_instance.Op[5]
output_vector[6] <= bit7shift:add_instance.Op[6]
output_vector[7] <= bit7shift:add_instance.Op[7]
output_vector[8] <= bit7shift:add_instance.Op[8]
output_vector[9] <= bit7shift:add_instance.Op[9]
output_vector[10] <= bit7shift:add_instance.Op[10]
output_vector[11] <= bit7shift:add_instance.Op[11]
output_vector[12] <= bit7shift:add_instance.Op[12]
output_vector[13] <= bit7shift:add_instance.Op[13]
output_vector[14] <= bit7shift:add_instance.Op[14]
output_vector[15] <= bit7shift:add_instance.Op[15]


|DUT|bit7shift:add_instance
A[0] => Op[7].DATAIN
A[1] => Op[8].DATAIN
A[2] => Op[9].DATAIN
A[3] => Op[10].DATAIN
A[4] => Op[11].DATAIN
A[5] => Op[12].DATAIN
A[6] => Op[13].DATAIN
A[7] => Op[14].DATAIN
A[8] => Op[15].DATAIN
Op[0] <= <GND>
Op[1] <= <GND>
Op[2] <= <GND>
Op[3] <= <GND>
Op[4] <= <GND>
Op[5] <= <GND>
Op[6] <= <GND>
Op[7] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= A[8].DB_MAX_OUTPUT_PORT_TYPE


