 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "DUT"  ASSIGNED TO AN: 5M240ZM100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
select_Mux_RF_A3[0]          : A2        : output : 3.3-V LVTTL       :         : 2         : N              
z                            : A3        : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A1[1]          : A4        : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_T1                : A5        : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A3[1]          : A6        : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_Mem_A             : A7        : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A2             : A8        : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_T2[0]             : A9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A10       :        :                   :         : 2         :                
select_Mux_Mem_D             : A11       : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_ALU_B[1]          : B1        : output : 3.3-V LVTTL       :         : 1         : N              
select_Mux_ALU_B[0]          : B2        : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_D3[1]          : B3        : output : 3.3-V LVTTL       :         : 2         : N              
wr_IR                        : B4        : output : 3.3-V LVTTL       :         : 2         : N              
IR[1]                        : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
IR[8]                        : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_T2[1]             : B7        : output : 3.3-V LVTTL       :         : 2         : N              
dec[0]                       : B8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B9        :        :                   :         : 2         :                
wr_Mem                       : B10       : output : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A3[2]          : B11       : output : 3.3-V LVTTL       :         : 2         : N              
IR[12]                       : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[14]                       : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO2                       : C4        : power  :                   : 3.3V    : 2         :                
IR[7]                        : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
select_Mux_RF_A1[0]          : C6        : output : 3.3-V LVTTL       :         : 2         : N              
wr_T1                        : C7        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C8        : power  :                   : 3.3V    : 2         :                
dec[1]                       : C10       : output : 3.3-V LVTTL       :         : 2         : N              
wr_T2                        : C11       : output : 3.3-V LVTTL       :         : 2         : N              
IR[13]                       : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
select_Mux_RF_D3[0]          : D2        : output : 3.3-V LVTTL       :         : 1         : N              
IR[15]                       : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : D5        : gnd    :                   :         :           :                
GND                          : D7        : gnd    :                   :         :           :                
IR[9]                        : D9        : input  : 3.3-V LVTTL       :         : 2         : N              
dec[2]                       : D10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D11       :        :                   :         : 2         :                
clk                          : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
wr_RF                        : E2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GND                          : E8        : gnd    :                   :         :           :                
VCCINT                       : E9        : power  :                   : 1.8V    :           :                
IR[11]                       : E10       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[3]                        : E11       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[0]                        : F1        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[6]                        : F2        : input  : 3.3-V LVTTL       :         : 1         : N              
select_Mux_RF_D3[2]          : F3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F9        :        :                   :         : 2         :                
GND*                         : F10       :        :                   :         : 2         :                
IR[10]                       : F11       : input  : 3.3-V LVTTL       :         : 2         : N              
wr_T3                        : G1        : output : 3.3-V LVTTL       :         : 1         : N              
wr_cy                        : G2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : G3        : power  :                   : 1.8V    :           :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
GND*                         : G10       :        :                   :         : 2         :                
IR[2]                        : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
select_ALU[0]                : H1        : output : 3.3-V LVTTL       :         : 1         : N              
wr_z                         : H2        : output : 3.3-V LVTTL       :         : 1         : N              
wr_inc                       : H3        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND*                         : H9        :        :                   :         : 2         :                
GND*                         : H10       :        :                   :         : 2         :                
GND*                         : H11       :        :                   :         : 2         :                
TMS                          : J1        : input  :                   :         : 1         :                
TDI                          : J2        : input  :                   :         : 1         :                
VCCIO1                       : J4        : power  :                   : 3.3V    : 1         :                
IR[4]                        : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J6        :        :                   :         : 1         :                
GND*                         : J7        :        :                   :         : 1         :                
VCCIO1                       : J8        : power  :                   : 3.3V    : 1         :                
GND*                         : J10       :        :                   :         : 2         :                
select_Mux_ALU_A             : J11       : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : K1        : input  :                   :         : 1         :                
TDO                          : K2        : output :                   :         : 1         :                
GND*                         : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
IR[5]                        : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K7        :        :                   :         : 1         :                
GND*                         : K8        :        :                   :         : 1         :                
GND*                         : K9        :        :                   :         : 1         :                
GND*                         : K10       :        :                   :         : 1         :                
GND*                         : K11       :        :                   :         : 2         :                
GND*                         : L1        :        :                   :         : 1         :                
select_ALU[1]                : L2        : output : 3.3-V LVTTL       :         : 1         : N              
cy                           : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
GND*                         : L6        :        :                   :         : 1         :                
GND*                         : L7        :        :                   :         : 1         :                
GND*                         : L8        :        :                   :         : 1         :                
GND*                         : L9        :        :                   :         : 1         :                
GND*                         : L10       :        :                   :         : 1         :                
GND*                         : L11       :        :                   :         : 1         :                
