vendor_name = ModelSim
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/reg_4.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/reg_1_int.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/LUT.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/inc_LMSM.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/fwd_logic.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/SE9.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/SE6.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/ROM.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/reg_bank.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/reg_16.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/reg_1.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/RAM.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/mux81_3.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/mux81.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/mux41_3.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/mux41.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/mux21.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/mux21 _3.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/inc.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/datapath.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/bit7shift.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/bit1shift.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/alu.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/reg_6.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/reg_3.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/reg_9.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/IDRR.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/RREX.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/EXMEM.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/MEMWB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Neeraj Prabhu/Desktop/IITB/Semester 4/EE 309/IITB-RISC/IITB-RISC-22/Pipelining/Datapath/ifid.vhd
design_name = datapath
instance = comp, \clk~I\, clk, datapath, 1
instance = comp, \inc|Add0~60\, inc|Add0~60, datapath, 1
instance = comp, \inc|Add0~65\, inc|Add0~65, datapath, 1
instance = comp, \wr_inc~I\, wr_inc, datapath, 1
instance = comp, \wr_PC~I\, wr_PC, datapath, 1
instance = comp, \PC|Op[2]\, PC|Op[2], datapath, 1
instance = comp, \inc|Add0~70\, inc|Add0~70, datapath, 1
instance = comp, \PC|Op[3]\, PC|Op[3], datapath, 1
instance = comp, \inc|Op[0]\, inc|Op[0], datapath, 1
instance = comp, \PC|Op[0]\, PC|Op[0], datapath, 1
instance = comp, \PC|Op[1]\, PC|Op[1], datapath, 1
instance = comp, \inc|Add0~0\, inc|Add0~0, datapath, 1
instance = comp, \PC|Op[4]\, PC|Op[4], datapath, 1
instance = comp, \inc|Add0~5\, inc|Add0~5, datapath, 1
instance = comp, \PC|Op[5]\, PC|Op[5], datapath, 1
instance = comp, \inc|Add0~10\, inc|Add0~10, datapath, 1
instance = comp, \PC|Op[6]\, PC|Op[6], datapath, 1
instance = comp, \inc|Add0~15\, inc|Add0~15, datapath, 1
instance = comp, \PC|Op[7]\, PC|Op[7], datapath, 1
instance = comp, \IMem|mem~0\, IMem|mem~0, datapath, 1
instance = comp, \inc|Add0~20\, inc|Add0~20, datapath, 1
instance = comp, \PC|Op[8]\, PC|Op[8], datapath, 1
instance = comp, \inc|Add0~25\, inc|Add0~25, datapath, 1
instance = comp, \PC|Op[9]\, PC|Op[9], datapath, 1
instance = comp, \inc|Add0~30\, inc|Add0~30, datapath, 1
instance = comp, \PC|Op[10]\, PC|Op[10], datapath, 1
instance = comp, \inc|Add0~35\, inc|Add0~35, datapath, 1
instance = comp, \PC|Op[11]\, PC|Op[11], datapath, 1
instance = comp, \IMem|mem~1\, IMem|mem~1, datapath, 1
instance = comp, \inc|Add0~40\, inc|Add0~40, datapath, 1
instance = comp, \PC|Op[12]\, PC|Op[12], datapath, 1
instance = comp, \inc|Add0~45\, inc|Add0~45, datapath, 1
instance = comp, \PC|Op[13]\, PC|Op[13], datapath, 1
instance = comp, \inc|Add0~50\, inc|Add0~50, datapath, 1
instance = comp, \PC|Op[14]\, PC|Op[14], datapath, 1
instance = comp, \inc|Add0~55\, inc|Add0~55, datapath, 1
instance = comp, \PC|Op[15]\, PC|Op[15], datapath, 1
instance = comp, \IMem|mem~2\, IMem|mem~2, datapath, 1
instance = comp, \IMem|mem~3\, IMem|mem~3, datapath, 1
instance = comp, \wr_IFID~I\, wr_IFID, datapath, 1
instance = comp, \IF_ID|IMem|Op[0]\, IF_ID|IMem|Op[0], datapath, 1
instance = comp, \wr_IR~I\, wr_IR, datapath, 1
instance = comp, \IR|Op[0]\, IR|Op[0], datapath, 1
instance = comp, \IF_ID|IMem|Op[1]\, IF_ID|IMem|Op[1], datapath, 1
instance = comp, \IR|Op[1]\, IR|Op[1], datapath, 1
instance = comp, \IR|Op[2]\, IR|Op[2], datapath, 1
instance = comp, \IR|Op[3]\, IR|Op[3], datapath, 1
instance = comp, \IF_ID|IMem|Op[4]\, IF_ID|IMem|Op[4], datapath, 1
instance = comp, \IR|Op[4]\, IR|Op[4], datapath, 1
instance = comp, \IR|Op[5]\, IR|Op[5], datapath, 1
instance = comp, \IR|Op[6]\, IR|Op[6], datapath, 1
instance = comp, \IR|Op[7]\, IR|Op[7], datapath, 1
instance = comp, \IR|Op[8]\, IR|Op[8], datapath, 1
instance = comp, \IF_ID|IMem|Op[9]\, IF_ID|IMem|Op[9], datapath, 1
instance = comp, \IR|Op[9]\, IR|Op[9], datapath, 1
instance = comp, \IF_ID|IMem|Op[12]\, IF_ID|IMem|Op[12], datapath, 1
instance = comp, \IR|Op[12]\, IR|Op[12], datapath, 1
instance = comp, \IF_ID|IMem|Op[13]\, IF_ID|IMem|Op[13], datapath, 1
instance = comp, \IR|Op[13]\, IR|Op[13], datapath, 1
instance = comp, \IR|Op[14]\, IR|Op[14], datapath, 1
instance = comp, \wr_cy~I\, wr_cy, datapath, 1
instance = comp, \wr_z~I\, wr_z, datapath, 1
instance = comp, \select_Mux_jump_loc[0]~I\, select_Mux_jump_loc[0], datapath, 1
instance = comp, \select_Mux_jump_loc[1]~I\, select_Mux_jump_loc[1], datapath, 1
instance = comp, \select_Mux_Mem_A~I\, select_Mux_Mem_A, datapath, 1
instance = comp, \select_Mux_Mem_D~I\, select_Mux_Mem_D, datapath, 1
instance = comp, \indexin[5]~I\, indexin[5], datapath, 1
instance = comp, \indexin[6]~I\, indexin[6], datapath, 1
instance = comp, \indexin[7]~I\, indexin[7], datapath, 1
instance = comp, \indexin[8]~I\, indexin[8], datapath, 1
instance = comp, \indexin[9]~I\, indexin[9], datapath, 1
instance = comp, \indexin[10]~I\, indexin[10], datapath, 1
instance = comp, \indexin[11]~I\, indexin[11], datapath, 1
instance = comp, \indexin[12]~I\, indexin[12], datapath, 1
instance = comp, \indexin[13]~I\, indexin[13], datapath, 1
instance = comp, \indexin[14]~I\, indexin[14], datapath, 1
instance = comp, \indexin[15]~I\, indexin[15], datapath, 1
instance = comp, \indexin[16]~I\, indexin[16], datapath, 1
instance = comp, \indexin[17]~I\, indexin[17], datapath, 1
instance = comp, \indexin[18]~I\, indexin[18], datapath, 1
instance = comp, \indexin[19]~I\, indexin[19], datapath, 1
instance = comp, \indexin[20]~I\, indexin[20], datapath, 1
instance = comp, \indexin[21]~I\, indexin[21], datapath, 1
instance = comp, \indexin[22]~I\, indexin[22], datapath, 1
instance = comp, \indexin[23]~I\, indexin[23], datapath, 1
instance = comp, \indexin[24]~I\, indexin[24], datapath, 1
instance = comp, \indexin[25]~I\, indexin[25], datapath, 1
instance = comp, \indexin[26]~I\, indexin[26], datapath, 1
instance = comp, \indexin[27]~I\, indexin[27], datapath, 1
instance = comp, \indexin[28]~I\, indexin[28], datapath, 1
instance = comp, \indexin[29]~I\, indexin[29], datapath, 1
instance = comp, \indexin[30]~I\, indexin[30], datapath, 1
instance = comp, \indexin[31]~I\, indexin[31], datapath, 1
instance = comp, \cy_out~I\, cy_out, datapath, 1
instance = comp, \z_out~I\, z_out, datapath, 1
instance = comp, \IR_out[0]~I\, IR_out[0], datapath, 1
instance = comp, \IR_out[1]~I\, IR_out[1], datapath, 1
instance = comp, \IR_out[2]~I\, IR_out[2], datapath, 1
instance = comp, \IR_out[3]~I\, IR_out[3], datapath, 1
instance = comp, \IR_out[4]~I\, IR_out[4], datapath, 1
instance = comp, \IR_out[5]~I\, IR_out[5], datapath, 1
instance = comp, \IR_out[6]~I\, IR_out[6], datapath, 1
instance = comp, \IR_out[7]~I\, IR_out[7], datapath, 1
instance = comp, \IR_out[8]~I\, IR_out[8], datapath, 1
instance = comp, \IR_out[9]~I\, IR_out[9], datapath, 1
instance = comp, \IR_out[10]~I\, IR_out[10], datapath, 1
instance = comp, \IR_out[11]~I\, IR_out[11], datapath, 1
instance = comp, \IR_out[12]~I\, IR_out[12], datapath, 1
instance = comp, \IR_out[13]~I\, IR_out[13], datapath, 1
instance = comp, \IR_out[14]~I\, IR_out[14], datapath, 1
instance = comp, \IR_out[15]~I\, IR_out[15], datapath, 1
instance = comp, \dec[2]~I\, dec[2], datapath, 1
instance = comp, \select_Mux_RF_A2~I\, select_Mux_RF_A2, datapath, 1
instance = comp, \dec[1]~I\, dec[1], datapath, 1
instance = comp, \dec[0]~I\, dec[0], datapath, 1
instance = comp, \wr_RREX~I\, wr_RREX, datapath, 1
instance = comp, \wr_IDRR~I\, wr_IDRR, datapath, 1
instance = comp, \wr_EXMEM~I\, wr_EXMEM, datapath, 1
instance = comp, \select_Mux_ALU_A~I\, select_Mux_ALU_A, datapath, 1
instance = comp, \select_Mux_ALU_B[0]~I\, select_Mux_ALU_B[0], datapath, 1
instance = comp, \select_Mux_ALU_B[1]~I\, select_Mux_ALU_B[1], datapath, 1
instance = comp, \select_ALU[0]~I\, select_ALU[0], datapath, 1
instance = comp, \select_ALU[1]~I\, select_ALU[1], datapath, 1
instance = comp, \select_Mux_RF_D3[0]~I\, select_Mux_RF_D3[0], datapath, 1
instance = comp, \select_Mux_RF_D3[1]~I\, select_Mux_RF_D3[1], datapath, 1
instance = comp, \select_Mux_RF_D3[2]~I\, select_Mux_RF_D3[2], datapath, 1
instance = comp, \wr_RF~I\, wr_RF, datapath, 1
instance = comp, \select_Mux_RF_A3[0]~I\, select_Mux_RF_A3[0], datapath, 1
instance = comp, \select_Mux_RF_A3[1]~I\, select_Mux_RF_A3[1], datapath, 1
instance = comp, \wr_RF_r7~I\, wr_RF_r7, datapath, 1
instance = comp, \select_Mux_ALU2_A~I\, select_Mux_ALU2_A, datapath, 1
instance = comp, \select_Mux_ALU2_B[0]~I\, select_Mux_ALU2_B[0], datapath, 1
instance = comp, \select_Mux_ALU2_B[1]~I\, select_Mux_ALU2_B[1], datapath, 1
instance = comp, \select_ALU2[0]~I\, select_ALU2[0], datapath, 1
instance = comp, \select_ALU2[1]~I\, select_ALU2[1], datapath, 1
instance = comp, \select_Mux_RF_A1~I\, select_Mux_RF_A1, datapath, 1
instance = comp, \wr_MEMWB~I\, wr_MEMWB, datapath, 1
instance = comp, \select_Mux_DMem_Din~I\, select_Mux_DMem_Din, datapath, 1
instance = comp, \wr_DMem~I\, wr_DMem, datapath, 1
instance = comp, \select_Mux_DMem_A~I\, select_Mux_DMem_A, datapath, 1
instance = comp, \select_Mux_LMSM~I\, select_Mux_LMSM, datapath, 1
instance = comp, \indexin[4]~I\, indexin[4], datapath, 1
instance = comp, \indexin[3]~I\, indexin[3], datapath, 1
instance = comp, \indexin[2]~I\, indexin[2], datapath, 1
instance = comp, \indexin[1]~I\, indexin[1], datapath, 1
instance = comp, \indexin[0]~I\, indexin[0], datapath, 1
